[gd_scene load_steps=50 format=1]

[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeMenu.gd" type="Script" id=1]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/astronaut_diagram2.png" type="Texture" id=2]
[ext_resource path="res://Fonts/OrbitronMedium67.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Fonts/OrbitronBlack72.fnt" type="BitmapFont" id=4]
[ext_resource path="res://Fonts/OrbitronBlack67.fnt" type="BitmapFont" id=5]
[ext_resource path="res://CommonScenes/Buttons/PureText_Upgrade.tres" type="Theme" id=6]
[ext_resource path="res://Fonts/OrbitronBold40.fnt" type="BitmapFont" id=7]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_Cooldown.gd" type="Script" id=8]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeSlot.tscn" type="PackedScene" id=9]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/btn_menos_pressed.png" type="Texture" id=10]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/btn_menos_hover.png" type="Texture" id=11]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/btn_menos_normal.png" type="Texture" id=12]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/btn_menos_disabled.png" type="Texture" id=13]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/btn_mais_pressed.png" type="Texture" id=14]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/btn_mais_hover.png" type="Texture" id=15]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/btn_mais_normal.png" type="Texture" id=16]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/btn_mais_disabled.png" type="Texture" id=17]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/highlight_cooldown.png" type="Texture" id=18]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_StartSpeed.gd" type="Script" id=19]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/highlight_booster.png" type="Texture" id=20]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_MaxSpeed.gd" type="Script" id=21]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_Laser.gd" type="Script" id=22]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/highlight_laser.png" type="Texture" id=23]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_Ammo.gd" type="Script" id=24]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_Shield.gd" type="Script" id=25]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/highlight_shield.png" type="Texture" id=26]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/scanline_dark_colorburn.png" type="Texture" id=27]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/scanline_bright_overlay.png" type="Texture" id=28]
[ext_resource path="res://CommonScenes/Buttons/LeftmostBlueScreen110Theme.tres" type="Theme" id=29]
[ext_resource path="res://CommonScenes/Button.gd" type="Script" id=30]
[ext_resource path="res://CommonScenes/Buttons/RedScreen110Theme.tres" type="Theme" id=31]

[sub_resource type="Animation" id=1]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenBaseFrame:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 960, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScreenBaseFrame:rect/size")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorFrame1:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 967, -1500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorFrame3:rect/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 953, -1500 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SectionLabels:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ScanlineFx:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Buttons:visibility/opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AstronautDiagram:visibility/opacity")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenBaseFrame:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 60, 0 ), Vector2( 960, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScreenBaseFrame:rect/size")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1800, 1080 ), Vector2( 1800, 1080 ), Vector2( 0, 1080 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorFrame1:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.3, 0.5, 0.7, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1845, -28 ), Vector2( 1845, -28 ), Vector2( 967, -28 ), Vector2( 967, 150 ), Vector2( 967, -1500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorFrame3:rect/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.3, 0.5, 0.7, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -28 ), Vector2( 60, -28 ), Vector2( 953, -28 ), Vector2( 953, 150 ), Vector2( 953, -1500 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorFrame1:rect/size")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 1114 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorFrame3:rect/size")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 1114 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SectionLabels:visibility/opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ScanlineFx:visibility/opacity")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Buttons:visibility/opacity")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AstronautDiagram:visibility/opacity")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("DarkScreen:visibility/opacity")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0.7, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.7, 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenBaseFrame:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 60, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScreenBaseFrame:rect/size")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1800, 1080 ), Vector2( 1800, 1080 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorFrame1:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1845, -28 ), Vector2( 1845, -28 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorFrame3:rect/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -28 ), Vector2( 60, -28 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorFrame1:rect/size")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 1114 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorFrame3:rect/size")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 1114 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SectionLabels:visibility/opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ScanlineFx:visibility/opacity")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.9 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Buttons:visibility/opacity")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AstronautDiagram:visibility/opacity")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.815686, 0.192157, 0.243137, 1 )
light_color = Color( 1, 0.227451, 0.172549, 1 )
dark_color = Color( 0.639216, 0.160784, 0.309804, 1 )
border_size = 12
border_blend = false
draw_bg = true

[sub_resource type="StyleBoxFlat" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.25098, 0.172549, 0.301961, 1 )
light_color = Color( 0.835294, 0, 1, 1 )
dark_color = Color( 0.243137, 0.172549, 0.298039, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="Animation" id=6]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=8]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=10]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=12]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=14]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=15]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=16]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=17]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=18]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScanlineFx/ScanlineBright:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.1, 0.6, 0.3, 0.7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScanlineFx/ScanlineBright:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 960, 40 ), Vector2( 960, 1040 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScanlineFx/ScanlineBright:region_rect")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 1800, 80 ), Rect2( 0, 1000, 1800, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ScanlineFx/ScanlineBright:region")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="UpgradeScreen" type="CanvasLayer"]

process/pause_mode = 2
layer = 4
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 1 )
anims/close = SubResource( 2 )
anims/fade = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "base"

[node name="DarkScreen" type="ColorFrame" parent="."]

visibility/opacity = 0.7
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 0.25098, 0.054902, 0.160784, 1 )

[node name="ScreenBaseFrame" type="ColorFrame" parent="."]

visibility/opacity = 0.6
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 0.0
margin/right = 1860.0
margin/bottom = 1080.0
color = Color( 0.266667, 0.65098, 1, 0.6 )

[node name="AstronautDiagram" type="Sprite" parent="."]

transform/pos = Vector2( 453.902, 588.111 )
texture = ExtResource( 2 )

[node name="SectionLabels" type="Control" parent="."]

visibility/opacity = 0.9
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Title" type="Label" parent="SectionLabels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 160.0
margin/top = 25.0
margin/right = 740.0
margin/bottom = 108.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0.960784, 1, 1 )
text = "Upgrade Points:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PointsNumber" type="Label" parent="SectionLabels"]

rect/scale = Vector2( 1.3, 1.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 780.0
margin/top = 5.0
margin/right = 900.0
margin/bottom = 91.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0.960784, 1, 1 )
text = "--"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Next" type="Label" parent="SectionLabels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 938.0
margin/top = 25.0
margin/right = 1139.0
margin/bottom = 109.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.227451, 0.172549, 1 )
text = "Next:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProgressBar" type="ProgressBar" parent="SectionLabels"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1152.0
margin/top = 41.0
margin/right = 1759.0
margin/bottom = 102.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="Cooldown" type="Button" parent="SectionLabels"]

focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../../Buttons/Confirm")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../StartSpeed")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 780.0
margin/top = 138.0
margin/right = 1209.0
margin/bottom = 193.0
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Jetpack Cooldown"
flat = false
align = 0
script/script = ExtResource( 8 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/Cooldown"]

transform/pos = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/Cooldown/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/Cooldown/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/Cooldown/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 145, 0 )

[node name="UpgradeSlot4" parent="SectionLabels/Cooldown/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 180, 0 )

[node name="UpgradeSlot5" parent="SectionLabels/Cooldown/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 215, 0 )

[node name="Minus" type="TextureButton" parent="SectionLabels/Cooldown"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 70.0
margin/right = 88.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
textures/pressed = ExtResource( 11 )
textures/hover = ExtResource( 12 )
textures/disabled = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Plus" type="TextureButton" parent="SectionLabels/Cooldown"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 70.0
margin/right = 158.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 17 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Highlight" type="Sprite" parent="SectionLabels/Cooldown"]

visibility/visible = false
visibility/opacity = 0.0
transform/pos = Vector2( -493.595, 377.153 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/Cooldown"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 6 )
anims/blink = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "base"

[node name="StartSpeed" type="Button" parent="SectionLabels"]

focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../Cooldown")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../MaxSpeed")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 780.0
margin/top = 276.0
margin/right = 1114.0
margin/bottom = 325.0
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Starting Speed"
flat = false
align = 0
script/script = ExtResource( 19 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/StartSpeed"]

editor/display_folded = true
transform/pos = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 145, 0 )

[node name="UpgradeSlot4" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 180, 0 )

[node name="UpgradeSlot5" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 215, 0 )

[node name="UpgradeSlot6" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 250, 0 )

[node name="UpgradeSlot7" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 285, 0 )

[node name="UpgradeSlot8" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 320, 0 )

[node name="UpgradeSlot9" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 355, 0 )

[node name="UpgradeSlot10" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 390, 0 )

[node name="UpgradeSlot11" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 425, 0 )

[node name="UpgradeSlot12" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 460, 0 )

[node name="UpgradeSlot13" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 495, 0 )

[node name="UpgradeSlot14" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 530, 0 )

[node name="UpgradeSlot15" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 565, 0 )

[node name="UpgradeSlot16" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 600, 0 )

[node name="UpgradeSlot17" parent="SectionLabels/StartSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 635, 0 )

[node name="Minus" type="TextureButton" parent="SectionLabels/StartSpeed"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 70.0
margin/right = 88.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Plus" type="TextureButton" parent="SectionLabels/StartSpeed"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 70.0
margin/right = 158.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 17 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Highlight" type="Sprite" parent="SectionLabels/StartSpeed"]

visibility/visible = false
visibility/opacity = 0.0
transform/pos = Vector2( -495.472, 348.888 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/StartSpeed"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 8 )
anims/blink = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "base"

[node name="MaxSpeed" type="Button" parent="SectionLabels"]

focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../StartSpeed")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../LaserStrength")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 781.0
margin/top = 419.0
margin/right = 1028.0
margin/bottom = 468.0
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Max Speed"
flat = false
align = 0
script/script = ExtResource( 21 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/MaxSpeed"]

editor/display_folded = true
transform/pos = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 145, 0 )

[node name="UpgradeSlot4" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 180, 0 )

[node name="UpgradeSlot5" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 215, 0 )

[node name="UpgradeSlot6" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 250, 0 )

[node name="UpgradeSlot7" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 285, 0 )

[node name="UpgradeSlot8" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 320, 0 )

[node name="UpgradeSlot9" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 355, 0 )

[node name="UpgradeSlot10" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 390, 0 )

[node name="UpgradeSlot11" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 425, 0 )

[node name="UpgradeSlot12" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 460, 0 )

[node name="UpgradeSlot13" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 495, 0 )

[node name="UpgradeSlot14" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 530, 0 )

[node name="UpgradeSlot15" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 565, 0 )

[node name="UpgradeSlot16" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 600, 0 )

[node name="UpgradeSlot17" parent="SectionLabels/MaxSpeed/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 635, 0 )

[node name="Minus" type="TextureButton" parent="SectionLabels/MaxSpeed"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 70.0
margin/right = 88.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Plus" type="TextureButton" parent="SectionLabels/MaxSpeed"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 70.0
margin/right = 158.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 17 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Highlight" type="Sprite" parent="SectionLabels/MaxSpeed"]

visibility/visible = false
visibility/opacity = 0.0
transform/pos = Vector2( -496.472, 205.888 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/MaxSpeed"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 10 )
anims/blink = SubResource( 11 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "base"

[node name="LaserStrength" type="Button" parent="SectionLabels"]

focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../MaxSpeed")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../StartingAmmo")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 780.0
margin/top = 551.0
margin/right = 1117.0
margin/bottom = 600.0
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Laser Strength"
flat = false
align = 0
script/script = ExtResource( 22 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/LaserStrength"]

editor/display_folded = true
transform/pos = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 145, 0 )

[node name="UpgradeSlot4" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 180, 0 )

[node name="UpgradeSlot5" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 215, 0 )

[node name="UpgradeSlot6" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 250, 0 )

[node name="UpgradeSlot7" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 285, 0 )

[node name="UpgradeSlot8" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 320, 0 )

[node name="UpgradeSlot9" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 355, 0 )

[node name="UpgradeSlot10" parent="SectionLabels/LaserStrength/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 390, 0 )

[node name="Minus" type="TextureButton" parent="SectionLabels/LaserStrength"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 70.0
margin/right = 88.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Plus" type="TextureButton" parent="SectionLabels/LaserStrength"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 70.0
margin/right = 158.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 17 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Highlight" type="Sprite" parent="SectionLabels/LaserStrength"]

visibility/visible = false
visibility/opacity = 0.0
transform/pos = Vector2( -217.396, 5.6712 )
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/LaserStrength"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 12 )
anims/blink = SubResource( 13 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "base"

[node name="StartingAmmo" type="Button" parent="SectionLabels"]

focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../LaserStrength")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../Shields")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 780.0
margin/top = 689.0
margin/right = 1117.0
margin/bottom = 738.0
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Starting Ammo"
flat = false
align = 0
script/script = ExtResource( 24 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/StartingAmmo"]

transform/pos = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/StartingAmmo/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/StartingAmmo/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/StartingAmmo/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 145, 0 )

[node name="Minus" type="TextureButton" parent="SectionLabels/StartingAmmo"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 70.0
margin/right = 88.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Plus" type="TextureButton" parent="SectionLabels/StartingAmmo"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 70.0
margin/right = 158.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 17 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Highlight" type="Sprite" parent="SectionLabels/StartingAmmo"]

visibility/visible = false
visibility/opacity = 0.0
transform/pos = Vector2( -217.396, -132.329 )
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/StartingAmmo"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 14 )
anims/blink = SubResource( 15 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "base"

[node name="Shields" type="Button" parent="SectionLabels"]

focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../StartingAmmo")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../../Buttons/Confirm")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 780.0
margin/top = 825.0
margin/right = 944.0
margin/bottom = 874.0
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Shields"
flat = false
align = 0
script/script = ExtResource( 25 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/Shields"]

editor/display_folded = true
transform/pos = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/Shields/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/Shields/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/Shields/UpgradeBar" instance=ExtResource( 9 )]

transform/pos = Vector2( 145, 0 )

[node name="Minus" type="TextureButton" parent="SectionLabels/Shields"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 70.0
margin/right = 88.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Plus" type="TextureButton" parent="SectionLabels/Shields"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 70.0
margin/right = 158.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
textures/disabled = ExtResource( 17 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Highlight" type="Sprite" parent="SectionLabels/Shields"]

visibility/visible = false
visibility/opacity = 0.0
transform/pos = Vector2( -337.933, -192.706 )
texture = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/Shields"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 16 )
anims/blink = SubResource( 17 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "base"

[node name="ScanlineFx" type="Node2D" parent="."]

editor/display_folded = true
visibility/opacity = 0.9
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ScanlineDark" type="Sprite" parent="ScanlineFx"]

visibility/blend_mode = 2
transform/pos = Vector2( 960, 540 )
texture = ExtResource( 27 )
region = true
region_rect = Rect2( 0, 0, 1800, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScanlineBright" type="Sprite" parent="ScanlineFx"]

visibility/opacity = 0.547357
visibility/blend_mode = 1
transform/pos = Vector2( 960, 694.598 )
texture = ExtResource( 28 )
region = true
region_rect = Rect2( 0, 654.598, 1800, 80 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScanlinePlayer" type="AnimationPlayer" parent="ScanlineFx"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("../..")
"anims/scanline loop" = SubResource( 18 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "scanline loop"

[node name="Buttons" type="HBoxContainer" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 895.0
margin/top = 127.0
margin/right = 110.0
margin/bottom = 17.0
custom_constants/separation = 15
alignment = 2
__meta__ = {
"_edit_group_": true
}

[node name="Reset" type="Button" parent="Buttons"]

rect/min_size = Vector2( 147, 110 )
focus_neighbour/left = NodePath("../Confirm")
focus_neighbour/top = NodePath("../../SectionLabels/Shields")
focus_neighbour/right = NodePath("../Confirm")
focus_neighbour/bottom = NodePath("../../SectionLabels/Cooldown")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 29 )
margin/left = 143.0
margin/top = 0.0
margin/right = 519.0
margin/bottom = 110.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset Changes"
flat = false
script/script = ExtResource( 30 )
pressed_sfx = "ui_change"

[node name="Confirm" type="Button" parent="Buttons"]

rect/min_size = Vector2( 147, 110 )
focus_neighbour/left = NodePath("../Reset")
focus_neighbour/top = NodePath("../../SectionLabels/Shields")
focus_neighbour/right = NodePath("../Reset")
focus_neighbour/bottom = NodePath("../../SectionLabels/Cooldown")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 31 )
margin/left = 534.0
margin/top = 0.0
margin/right = 785.0
margin/bottom = 110.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Confirm"
flat = false
script/script = ExtResource( 30 )
pressed_sfx = "ui_confirm"

[node name="ColorFrame1" type="ColorFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1845.0
margin/top = -28.0
margin/right = 1860.0
margin/bottom = 1086.0
color = Color( 0, 0.924107, 1, 1 )

[node name="ColorFrame3" type="ColorFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = -28.0
margin/right = 75.0
margin/bottom = 1086.0
color = Color( 0, 0.924107, 1, 1 )

[connection signal="pressed" from="SectionLabels/Cooldown/Minus" to="SectionLabels/Cooldown" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/Cooldown/Plus" to="SectionLabels/Cooldown" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/StartSpeed/Minus" to="SectionLabels/StartSpeed" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/StartSpeed/Plus" to="SectionLabels/StartSpeed" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/MaxSpeed/Minus" to="SectionLabels/MaxSpeed" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/MaxSpeed/Plus" to="SectionLabels/MaxSpeed" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/LaserStrength/Minus" to="SectionLabels/LaserStrength" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/LaserStrength/Plus" to="SectionLabels/LaserStrength" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/StartingAmmo/Minus" to="SectionLabels/StartingAmmo" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/StartingAmmo/Plus" to="SectionLabels/StartingAmmo" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/Shields/Minus" to="SectionLabels/Shields" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/Shields/Plus" to="SectionLabels/Shields" method="_on_Plus_pressed"]

[connection signal="pressed" from="Buttons/Reset" to="." method="_on_Reset_pressed"]

[connection signal="pressed" from="Buttons/Confirm" to="." method="_on_Close_pressed"]


