[gd_scene load_steps=9 format=1]

[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/upgrade_slot.png" type="Texture" id=1]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeSlot.gd" type="Script" id=2]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/upgrade_pending.png" type="Texture" id=3]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/upgrade_applied.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource/name = "aplying"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Upgraded:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.5 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "apply_upgrade"
} ]
}

[sub_resource type="Animation" id=2]

resource/name = "base"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pending:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upgraded:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]

resource/name = "confirmed"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pending:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upgraded:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]

resource/name = "pending"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pending:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.6, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upgraded:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="UpgradeSlot" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="Pending" type="Sprite" parent="."]

visibility/opacity = 0.0
texture = ExtResource( 3 )

[node name="Upgraded" type="Sprite" parent="."]

visibility/opacity = 0.0
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/aplying = SubResource( 1 )
anims/base = SubResource( 2 )
anims/confirmed = SubResource( 3 )
anims/pending = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


