[gd_scene load_steps=45 format=2]

[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeMenu.gd" type="Script" id=1]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/astronaut_diagram2.png" type="Texture" id=2]
[ext_resource path="res://Fonts/OrbitronMedium67.font" type="BitmapFont" id=3]
[ext_resource path="res://Fonts/OrbitronBlack72.font" type="BitmapFont" id=4]
[ext_resource path="res://Fonts/OrbitronBlack67.font" type="BitmapFont" id=5]
[ext_resource path="res://CommonScenes/Buttons/PureText_Upgrade.tres" type="Theme" id=6]
[ext_resource path="res://Fonts/OrbitronBold40.font" type="BitmapFont" id=7]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_Cooldown.gd" type="Script" id=8]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeSlot.tscn" type="PackedScene" id=9]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Minus.tscn" type="PackedScene" id=10]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Plus.tscn" type="PackedScene" id=11]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/highlight_cooldown.png" type="Texture" id=12]
[ext_resource path="res://CommonScenes/Buttons/ArrowsIndicator.tscn" type="PackedScene" id=13]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_StartSpeed.gd" type="Script" id=14]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/highlight_booster.png" type="Texture" id=15]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_MaxSpeed.gd" type="Script" id=16]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_Laser.gd" type="Script" id=17]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/highlight_laser.png" type="Texture" id=18]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_Ammo.gd" type="Script" id=19]
[ext_resource path="res://CommonScenes/UpgradeMenu/UpgradeButtons/Upgrade_Shield.gd" type="Script" id=20]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/highlight_shield.png" type="Texture" id=21]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/scanline_dark_colorburn.png" type="Texture" id=22]
[ext_resource path="res://CommonScenes/UpgradeMenu/sprites/scanline_bright_overlay.png" type="Texture" id=23]
[ext_resource path="res://CommonScenes/UpgradeMenu/1800x1080_scanline_animation.tres" type="Animation" id=24]
[ext_resource path="res://CommonScenes/Buttons/LeftmostBlueScreen110Theme.tres" type="Theme" id=25]
[ext_resource path="res://CommonScenes/Button.gd" type="Script" id=26]
[ext_resource path="res://CommonScenes/Buttons/RedScreen110Theme.tres" type="Theme" id=27]

[sub_resource type="Animation" id=1]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenBaseFrame:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 960, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScreenBaseFrame:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorFrame1:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 967, -1500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorFrame3:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 953, -1500 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SectionLabels:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ScanlineFx:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Buttons:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AstronautDiagram:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenBaseFrame:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 60, 0 ), Vector2( 960, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScreenBaseFrame:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1800, 1080 ), Vector2( 1800, 1080 ), Vector2( 0, 1080 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorFrame1:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1845, -28 ), Vector2( 1845, -28 ), Vector2( 967, -28 ), Vector2( 967, 150 ), Vector2( 967, -1500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorFrame3:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -28 ), Vector2( 60, -28 ), Vector2( 953, -28 ), Vector2( 953, 150 ), Vector2( 953, -1500 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorFrame1:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 1114 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorFrame3:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 1114 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SectionLabels:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ScanlineFx:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Buttons:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AstronautDiagram:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("DarkScreen:modulate:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.7, 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenBaseFrame:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 60, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScreenBaseFrame:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1800, 1080 ), Vector2( 1800, 1080 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorFrame1:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1845, -28 ), Vector2( 1845, -28 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorFrame3:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -28 ), Vector2( 60, -28 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorFrame1:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 1114 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorFrame3:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 1114 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SectionLabels:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ScanlineFx:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.9 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Buttons:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AstronautDiagram:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.815686, 0.192157, 0.243137, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.25098, 0.172549, 0.301961, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = true
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="Animation" id=6]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=8]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=10]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=12]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=14]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=15]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[sub_resource type="Animation" id=16]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=17]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.7 ]
}

[node name="UpgradeScreen" type="CanvasLayer" index="0"]

pause_mode = 2
layer = 4
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "base"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/base = SubResource( 1 )
anims/close = SubResource( 2 )
anims/fade = SubResource( 3 )
blend_times = [  ]

[node name="DarkScreen" type="ColorRect" parent="." index="1"]

modulate = Color( 1, 1, 1, 0.7 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.25098, 0.054902, 0.160784, 1 )

[node name="ScreenBaseFrame" type="ColorRect" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.6 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_right = 1860.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.266667, 0.65098, 1, 0.6 )
_sections_unfolded = [ "Rect" ]

[node name="AstronautDiagram" type="Sprite" parent="." index="3"]

position = Vector2( 453.902, 588.111 )
texture = ExtResource( 2 )

[node name="SectionLabels" type="Control" parent="." index="4"]

modulate = Color( 1, 1, 1, 0.9 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Title" type="Label" parent="SectionLabels" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 25.0
margin_right = 740.0
margin_bottom = 108.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0.960784, 1, 1 )
text = "Upgrade Points:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PointsNumber" type="Label" parent="SectionLabels" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 5.0
margin_right = 900.0
margin_bottom = 91.0
rect_scale = Vector2( 1.3, 1.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0.960784, 1, 1 )
text = "--"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Next" type="Label" parent="SectionLabels" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 938.0
margin_top = 25.0
margin_right = 1139.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.227451, 0.172549, 1 )
text = "Next:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProgressBar" type="ProgressBar" parent="SectionLabels" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1152.0
margin_top = 41.0
margin_right = 1759.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false

[node name="Cooldown" type="Button" parent="SectionLabels" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 138.0
margin_right = 1209.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../Buttons/Confirm")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../StartSpeed")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jetpack Cooldown"
flat = false
align = 0
script = ExtResource( 8 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/Cooldown" index="0"]

editor/display_folded = true
position = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/Cooldown/UpgradeBar" index="0" instance=ExtResource( 9 )]

position = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/Cooldown/UpgradeBar" index="1" instance=ExtResource( 9 )]

position = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/Cooldown/UpgradeBar" index="2" instance=ExtResource( 9 )]

position = Vector2( 145, 0 )

[node name="UpgradeSlot4" parent="SectionLabels/Cooldown/UpgradeBar" index="3" instance=ExtResource( 9 )]

position = Vector2( 180, 0 )

[node name="UpgradeSlot5" parent="SectionLabels/Cooldown/UpgradeBar" index="4" instance=ExtResource( 9 )]

position = Vector2( 215, 0 )

[node name="Minus" parent="SectionLabels/Cooldown" index="1" instance=ExtResource( 10 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="Plus" parent="SectionLabels/Cooldown" index="2" instance=ExtResource( 11 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="Highlight" type="Sprite" parent="SectionLabels/Cooldown" index="3"]

visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -493.595, 377.153 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/Cooldown" index="4"]

root_node = NodePath("..")
autoplay = "base"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/base = SubResource( 6 )
anims/blink = SubResource( 7 )
blend_times = [  ]

[node name="ArrowsIndicator" parent="SectionLabels/Cooldown" index="5" instance=ExtResource( 13 )]

visible = false

[node name="StartSpeed" type="Button" parent="SectionLabels" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 276.0
margin_right = 1114.0
margin_bottom = 325.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Cooldown")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../MaxSpeed")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Starting Speed"
flat = false
align = 0
script = ExtResource( 14 )
max_speed_path = NodePath("../MaxSpeed")

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/StartSpeed" index="0"]

editor/display_folded = true
position = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/StartSpeed/UpgradeBar" index="0" instance=ExtResource( 9 )]

position = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/StartSpeed/UpgradeBar" index="1" instance=ExtResource( 9 )]

position = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/StartSpeed/UpgradeBar" index="2" instance=ExtResource( 9 )]

position = Vector2( 145, 0 )

[node name="UpgradeSlot4" parent="SectionLabels/StartSpeed/UpgradeBar" index="3" instance=ExtResource( 9 )]

position = Vector2( 180, 0 )

[node name="UpgradeSlot5" parent="SectionLabels/StartSpeed/UpgradeBar" index="4" instance=ExtResource( 9 )]

position = Vector2( 215, 0 )

[node name="UpgradeSlot6" parent="SectionLabels/StartSpeed/UpgradeBar" index="5" instance=ExtResource( 9 )]

position = Vector2( 250, 0 )

[node name="UpgradeSlot7" parent="SectionLabels/StartSpeed/UpgradeBar" index="6" instance=ExtResource( 9 )]

position = Vector2( 285, 0 )

[node name="UpgradeSlot8" parent="SectionLabels/StartSpeed/UpgradeBar" index="7" instance=ExtResource( 9 )]

position = Vector2( 320, 0 )

[node name="UpgradeSlot9" parent="SectionLabels/StartSpeed/UpgradeBar" index="8" instance=ExtResource( 9 )]

position = Vector2( 355, 0 )

[node name="UpgradeSlot10" parent="SectionLabels/StartSpeed/UpgradeBar" index="9" instance=ExtResource( 9 )]

position = Vector2( 390, 0 )

[node name="UpgradeSlot11" parent="SectionLabels/StartSpeed/UpgradeBar" index="10" instance=ExtResource( 9 )]

position = Vector2( 425, 0 )

[node name="UpgradeSlot12" parent="SectionLabels/StartSpeed/UpgradeBar" index="11" instance=ExtResource( 9 )]

position = Vector2( 460, 0 )

[node name="UpgradeSlot13" parent="SectionLabels/StartSpeed/UpgradeBar" index="12" instance=ExtResource( 9 )]

position = Vector2( 495, 0 )

[node name="UpgradeSlot14" parent="SectionLabels/StartSpeed/UpgradeBar" index="13" instance=ExtResource( 9 )]

position = Vector2( 530, 0 )

[node name="UpgradeSlot15" parent="SectionLabels/StartSpeed/UpgradeBar" index="14" instance=ExtResource( 9 )]

position = Vector2( 565, 0 )

[node name="UpgradeSlot16" parent="SectionLabels/StartSpeed/UpgradeBar" index="15" instance=ExtResource( 9 )]

position = Vector2( 600, 0 )

[node name="UpgradeSlot17" parent="SectionLabels/StartSpeed/UpgradeBar" index="16" instance=ExtResource( 9 )]

position = Vector2( 635, 0 )

[node name="Highlight" type="Sprite" parent="SectionLabels/StartSpeed" index="1"]

visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -495.472, 348.888 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/StartSpeed" index="2"]

root_node = NodePath("..")
autoplay = "base"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/base = SubResource( 8 )
anims/blink = SubResource( 9 )
blend_times = [  ]

[node name="Minus" parent="SectionLabels/StartSpeed" index="3" instance=ExtResource( 10 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="Plus" parent="SectionLabels/StartSpeed" index="4" instance=ExtResource( 11 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="ArrowsIndicator" parent="SectionLabels/StartSpeed" index="5" instance=ExtResource( 13 )]

visible = false

[node name="MaxSpeed" type="Button" parent="SectionLabels" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 781.0
margin_top = 419.0
margin_right = 1028.0
margin_bottom = 468.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../StartSpeed")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../LaserStrength")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Max Speed"
flat = false
align = 0
script = ExtResource( 16 )
start_speed_path = NodePath("../StartSpeed")

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/MaxSpeed" index="0"]

editor/display_folded = true
position = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/MaxSpeed/UpgradeBar" index="0" instance=ExtResource( 9 )]

position = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/MaxSpeed/UpgradeBar" index="1" instance=ExtResource( 9 )]

position = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/MaxSpeed/UpgradeBar" index="2" instance=ExtResource( 9 )]

position = Vector2( 145, 0 )

[node name="UpgradeSlot4" parent="SectionLabels/MaxSpeed/UpgradeBar" index="3" instance=ExtResource( 9 )]

position = Vector2( 180, 0 )

[node name="UpgradeSlot5" parent="SectionLabels/MaxSpeed/UpgradeBar" index="4" instance=ExtResource( 9 )]

position = Vector2( 215, 0 )

[node name="UpgradeSlot6" parent="SectionLabels/MaxSpeed/UpgradeBar" index="5" instance=ExtResource( 9 )]

position = Vector2( 250, 0 )

[node name="UpgradeSlot7" parent="SectionLabels/MaxSpeed/UpgradeBar" index="6" instance=ExtResource( 9 )]

position = Vector2( 285, 0 )

[node name="UpgradeSlot8" parent="SectionLabels/MaxSpeed/UpgradeBar" index="7" instance=ExtResource( 9 )]

position = Vector2( 320, 0 )

[node name="UpgradeSlot9" parent="SectionLabels/MaxSpeed/UpgradeBar" index="8" instance=ExtResource( 9 )]

position = Vector2( 355, 0 )

[node name="UpgradeSlot10" parent="SectionLabels/MaxSpeed/UpgradeBar" index="9" instance=ExtResource( 9 )]

position = Vector2( 390, 0 )

[node name="UpgradeSlot11" parent="SectionLabels/MaxSpeed/UpgradeBar" index="10" instance=ExtResource( 9 )]

position = Vector2( 425, 0 )

[node name="UpgradeSlot12" parent="SectionLabels/MaxSpeed/UpgradeBar" index="11" instance=ExtResource( 9 )]

position = Vector2( 460, 0 )

[node name="UpgradeSlot13" parent="SectionLabels/MaxSpeed/UpgradeBar" index="12" instance=ExtResource( 9 )]

position = Vector2( 495, 0 )

[node name="UpgradeSlot14" parent="SectionLabels/MaxSpeed/UpgradeBar" index="13" instance=ExtResource( 9 )]

position = Vector2( 530, 0 )

[node name="UpgradeSlot15" parent="SectionLabels/MaxSpeed/UpgradeBar" index="14" instance=ExtResource( 9 )]

position = Vector2( 565, 0 )

[node name="UpgradeSlot16" parent="SectionLabels/MaxSpeed/UpgradeBar" index="15" instance=ExtResource( 9 )]

position = Vector2( 600, 0 )

[node name="UpgradeSlot17" parent="SectionLabels/MaxSpeed/UpgradeBar" index="16" instance=ExtResource( 9 )]

position = Vector2( 635, 0 )

[node name="Highlight" type="Sprite" parent="SectionLabels/MaxSpeed" index="1"]

visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -496.472, 205.888 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/MaxSpeed" index="2"]

root_node = NodePath("..")
autoplay = "base"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/base = SubResource( 10 )
anims/blink = SubResource( 11 )
blend_times = [  ]

[node name="Minus" parent="SectionLabels/MaxSpeed" index="3" instance=ExtResource( 10 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="Plus" parent="SectionLabels/MaxSpeed" index="4" instance=ExtResource( 11 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="ArrowsIndicator" parent="SectionLabels/MaxSpeed" index="5" instance=ExtResource( 13 )]

visible = false

[node name="LaserStrength" type="Button" parent="SectionLabels" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 551.0
margin_right = 1117.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../MaxSpeed")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../StartingAmmo")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Laser Strength"
flat = false
align = 0
script = ExtResource( 17 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/LaserStrength" index="0"]

editor/display_folded = true
position = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/LaserStrength/UpgradeBar" index="0" instance=ExtResource( 9 )]

position = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/LaserStrength/UpgradeBar" index="1" instance=ExtResource( 9 )]

position = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/LaserStrength/UpgradeBar" index="2" instance=ExtResource( 9 )]

position = Vector2( 145, 0 )

[node name="UpgradeSlot4" parent="SectionLabels/LaserStrength/UpgradeBar" index="3" instance=ExtResource( 9 )]

position = Vector2( 180, 0 )

[node name="UpgradeSlot5" parent="SectionLabels/LaserStrength/UpgradeBar" index="4" instance=ExtResource( 9 )]

position = Vector2( 215, 0 )

[node name="UpgradeSlot6" parent="SectionLabels/LaserStrength/UpgradeBar" index="5" instance=ExtResource( 9 )]

position = Vector2( 250, 0 )

[node name="UpgradeSlot7" parent="SectionLabels/LaserStrength/UpgradeBar" index="6" instance=ExtResource( 9 )]

position = Vector2( 285, 0 )

[node name="UpgradeSlot8" parent="SectionLabels/LaserStrength/UpgradeBar" index="7" instance=ExtResource( 9 )]

position = Vector2( 320, 0 )

[node name="UpgradeSlot9" parent="SectionLabels/LaserStrength/UpgradeBar" index="8" instance=ExtResource( 9 )]

position = Vector2( 355, 0 )

[node name="UpgradeSlot10" parent="SectionLabels/LaserStrength/UpgradeBar" index="9" instance=ExtResource( 9 )]

position = Vector2( 390, 0 )

[node name="Highlight" type="Sprite" parent="SectionLabels/LaserStrength" index="1"]

visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -217.396, 5.6712 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/LaserStrength" index="2"]

root_node = NodePath("..")
autoplay = "base"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/base = SubResource( 12 )
anims/blink = SubResource( 13 )
blend_times = [  ]

[node name="Minus" parent="SectionLabels/LaserStrength" index="3" instance=ExtResource( 10 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="Plus" parent="SectionLabels/LaserStrength" index="4" instance=ExtResource( 11 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="ArrowsIndicator" parent="SectionLabels/LaserStrength" index="5" instance=ExtResource( 13 )]

visible = false

[node name="StartingAmmo" type="Button" parent="SectionLabels" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 689.0
margin_right = 1117.0
margin_bottom = 738.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../LaserStrength")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Shields")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Starting Ammo"
flat = false
align = 0
script = ExtResource( 19 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/StartingAmmo" index="0"]

position = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/StartingAmmo/UpgradeBar" index="0" instance=ExtResource( 9 )]

position = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/StartingAmmo/UpgradeBar" index="1" instance=ExtResource( 9 )]

position = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/StartingAmmo/UpgradeBar" index="2" instance=ExtResource( 9 )]

position = Vector2( 145, 0 )

[node name="Highlight" type="Sprite" parent="SectionLabels/StartingAmmo" index="1"]

visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -217.396, -132.329 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/StartingAmmo" index="2"]

root_node = NodePath("..")
autoplay = "base"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/base = SubResource( 14 )
anims/blink = SubResource( 15 )
blend_times = [  ]

[node name="Minus" parent="SectionLabels/StartingAmmo" index="3" instance=ExtResource( 10 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="Plus" parent="SectionLabels/StartingAmmo" index="4" instance=ExtResource( 11 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="ArrowsIndicator" parent="SectionLabels/StartingAmmo" index="5" instance=ExtResource( 13 )]

visible = false

[node name="Shields" type="Button" parent="SectionLabels" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 825.0
margin_right = 944.0
margin_bottom = 874.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../StartingAmmo")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../Buttons/Confirm")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Shields"
flat = false
align = 0
script = ExtResource( 20 )

[node name="UpgradeBar" type="Node2D" parent="SectionLabels/Shields" index="0"]

editor/display_folded = true
position = Vector2( 120, 97 )

[node name="UpgradeSlot1" parent="SectionLabels/Shields/UpgradeBar" index="0" instance=ExtResource( 9 )]

position = Vector2( 75, 0 )

[node name="UpgradeSlot2" parent="SectionLabels/Shields/UpgradeBar" index="1" instance=ExtResource( 9 )]

position = Vector2( 110, 0 )

[node name="UpgradeSlot3" parent="SectionLabels/Shields/UpgradeBar" index="2" instance=ExtResource( 9 )]

position = Vector2( 145, 0 )

[node name="Highlight" type="Sprite" parent="SectionLabels/Shields" index="1"]

visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -337.933, -192.706 )
texture = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SectionLabels/Shields" index="2"]

root_node = NodePath("..")
autoplay = "base"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/base = SubResource( 16 )
anims/blink = SubResource( 17 )
blend_times = [  ]

[node name="Minus" parent="SectionLabels/Shields" index="3" instance=ExtResource( 10 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="Plus" parent="SectionLabels/Shields" index="4" instance=ExtResource( 11 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_default_cursor_shape = 0
group = null

[node name="ArrowsIndicator" parent="SectionLabels/Shields" index="5" instance=ExtResource( 13 )]

visible = false

[node name="ScanlineFx" type="Node2D" parent="." index="5"]

modulate = Color( 1, 1, 1, 0.9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ScanlineDark" type="Sprite" parent="ScanlineFx" index="0"]

position = Vector2( 960, 540 )
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 0, 0, 1800, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScanlineBright" type="Sprite" parent="ScanlineFx" index="1"]

modulate = Color( 1, 1, 1, 0.1 )
position = Vector2( 960, 0 )
texture = ExtResource( 23 )
region_enabled = true
region_rect = Rect2( 0, 0, 1800, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScanlinePLayer" type="AnimationPlayer" parent="ScanlineFx" index="2"]

root_node = NodePath("..")
autoplay = "loop"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/loop = ExtResource( 24 )
blend_times = [  ]

[node name="Buttons" type="HBoxContainer" parent="." index="6"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -895.0
margin_top = -127.0
margin_right = -110.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 15
alignment = 2
__meta__ = {
"_edit_group_": true
}

[node name="Reset" type="Button" parent="Buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 143.0
margin_right = 519.0
margin_bottom = 110.0
rect_min_size = Vector2( 147, 110 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath("../Confirm")
focus_neighbour_top = NodePath("../../SectionLabels/Shields")
focus_neighbour_right = NodePath("../Confirm")
focus_neighbour_bottom = NodePath("../../SectionLabels/Cooldown")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 25 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Reset Changes"
flat = false
align = 1
script = ExtResource( 26 )
pressed_sfx = "ui_change"

[node name="Confirm" type="Button" parent="Buttons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 534.0
margin_right = 785.0
margin_bottom = 110.0
rect_min_size = Vector2( 147, 110 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath("../Reset")
focus_neighbour_top = NodePath("../../SectionLabels/Shields")
focus_neighbour_right = NodePath("../Reset")
focus_neighbour_bottom = NodePath("../../SectionLabels/Cooldown")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 27 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Confirm"
flat = false
align = 1
script = ExtResource( 26 )
pressed_sfx = "ui_confirm"

[node name="ColorFrame1" type="ColorRect" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1845.0
margin_top = -28.0
margin_right = 1860.0
margin_bottom = 1086.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.924107, 1, 1 )

[node name="ColorFrame3" type="ColorRect" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = -28.0
margin_right = 75.0
margin_bottom = 1086.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.924107, 1, 1 )

[connection signal="pressed" from="SectionLabels/Cooldown/Minus" to="SectionLabels/Cooldown" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/Cooldown/Plus" to="SectionLabels/Cooldown" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/StartSpeed/Minus" to="SectionLabels/StartSpeed" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/StartSpeed/Plus" to="SectionLabels/StartSpeed" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/MaxSpeed/Minus" to="SectionLabels/MaxSpeed" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/MaxSpeed/Plus" to="SectionLabels/MaxSpeed" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/LaserStrength/Minus" to="SectionLabels/LaserStrength" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/LaserStrength/Plus" to="SectionLabels/LaserStrength" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/StartingAmmo/Minus" to="SectionLabels/StartingAmmo" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/StartingAmmo/Plus" to="SectionLabels/StartingAmmo" method="_on_Plus_pressed"]

[connection signal="pressed" from="SectionLabels/Shields/Minus" to="SectionLabels/Shields" method="_on_Minus_pressed"]

[connection signal="pressed" from="SectionLabels/Shields/Plus" to="SectionLabels/Shields" method="_on_Plus_pressed"]

[connection signal="pressed" from="Buttons/Reset" to="." method="_on_Reset_pressed"]

[connection signal="pressed" from="Buttons/Confirm" to="." method="_on_Close_pressed"]


