[gd_scene load_steps=16 format=3 uid="uid://dgngvk44sul5i"]

[ext_resource type="FontFile" uid="uid://dycsuyt4gmrom" path="res://Fonts/Cutscenes/Astro/Kalam-Regular.ttf" id="1"]
[ext_resource type="FontFile" uid="uid://6cy3fc4ouoca" path="res://Fonts/Orbitron-Medium.ttf" id="2"]
[ext_resource type="Script" uid="uid://di7ucficjfcp0" path="res://CommonScenes/CreditsScene/CreditsScene.gd" id="3"]
[ext_resource type="FontFile" uid="uid://b28h8ar0m2tch" path="res://Fonts/Orbitron-Black.ttf" id="4"]
[ext_resource type="Material" uid="uid://bswemn0s34eu6" path="res://CommonScenes/eh_jogos/vertical_gradient_shader.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://5npaf4vinkox" path="res://CommonScenes/eh_jogos/logos/logo_white.png" id="6"]
[ext_resource type="PackedScene" uid="uid://crhchvn5nif0t" path="res://CommonScenes/CreditsScene/CreditsPromptLegend.tscn" id="7"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("2")
default_font_size = 45
SpecialMessage/base_type = &"Label"
SpecialMessage/font_sizes/font_size = 40
SpecialMessage/fonts/font = ExtResource("1")

[sub_resource type="Animation" id="2"]
resource_name = "credits"
length = 61.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 58, 61),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 52), Vector2(0, 52), Vector2(0, -5997), Vector2(0, -5997)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreditsLegend/RootControl:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 5.5, 57.5, 58, 61),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreditsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 60, 61),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5, 58, 61),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_activate_navigation"
}, {
"args": [],
"method": &"_fade_out_music"
}, {
"args": [],
"method": &"_exit_credits"
}]
}

[sub_resource type="Animation" id="3"]
resource_name = "editor"
length = 0.001
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreditsLegend/RootControl:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreditsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfs88"]
_data = {
&"credits": SubResource("2"),
&"editor": SubResource("3")
}

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[node name="CreditsScene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
theme = SubResource("1")
color = Color(0.0156863, 0.0784314, 0.0666667, 1)
script = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bfs88")
}
autoplay = "credits"

[node name="CreditsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 6904.0
theme_override_constants/separation = 300
alignment = 1

[node name="MainCredits" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Daniel" type="VBoxContainer" parent="CreditsContainer/MainCredits"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Name" type="Label" parent="CreditsContainer/MainCredits/Daniel"]
layout_mode = 2
theme_override_fonts/font = SubResource("4")
text = "Daniel Queiroz Porto"

[node name="Name2" type="Label" parent="CreditsContainer/MainCredits/Daniel"]
layout_mode = 2
theme_override_fonts/font = SubResource("5")
text = "eh_jogos"

[node name="Role1" type="Label" parent="CreditsContainer/MainCredits/Daniel"]
layout_mode = 2
text = "Programming"
horizontal_alignment = 2

[node name="Role2" type="Label" parent="CreditsContainer/MainCredits/Daniel"]
layout_mode = 2
text = "Game Art"
horizontal_alignment = 2

[node name="Role5" type="Label" parent="CreditsContainer/MainCredits/Daniel"]
layout_mode = 2
text = "Story"
horizontal_alignment = 2

[node name="Role3" type="Label" parent="CreditsContainer/MainCredits/Daniel"]
layout_mode = 2
text = "Design"
horizontal_alignment = 2

[node name="Role4" type="Label" parent="CreditsContainer/MainCredits/Daniel"]
layout_mode = 2
text = "Animations"
horizontal_alignment = 2

[node name="Sam" type="VBoxContainer" parent="CreditsContainer/MainCredits"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Name" type="Label" parent="CreditsContainer/MainCredits/Sam"]
layout_mode = 2
theme_override_fonts/font = SubResource("4")
text = "Sam Oz"

[node name="SamOzTwitter" type="LinkButton" parent="CreditsContainer/MainCredits/Sam"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = SubResource("5")
text = "@SamOz_official"

[node name="Role1" type="Label" parent="CreditsContainer/MainCredits/Sam"]
layout_mode = 2
text = "Sound FXs"
horizontal_alignment = 2

[node name="Role2" type="Label" parent="CreditsContainer/MainCredits/Sam"]
layout_mode = 2
text = "Music"
horizontal_alignment = 2

[node name="Madruga" type="VBoxContainer" parent="CreditsContainer/MainCredits"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Name" type="Label" parent="CreditsContainer/MainCredits/Madruga"]
layout_mode = 2
theme_override_fonts/font = SubResource("4")
text = "Filipe Stonoga"

[node name="MadrugaTwitter" type="LinkButton" parent="CreditsContainer/MainCredits/Madruga"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = SubResource("5")
text = "@artbycoltz"

[node name="Role1" type="Label" parent="CreditsContainer/MainCredits/Madruga"]
layout_mode = 2
text = "Cutscene Art"
horizontal_alignment = 2

[node name="Godot" type="VBoxContainer" parent="CreditsContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="Name" type="Label" parent="CreditsContainer/Godot"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("4")
text = "Made With Godot thanks to:"

[node name="GodotTeamLink" type="LinkButton" parent="CreditsContainer/Godot"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
theme_override_constants/underline_spacing = 8
text = "Godot Engine team"

[node name="GDQuest" type="LinkButton" parent="CreditsContainer/Godot"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
theme_override_constants/underline_spacing = 8
text = "GDQuest and team"

[node name="GodotSteam" type="LinkButton" parent="CreditsContainer/Godot"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
theme_override_constants/underline_spacing = 8
text = "Godot Steam and contributors"

[node name="GodorReddit" type="LinkButton" parent="CreditsContainer/Godot"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
theme_override_constants/underline_spacing = 8
text = "r/godot Community"

[node name="Role1" type="Label" parent="CreditsContainer/Godot"]
layout_mode = 2
text = "And the Godot Community in  General!"
horizontal_alignment = 2

[node name="SpecialThanks" type="VBoxContainer" parent="CreditsContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("4")
text = "Special Thanks to..."

[node name="FamilyGroup" type="MarginContainer" parent="CreditsContainer/SpecialThanks"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 150

[node name="Family" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/FamilyGroup"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title2" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/FamilyGroup/Family"]
layout_mode = 2

[node name="ChatMeninao" type="Label" parent="CreditsContainer/SpecialThanks/FamilyGroup/Family/Title2"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "My Family"
horizontal_alignment = 1

[node name="ThankYou" type="Label" parent="CreditsContainer/SpecialThanks/FamilyGroup/Family/Title2"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "Thank you all for your constant love and support"
horizontal_alignment = 1

[node name="Parens" type="Label" parent="CreditsContainer/SpecialThanks/FamilyGroup/Family"]
layout_mode = 2
text = "Mom and Dad"
horizontal_alignment = 2

[node name="Sisters" type="Label" parent="CreditsContainer/SpecialThanks/FamilyGroup/Family"]
layout_mode = 2
text = "My Sisters and families"
horizontal_alignment = 2

[node name="MeninGroup" type="MarginContainer" parent="CreditsContainer/SpecialThanks"]
layout_mode = 2
theme_override_constants/margin_bottom = 150

[node name="Meninão" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/MeninGroup"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão"]
layout_mode = 2

[node name="ChatMeninao" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Title"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "Everyone at \"Chat  do  Meniñ\":"
horizontal_alignment = 1

[node name="ThankYou3" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Title"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "In general, for being good encouraging friends but specifically:"
horizontal_alignment = 1

[node name="Mutt" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Mutt"]
layout_mode = 2
text = "Bruno \"Mutt\" Arruda"
horizontal_alignment = 2

[node name="ThankYou" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Mutt"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "Thanks for testing the game, helping out with controllers"
horizontal_alignment = 2

[node name="Cassio" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Cassio"]
layout_mode = 2
text = "Cassio Prates de Lima"
horizontal_alignment = 2

[node name="ThankYou" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Cassio"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "Thanks for helping with the UI revamp"
horizontal_alignment = 2

[node name="Joao" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Joao"]
layout_mode = 2
text = "João Brizzi"
horizontal_alignment = 2

[node name="ThankYou" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Joao"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "For making a much better \"eh_jogos\" logo than I could ever"
horizontal_alignment = 2

[node name="Rafa" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Rafa"]
layout_mode = 2
text = "Rafael Arrivabene"
horizontal_alignment = 2

[node name="ThankYou" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Rafa"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "You were my first customer when I wasn't 
even seriously selling it! It meant a lot!"
horizontal_alignment = 2

[node name="Outros" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão"]
layout_mode = 2

[node name="Name2" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Outros"]
layout_mode = 2
text = "Rhenan Dinardi"
horizontal_alignment = 2

[node name="ThankYou2" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Outros"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "(No, I'm not using your nickname here, no way)"
horizontal_alignment = 2

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks/MeninGroup/Meninão/Outros"]
layout_mode = 2
text = "Nicholas Bruggner Grassi"
horizontal_alignment = 2

[node name="ChucrutsGroup" type="MarginContainer" parent="CreditsContainer/SpecialThanks"]
layout_mode = 2
theme_override_constants/margin_bottom = 150

[node name="Chucrutz" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/ChucrutsGroup"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz"]
layout_mode = 2

[node name="ChucrutzLabel" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Title"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "Everyone at \"Clube da Baixa Autoestima\":"
horizontal_alignment = 1

[node name="ThankYou3" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Title"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "Again, for being good encouraging friends but specifically:"
horizontal_alignment = 1

[node name="Bruno" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Bruno"]
layout_mode = 2
text = "Bruno Feltran"
horizontal_alignment = 2

[node name="ThankYou" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Bruno"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "Thanks for some early testing and suggestions"
horizontal_alignment = 2

[node name="Raul" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Raul"]
layout_mode = 2
text = "Raul Alvez"
horizontal_alignment = 2

[node name="ThankYou" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Raul"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "for encoraging me to finish this so we can 
make the next game together"
horizontal_alignment = 2

[node name="Mari" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Mari"]
layout_mode = 2
text = "Mariana Marangoni"
horizontal_alignment = 2

[node name="ThankYou" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Mari"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = " for trading \"figurinhas\" and rants in our 
designer2programmer journeys"
horizontal_alignment = 2

[node name="Outros" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz"]
layout_mode = 2

[node name="Name2" type="Label" parent="CreditsContainer/SpecialThanks/ChucrutsGroup/Chucrutz/Outros"]
layout_mode = 2
text = "But really, everyone for 
your encouragement and support"
horizontal_alignment = 2

[node name="LittleLeoGroup" type="MarginContainer" parent="CreditsContainer/SpecialThanks"]
layout_mode = 2
theme_override_constants/margin_bottom = 150

[node name="Leo" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/LittleLeoGroup"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExJavaryLabel" type="Label" parent="CreditsContainer/SpecialThanks/LittleLeoGroup/Leo"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "Léo \"LittleLeo\" Castanho"
horizontal_alignment = 1

[node name="ThankYou3" type="Label" parent="CreditsContainer/SpecialThanks/LittleLeoGroup/Leo"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "It's always fun to talk with you, specially about games 
and making games since we weren't programmers by graduation 
and are learning as we go, with similar experiencies and difficulties! 
Also I'm really looking forward to your game! Now, if only 
you'd go back to using godot..."
horizontal_alignment = 1

[node name="ExJavaryGroup2" type="MarginContainer" parent="CreditsContainer/SpecialThanks"]
layout_mode = 2
theme_override_constants/margin_bottom = 150

[node name="ExJavary" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary"]
layout_mode = 2

[node name="ExJavaryLabel" type="Label" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary/Title"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "My current and ex coworkers 
(and aggregates) at my day job!"
horizontal_alignment = 1

[node name="ThankYou3" type="Label" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary/Title"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "I am learning and have learned a lot about 
gamedev in general and godot in specific 
with you all! Special Mentions:"
horizontal_alignment = 1

[node name="Name1" type="Label" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary"]
layout_mode = 2
text = "Raniery Seles Nardy"
horizontal_alignment = 2

[node name="Name2" type="Label" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary"]
layout_mode = 2
text = "Cláudio \"Fitinho\" Domene"
horizontal_alignment = 2

[node name="Name3" type="Label" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary"]
layout_mode = 2
text = "Thiago Amendola"
horizontal_alignment = 2

[node name="Name4" type="Label" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary"]
layout_mode = 2
text = "Pedro Ciambra"
horizontal_alignment = 2

[node name="Name5" type="Label" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary"]
layout_mode = 2
text = "Jairo Honorio"
horizontal_alignment = 2

[node name="Name6" type="Label" parent="CreditsContainer/SpecialThanks/ExJavaryGroup2/ExJavary"]
layout_mode = 2
text = "George Marques"
horizontal_alignment = 2

[node name="Prompts" type="MarginContainer" parent="CreditsContainer/SpecialThanks"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="Leo" type="VBoxContainer" parent="CreditsContainer/SpecialThanks/Prompts"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExJavaryLabel" type="Label" parent="CreditsContainer/SpecialThanks/Prompts/Leo"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "Nicolae Berbece "
horizontal_alignment = 1

[node name="ThankYou3" type="Label" parent="CreditsContainer/SpecialThanks/Prompts/Leo"]
layout_mode = 2
theme_type_variation = &"SpecialMessage"
text = "from Those Awesome Guys for the CC0 button prompts pack"
horizontal_alignment = 1

[node name="OpenGameArt" type="LinkButton" parent="CreditsContainer/SpecialThanks/Prompts/Leo"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
theme_override_fonts/font = ExtResource("1")
text = "available at OpenGameArt.com"

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="ThankYouForPlaying" type="Label" parent="CreditsContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("7")
text = "...and YOU for playing!"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CreditsContainer/VBoxContainer"]
material = ExtResource("5")
layout_mode = 2
texture = ExtResource("6")
stretch_mode = 5

[node name="CreditsLegend" parent="." instance=ExtResource("7")]

[connection signal="pressed" from="CreditsContainer/MainCredits/Sam/SamOzTwitter" to="." method="_on_SamOzTwitter_pressed"]
[connection signal="pressed" from="CreditsContainer/MainCredits/Madruga/MadrugaTwitter" to="." method="_on_MadrugaTwitter_pressed"]
[connection signal="pressed" from="CreditsContainer/Godot/GodotTeamLink" to="." method="_on_GodotTeamLink_pressed"]
[connection signal="pressed" from="CreditsContainer/Godot/GDQuest" to="." method="_on_GDQuest_pressed"]
[connection signal="pressed" from="CreditsContainer/Godot/GodotSteam" to="." method="_on_GodotSteam_pressed"]
[connection signal="pressed" from="CreditsContainer/Godot/GodorReddit" to="." method="_on_GodorReddit_pressed"]
[connection signal="pressed" from="CreditsContainer/SpecialThanks/Prompts/Leo/OpenGameArt" to="." method="_on_OpenGameArt_pressed"]

[editable path="CreditsLegend"]
