[gd_scene load_steps=13 format=2]

[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/level_btn_normal.png" type="Texture" id=1]
[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/level_btn_pressed.png" type="Texture" id=2]
[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/level_btn_hover.png" type="Texture" id=3]
[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/level_btn_disabled.png" type="Texture" id=4]
[ext_resource path="res://CommonScenes/LevelSelectMenu/LevelButton.gd" type="Script" id=5]
[ext_resource path="res://JetpackGameMode/HUD/pngs/ProgressIcon.png" type="Texture" id=6]
[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/star.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0, 0.870588, 1, 0.909804, 0, 0.870588, 1, 0.909804, 0, 0.870588, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.495454 ), 0.0, 0.504546, 0, 1, Vector2( 1, 1 ), 0.504546, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="LevelButton1" type="TextureButton"]
margin_right = 48.0
margin_bottom = 48.0
focus_mode = 0
disabled = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
number_label = NodePath("../../LevelNumber")
title_label = NodePath("../../LevelTitle")
animator_path = NodePath("../../AnimationPlayer")
menu_animator_path = NodePath("../../../AnimationPlayer")

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 24, 24 )
emitting = false
amount = 1
lifetime = 0.8
process_material = SubResource( 5 )
texture = ExtResource( 6 )

[node name="Star" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.8 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.5
margin_top = -17.5
margin_right = 17.5
margin_bottom = 17.5
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="." to="." method="_on_LevelButton_focus_enter"]
[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
