[gd_scene load_steps=10 format=2]

[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/tutorial_icon_normal.png" type="Texture2D" id=1]
[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/tutorial_icon_pressed.png" type="Texture2D" id=2]
[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/tutorial_icon_hover.png" type="Texture2D" id=3]
[ext_resource path="res://CommonScenes/LevelSelectMenu/LevelButton.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PackedFloat32Array( 0, 0.5, 1 )
colors = PackedColorArray( 0, 0.870588, 1, 0.909804, 0, 0.870588, 1, 0.909804, 0, 0.870588, 1, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.495454 ), 0.0, 0.236364, 0, 1, Vector2( 1, 0.731818 ), 0.236364, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticleProcessMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="TutorialButton" type="TextureButton"]
offset_right = 48.0
offset_bottom = 48.0
focus_neighbor_top = NodePath("../../../Buttons/Upgrade")
focus_neighbor_bottom = NodePath("../../../Buttons/Close")
focus_mode = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
number_label = NodePath("../../LevelNumber")
title_label = NodePath("../../LevelTitle")
animator_path = NodePath("../../AnimationPlayer")
menu_animator_path = NodePath("../../../AnimationPlayer")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( 29, 48 )
emitting = false
amount = 1
lifetime = 0.8
process_material = SubResource( 5 )
texture = ExtResource( 1 )
[connection signal="focus_entered" from="." to="." method="_on_LevelButton_focus_enter"]
[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
