[gd_scene load_steps=3 format=2]

[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/tutorial_icon_normal.png" type="Texture" id=1]
[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/tutorial_icon_pressed.png" type="Texture" id=2]
[ext_resource path="res://CommonScenes/LevelSelectMenu/pngs/tutorial_icon_hover.png" type="Texture" id=3]
[ext_resource path="res://CommonScenes/LevelSelectMenu/LevelButton.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.50237, 1 )
colors = PoolColorArray( 0.239216, 0.0901961, 0.431373, 0.909804, 0.239216, 0.0901961, 0.431373, 0.896868, 0.239216, 0.0901961, 0.431373, 0 )

[node name="TutorialButton" type="TextureButton"]

focus_neighbour_top = NodePath("../../../Buttons/Upgrade")
focus_neighbour_bottom = NodePath("../../../Buttons/Close")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 48.0
margin_bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0
script = ExtResource( 4 )
level_num = 0
level_name = "title"
number_label = NodePath("../../LevelNumber")
title_label = NodePath("../../LevelTitle")
animator_path = NodePath("../../AnimationPlayer")
menu_animator_path = NodePath("../../../AnimationPlayer")
mouse_filter = 0

[node name="Particles2D" type="Particles2D" parent="."]

show_behind_parent = true
position = Vector2( 40, 46 )
amount = 1
lifetime = 0.8
emitting = false
config/process_mode = 1
texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.239216, 0.0901961, 0.431373, 0.909804 )
color/color_ramp = SubResource( 1 )

[connection signal="focus_entered" from="." to="." method="_on_LevelButton_focus_enter" binds=[  ]]

[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed" binds=[  ]]
