[gd_scene load_steps=8 format=3 uid="uid://bhbrrdg0pyabl"]

[ext_resource type="Script" uid="uid://pldk8i7qqvca" path="res://CommonScenes/PromptLegends/BaseLegend.gd" id="2"]
[ext_resource type="Animation" path="res://CommonScenes/PromptLegends/Animations/anim_base_legend_editor.tres" id="3"]
[ext_resource type="Animation" path="res://CommonScenes/PromptLegends/Animations/anim_base_legend_base.tres" id="4"]
[ext_resource type="Animation" path="res://CommonScenes/PromptLegends/Animations/anim_base_legend_fade_out.tres" id="5"]
[ext_resource type="Animation" path="res://CommonScenes/PromptLegends/Animations/anim_base_legend_fade_in.tres" id="6"]
[ext_resource type="Theme" uid="uid://dsbl7clxwhs5a" path="res://CommonScenes/TentativeMainTheme.tres" id="6_euptx"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12v07"]
_data = {
&"base": ExtResource("4"),
&"editor": ExtResource("3"),
&"fade_in": ExtResource("6"),
&"fade_out": ExtResource("5")
}

[node name="BaseLegend" type="CanvasLayer"]
layer = 99
script = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_12v07")
}
autoplay = "base"

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BGStrip" type="ColorRect" parent="RootControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = -17.0
mouse_filter = 2
color = Color(0.14, 0.06, 0.15, 0.6)

[node name="LegendContainer" type="HBoxContainer" parent="RootControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -99.0
offset_right = -50.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_euptx")
theme_override_constants/separation = 30
alignment = 2
