[gd_scene load_steps=8 format=3 uid="uid://bxjd7yivg27c"]

[ext_resource type="PackedScene" uid="uid://b5p7jvfyoos25" path="res://CommonScenes/JoypadSupport/Prompts/PromptInputAction.tscn" id="2"]
[ext_resource type="Animation" path="res://CommonScenes/PromptLegends/Animations/anim_base_legend_base.tres" id="2_xuul8"]
[ext_resource type="PackedScene" uid="uid://bhbrrdg0pyabl" path="res://CommonScenes/PromptLegends/BaseLegend.tscn" id="3"]
[ext_resource type="Animation" path="res://CommonScenes/PromptLegends/Animations/anim_base_legend_editor.tres" id="3_kllqn"]
[ext_resource type="Animation" path="res://CommonScenes/PromptLegends/Animations/anim_base_legend_fade_in.tres" id="4_b2hxp"]
[ext_resource type="Animation" path="res://CommonScenes/PromptLegends/Animations/anim_base_legend_fade_out.tres" id="5_ig0x3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0dt2"]
_data = {
&"base": ExtResource("2_xuul8"),
&"editor": ExtResource("3_kllqn"),
&"fade_in": ExtResource("4_b2hxp"),
&"fade_out": ExtResource("5_ig0x3")
}

[node name="LegendConfirmCancel" instance=ExtResource("3")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_h0dt2")
}

[node name="BGStrip" parent="RootControl" index="0"]
grow_horizontal = 2
grow_vertical = 0

[node name="LegendContainer" parent="RootControl" index="1"]
offset_right = -11.0
grow_vertical = 0

[node name="AcceptPrompt" type="HBoxContainer" parent="RootControl/LegendContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Prompt_ui_accept" parent="RootControl/LegendContainer/AcceptPrompt" index="0" instance=ExtResource("2")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
input_action = "ui_accept"

[node name="Confirm" type="Label" parent="RootControl/LegendContainer/AcceptPrompt" index="1"]
layout_mode = 2
theme_type_variation = &"PureTextButton"
text = "Confirm"

[node name="CancelPrompt" type="HBoxContainer" parent="RootControl/LegendContainer" index="1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Prompt_ui_accept" parent="RootControl/LegendContainer/CancelPrompt" index="0" instance=ExtResource("2")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
input_action = "ui_cancel"

[node name="Cancel" type="Label" parent="RootControl/LegendContainer/CancelPrompt" index="1"]
layout_mode = 2
theme_type_variation = &"PureTextButton"
text = "Cancel"
