[gd_scene load_steps=3 format=1]

[ext_resource path="res://JetpackGameMode/HUD/pngs/tentacle_marker_outline.png" type="Texture" id=1]
[ext_resource path="res://JetpackGameMode/HUD/pngs/tentacle_marker_fill.png" type="Texture" id=2]

[node name="BarrierContainer" type="CenterContainer"]

anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 0.0
margin/right = 953.0
margin/bottom = 1038.0
use_top_left = false

[node name="BarrierIcon" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 39.0
margin/bottom = 86.0
texture = ExtResource( 1 )
modulate = Color( 0.0156863, 0.0784314, 0.0666667, 1 )
stretch_mode = 0

[node name="BarrierIcon1" type="TextureFrame" parent="BarrierIcon"]

anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 0.0
texture = ExtResource( 2 )
modulate = Color( 0.121569, 0.392157, 0.356863, 1 )
stretch_mode = 6


