[gd_scene load_steps=6 format=2]

[ext_resource path="res://JetpackGameMode/HUD/BarrierContainer.gd" type="Script" id=1]
[ext_resource path="res://JetpackGameMode/HUD/pngs/tentacle_marker_outline.png" type="Texture" id=2]
[ext_resource path="res://JetpackGameMode/HUD/BarrierIconSilhouette.gd" type="Script" id=3]
[ext_resource path="res://JetpackGameMode/HUD/pngs/tentacle_marker_fill.png" type="Texture" id=4]
[ext_resource path="res://JetpackGameMode/HUD/BarrierIconBody.gd" type="Script" id=5]

[node name="BarrierContainer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -13.0
margin_right = -1901.0
margin_bottom = -1007.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
offset_x = 20

[node name="BarrierIconSilhouette" type="TextureRect" parent="."]
self_modulate = Color( 0.0156863, 0.0784314, 0.0666667, 1 )
margin_right = 39.0
margin_bottom = 86.0
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BarrierIconBody" type="TextureRect" parent="BarrierIconSilhouette"]
self_modulate = Color( 0.121569, 0.392157, 0.356863, 1 )
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_right = 17.0
texture = ExtResource( 4 )
stretch_mode = 6
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
