[gd_scene load_steps=7 format=2]

[ext_resource path="res://JetpackGameMode/PauseScreen/PauseScreen.gd" type="Script" id=1]
[ext_resource path="res://JetpackGameMode/PauseScreen/pause_bg_gradient_2.png" type="Texture" id=2]
[ext_resource path="res://Fonts/OrbitronBlack72.font" type="BitmapFont" id=3]
[ext_resource path="res://CommonScenes/Buttons/BlueScreen110Theme.tres" type="Theme" id=4]
[ext_resource path="res://CommonScenes/Button.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fade out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="PauseScreen" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
main_menu_path = "res://CommonScenes/MainMenu/MainMenuScreen.tscn"
options_path = "res://CommonScenes/OptionsMenu/OptionsMenuScreen.tscn"
level_select_path = "res://CommonScenes/LevelSelectMenu/LevelSelectMenu.tscn"

[node name="TextureFrame" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/fade out" = SubResource( 1 )

[node name="ButtonsBlock" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 1282.0
margin_top = 297.0
margin_right = 1835.0
margin_bottom = 297.0

[node name="Pause" type="Label" parent="ButtonsBlock"]
margin_left = -14.0
margin_top = -141.0
margin_right = 277.0
margin_bottom = -55.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0.960784, 1, 1 )
text = "PAUSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="ButtonsBlock"]
pause_mode = 2
margin_right = 433.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Replay")
theme = ExtResource( 4 )
text = "Resume"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="Button" parent="ButtonsBlock"]
pause_mode = 2
margin_left = 14.0
margin_top = 103.0
margin_right = 447.0
margin_bottom = 183.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_top = NodePath("../Resume")
focus_neighbour_bottom = NodePath("../LevelSelect")
theme = ExtResource( 4 )
text = "Restart"
script = ExtResource( 5 )
pressed_sfx = "Confirm"

[node name="LevelSelect" type="Button" parent="ButtonsBlock"]
pause_mode = 2
margin_left = 29.0
margin_top = 206.0
margin_right = 462.0
margin_bottom = 286.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_top = NodePath("../Replay")
focus_neighbour_bottom = NodePath("../Options")
theme = ExtResource( 4 )
text = "Stage Select"
script = ExtResource( 5 )
pressed_sfx = "Confirm"

[node name="Options" type="Button" parent="ButtonsBlock"]
pause_mode = 2
margin_left = 46.0
margin_top = 309.0
margin_right = 479.0
margin_bottom = 389.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_top = NodePath("../LevelSelect")
focus_neighbour_bottom = NodePath("../QuitMainMenu")
theme = ExtResource( 4 )
text = "Options"
script = ExtResource( 5 )
pressed_sfx = "Confirm"

[node name="QuitMainMenu" type="Button" parent="ButtonsBlock"]
pause_mode = 2
margin_left = 61.0
margin_top = 412.0
margin_right = 494.0
margin_bottom = 492.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_top = NodePath("../Options")
focus_neighbour_bottom = NodePath("../Quit")
theme = ExtResource( 4 )
text = "Back to Main Menu"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
pressed_sfx = "Confirm"

[node name="Quit" type="Button" parent="ButtonsBlock"]
pause_mode = 2
margin_left = 78.0
margin_top = 515.0
margin_right = 511.0
margin_bottom = 595.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_top = NodePath("../QuitMainMenu")
focus_neighbour_bottom = NodePath("../Resume")
theme = ExtResource( 4 )
text = "Quit Game"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonsBlock/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ButtonsBlock/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="ButtonsBlock/LevelSelect" to="." method="_on_LevelSelect_pressed"]
[connection signal="pressed" from="ButtonsBlock/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonsBlock/QuitMainMenu" to="." method="_on_QuitMainMenu_pressed"]
[connection signal="pressed" from="ButtonsBlock/Quit" to="." method="_on_quit_pressed"]
