[gd_scene load_steps=2 format=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.945313, 0.0960083, 0.0960083, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Button" type="Button" parent="."]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 100.0
margin/bottom = 20.0
custom_styles/hover = SubResource( 1 )
custom_colors/font_color_hover = Color( 0, 0.960784, 1, 1 )
custom_colors/font_color_pressed = Color( 0.242188, 1, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "asdasdasdasd"
flat = false


