[gd_scene load_steps=5 format=3 uid="uid://jc11ne180mju"]

[ext_resource type="PackedScene" uid="uid://dm21sk2qofasb" path="res://CommonScenes/JoypadSupport/Prompts/PromptLegendConfirmCancel.tscn" id="1"]
[ext_resource type="Script" uid="uid://cgqpa5rlxad7c" path="res://CommonScenes/JoypadSupport/TestScene/JoypadSupportTesting.gd" id="2"]
[ext_resource type="FontFile" uid="uid://b28h8ar0m2tch" path="res://Fonts/Orbitron-Black.ttf" id="3"]

[sub_resource type="Theme" id="1"]
default_font_size = 30
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_color_shadow = Color(0, 0, 0, 0)
Label/colors/font_outline_modulate = Color(1, 1, 1, 1)
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/font_sizes/font_size = 30
Label/fonts/font = ExtResource("3")
Label/styles/normal = null

[node name="JoypadSupportTesting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource("1")
script = ExtResource("2")

[node name="JoypadName" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_top = 27.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="IdentifiedLayout" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_top = 75.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -537.0
offset_top = -18.0
offset_right = 537.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Press any button or key to display its prompt or fallback name.

The prompts below is just for testing how they might be shown in game and
to provide an example of how to use he Prompt_input_action scene."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fallback" type="Label" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="Prompt" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 4

[node name="PromptLegendConfirmCancel" parent="." instance=ExtResource("1")]
layout_mode = 0
anchors_preset = 0
