[gd_scene load_steps=5 format=3 uid="uid://dvxob8w463tem"]

[ext_resource type="Script" uid="uid://dq7qnj6as23vt" path="res://CommonScenes/ColorsMenu/ColorMenuLine.gd" id="1"]
[ext_resource type="Theme" uid="uid://dsbl7clxwhs5a" path="res://CommonScenes/TentativeMainTheme.tres" id="1_6n4xi"]
[ext_resource type="Theme" uid="uid://t5rsvgf7dqva" path="res://CommonScenes/ColorsMenu/theme_color_picker.tres" id="2"]
[ext_resource type="Script" uid="uid://bxc8y6kpnlfah" path="res://CommonScenes/ColorsMenu/ColorPickerButton.gd" id="3"]

[node name="OptionBody" type="HBoxContainer"]
light_mask = 1024
use_parent_material = true
offset_top = 76.0
offset_right = 516.0
offset_bottom = 126.0
mouse_filter = 0
theme = ExtResource("1_6n4xi")
theme_override_constants/separation = 30
script = ExtResource("1")

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
light_mask = 1024
use_parent_material = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("..")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("..")
theme = ExtResource("2")
toggle_mode = false
color = Color(0.121569, 0.392157, 0.356863, 1)
edit_alpha = false
script = ExtResource("3")

[node name="Cooldown" type="Timer" parent="ColorPickerButton"]
wait_time = 0.1
one_shot = true

[node name="Description" type="Label" parent="ColorPickerButton"]
light_mask = 1024
use_parent_material = true
layout_mode = 0
offset_left = 80.0
offset_right = 167.0
offset_bottom = 50.0
size_flags_vertical = 1
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 0
theme_type_variation = &"PureTextMinorButton"
theme_override_colors/font_color = Color(0, 0.960784, 1, 1)
vertical_alignment = 1

[node name="ButtonArea" type="Button" parent="ColorPickerButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 466.0
mouse_filter = 1

[connection signal="gui_input" from="ColorPickerButton" to="ColorPickerButton" method="_on_ColorPickerButton_gui_input"]
[connection signal="timeout" from="ColorPickerButton/Cooldown" to="ColorPickerButton" method="_on_Cooldown_timeout"]
[connection signal="mouse_entered" from="ColorPickerButton/ButtonArea" to="ColorPickerButton" method="_on_ButtonArea_mouse_enter"]
