[gd_scene load_steps=7 format=2]

[ext_resource path="res://JetpackGameMode/PowerUps/ShieldBrain.gd" type="Script" id=1]
[ext_resource path="res://JetpackGameMode/Character/Fxs/Shield1.png" type="Texture" id=2]
[ext_resource path="res://JetpackGameMode/PowerUps/ShieldBG.png" type="Texture" id=3]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 700 )

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 219.084, -350.099, 0, 0, 0, 0, 219.295, 347.292 )
}

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 50.4487

[node name="ShieldUp" type="Node2D" groups=[
"pipes",
]]

position = Vector2( 1920, 540 )

[node name="ShieldBrain" type="Node" parent="." index="0"]

script = ExtResource( 1 )
position_range = NodePath("../Path2D/PositionRange")
shield_icon = NodePath("../Path2D/PositionRange/ShieldIcon")
shield_increment = 1

[node name="ScoringArea" type="Area2D" parent="." index="1" groups=[
"score",
]]

editor/display_folded = true
position = Vector2( 388.933, -1080 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea" index="0"]

position = Vector2( 0, -350 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

position = Vector2( 53, 0 )
scale = Vector2( 17.35, 1.62407 )
rect = Rect2( 0, -540, 20, 1080 )

[node name="Path2D" type="Path2D" parent="." index="3"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 2 )

[node name="PositionRange" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( 219.203, 43.508 )
rotation = 1.5705
offset = 393.453
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="ShieldIcon" type="Area2D" parent="Path2D/PositionRange" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Particles2D" type="Particles2D" parent="Path2D/PositionRange/ShieldIcon" index="0"]

show_behind_parent = true
scale = Vector2( 0.607119, 0.607119 )
emitting = true
amount = 1
lifetime = 0.8
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="Shield" type="Sprite" parent="Path2D/PositionRange/ShieldIcon" index="1"]

modulate = Color( 0, 0.960784, 1, 1 )
position = Vector2( 0.196438, 0.196438 )
scale = Vector2( 0.607119, 0.607119 )
texture = ExtResource( 2 )

[node name="BG" type="Sprite" parent="Path2D/PositionRange/ShieldIcon/Shield" index="0"]

modulate = Color( 0, 0.956863, 1, 1 )
show_behind_parent = true
position = Vector2( -0.323547, -0.323486 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PositionRange/ShieldIcon" index="2"]

scale = Vector2( 2.6, 2.6 )
shape = SubResource( 3 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="ShieldBrain" method="_on_VisibilityNotifier2D_exit_screen"]

[connection signal="body_entered" from="Path2D/PositionRange/ShieldIcon" to="ShieldBrain" method="_on_ShieldIcon_body_enter"]


