[gd_scene load_steps=102 format=3 uid="uid://bmqejrykk3kf0"]

[ext_resource type="Script" uid="uid://b2d21xxdcxan6" path="res://Cutscenes/Cutscenes.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b5p7jvfyoos25" path="res://CommonScenes/JoypadSupport/Prompts/PromptInputAction.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c0x40y1os6ibe" path="res://Cutscenes/pngs/Cutscene1/page01/backgroun_space.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c5ei16iijj3f6" path="res://Cutscenes/pngs/Cutscene1/page01/spaceship.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dvy3arrk254ij" path="res://Cutscenes/pngs/Cutscene1/page01/rift.png" id="5"]
[ext_resource type="Texture2D" uid="uid://btiv1qsi0rjcy" path="res://Cutscenes/pngs/Cutscene1/page01/rift_glow.png" id="6"]
[ext_resource type="FontFile" uid="uid://b28h8ar0m2tch" path="res://Fonts/Orbitron-Black.ttf" id="7"]
[ext_resource type="Texture2D" uid="uid://bwppsbj0h6md3" path="res://Cutscenes/pngs/Cutscene1/page02/frame3/background_crack.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dslk8c13klob0" path="res://Cutscenes/pngs/Cutscene1/page02/frame3/a5tr0.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bois2nwousxq8" path="res://Cutscenes/pngs/Cutscene1/page02/frame3/baloons/blank.png" id="10"]
[ext_resource type="Theme" uid="uid://bwk0li6w0s0a3" path="res://Cutscenes/themes/astro.tres" id="11"]
[ext_resource type="Texture2D" uid="uid://cpg3qit40coia" path="res://Cutscenes/pngs/Cutscene1/page02/frame1.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cmaubyjb1t5gi" path="res://Cutscenes/pngs/Cutscene1/page02/sfx/frame2_CRACK.png" id="13"]
[ext_resource type="Texture2D" uid="uid://06s2wjrvj35t" path="res://Cutscenes/pngs/Cutscene1/page02/frame2.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bd8mewoo0qrfp" path="res://Cutscenes/pngs/Cutscene1/page02/sfx/frame1_rumble.png" id="15"]
[ext_resource type="Texture2D" uid="uid://djaytavjpt5vx" path="res://Cutscenes/pngs/Cutscene1/page05/background_gradient.png" id="16"]
[ext_resource type="Texture2D" uid="uid://ccs36njagl3ax" path="res://Cutscenes/pngs/Cutscene1/page03/frame1.png" id="17"]
[ext_resource type="Texture2D" uid="uid://csbfe2iykwx0d" path="res://Cutscenes/pngs/Cutscene1/page03/frame3/image.png" id="18"]
[ext_resource type="Texture2D" uid="uid://diqeto2usw3sh" path="res://Cutscenes/pngs/Cutscene1/page03/frame3/orb_swirl.png" id="19"]
[ext_resource type="Texture2D" uid="uid://ccjxybwwkbpqj" path="res://Cutscenes/pngs/Cutscene1/page03/frame3/orb_glow.png" id="20"]
[ext_resource type="Texture2D" uid="uid://djpsakfllhjfj" path="res://Cutscenes/pngs/Cutscene1/page03/frame2/character.png" id="21"]
[ext_resource type="Texture2D" uid="uid://c2nvf4rlsfjq5" path="res://Cutscenes/pngs/Cutscene1/page03/frame2/orb_glow.png" id="22"]
[ext_resource type="Texture2D" uid="uid://vx1dpg3f8rc7" path="res://Cutscenes/pngs/Cutscene1/page03/frame2/orb_swirl.png" id="23"]
[ext_resource type="Texture2D" uid="uid://uip40mir6d03" path="res://Cutscenes/pngs/Cutscene1/page03/frame2/ballon_jackpot.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c0m7b6oeaig0f" path="res://Cutscenes/pngs/Cutscene1/page04/frame1/image.png" id="25"]
[ext_resource type="Texture2D" uid="uid://chjkihcx83aad" path="res://Cutscenes/pngs/Cutscene1/page04/frame1/balllons/blank.png" id="26"]
[ext_resource type="Texture2D" uid="uid://yibfpx8103i8" path="res://Cutscenes/pngs/Cutscene1/page04/frame1/text/text_incoming_call.png" id="27"]
[ext_resource type="Texture2D" uid="uid://d3307k2dvsbqr" path="res://Cutscenes/pngs/Cutscene1/page04/frame1/text/sfx_beep.png" id="28"]
[ext_resource type="Texture2D" uid="uid://b3h3fwrvqwrwa" path="res://Cutscenes/pngs/Cutscene1/page04/frame2/image.png" id="29"]
[ext_resource type="Texture2D" uid="uid://6568iohrrmma" path="res://Cutscenes/pngs/Cutscene1/page04/frame2/screen_effect.png" id="30"]
[ext_resource type="Texture2D" uid="uid://dn01tkns4oqon" path="res://Cutscenes/pngs/Cutscene1/page04/frame2/balloons/ballon1_blank.png" id="31"]
[ext_resource type="Theme" uid="uid://xlwhcwbg5mho" path="res://Cutscenes/themes/central.tres" id="32"]
[ext_resource type="Texture2D" uid="uid://dmgmgiqpa0g56" path="res://Cutscenes/pngs/Cutscene1/page04/frame2/balloons/balloon2_blank.png" id="33"]
[ext_resource type="Texture2D" uid="uid://cmn5hg0sjnfq7" path="res://Cutscenes/pngs/Cutscene1/page05/backgroun_tentacle.png" id="34"]
[ext_resource type="Texture2D" uid="uid://dlxlv78fwpdrp" path="res://Cutscenes/pngs/Cutscene1/page05/frame1/image.png" id="35"]
[ext_resource type="Texture2D" uid="uid://ds2pmipvbnfv8" path="res://Cutscenes/pngs/Cutscene1/page05/frame1/screen_effect/Layer_35.png" id="36"]
[ext_resource type="Texture2D" uid="uid://c0bosg18ns0uv" path="res://Cutscenes/pngs/Cutscene1/page05/frame1/screen_effect/light.png" id="37"]
[ext_resource type="Texture2D" uid="uid://xvlyck71jydk" path="res://Cutscenes/pngs/Cutscene1/page05/frame1/balloons/balloon_blank.png" id="38"]
[ext_resource type="Texture2D" uid="uid://d4dnilgy0wrn2" path="res://Cutscenes/pngs/Cutscene1/page05/frame2/image_base.png" id="39"]
[ext_resource type="Texture2D" uid="uid://bfjg48yvtudp4" path="res://Cutscenes/pngs/Cutscene1/page05/frame2/image_tentacle_shadow.png" id="40"]
[ext_resource type="Texture2D" uid="uid://bfgx44frerx4w" path="res://Cutscenes/pngs/Cutscene1/page05/frame2/effects/fx_exclamation1.png" id="41"]
[ext_resource type="Texture2D" uid="uid://vphvj6nsfutd" path="res://Cutscenes/pngs/Cutscene1/page05/frame2/effects/fx_exclamation2.png" id="42"]
[ext_resource type="Texture2D" uid="uid://c4pkrntftr7gc" path="res://Cutscenes/pngs/Cutscene1/page05/frame2/effects/fx_fall.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bao6egufkwsye" path="res://Cutscenes/pngs/Cutscene1/page05/frame2/effects/sfx_clang.png" id="44"]
[ext_resource type="Texture2D" uid="uid://bqw4b1dkpjecv" path="res://Cutscenes/pngs/Cutscene1/page05/frame2/balloons/balloon1_blank.png" id="45"]
[ext_resource type="Texture2D" uid="uid://l1mmin4jglj7" path="res://Cutscenes/pngs/Cutscene1/page05/frame2/balloons/balloon2_blank.png" id="46"]
[ext_resource type="Texture2D" uid="uid://dhdlbegg3hr4f" path="res://Cutscenes/pngs/Cutscene1/page05/frame3/image.png" id="47"]
[ext_resource type="Texture2D" uid="uid://bbekilik50yyt" path="res://Cutscenes/pngs/Cutscene1/page05/frame3/balloons/ballons1_blank.png" id="48"]
[ext_resource type="Texture2D" uid="uid://bx3xo8aykjmo" path="res://Cutscenes/pngs/Cutscene1/page05/frame3/balloons/balloons2_blank.png" id="49"]
[ext_resource type="Theme" uid="uid://dsbl7clxwhs5a" path="res://CommonScenes/TentativeMainTheme.tres" id="49_dva3g"]
[ext_resource type="PackedScene" path="res://CommonScenes/Buttons/CutsceneButton.tscn" id="51"]

[sub_resource type="Animation" id="1"]
resource_name = "00_base"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Scene1/Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "01_fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "02_text"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.575, 0.575, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s81r8"]
_data = {
&"00_base": SubResource("1"),
&"01_fade": SubResource("2"),
&"02_text": SubResource("3")
}

[sub_resource type="Animation" id="4"]
resource_name = "loop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 57), Vector2(0, 37), Vector2(0, 57), Vector2(0, 77)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r8ix"]
_data = {
&"loop": SubResource("4")
}

[sub_resource type="Animation" id="5"]
resource_name = "loop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureFrame:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 0.85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureFrame:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 2, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.3, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureFrame:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, -20), Vector2(-140, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7vwp"]
_data = {
&"loop": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "00_base"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundFrame3:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1:self_modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame2:self_modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackgroundFrame3/A5tr0/Label:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="7"]
resource_name = "01_fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="8"]
resource_name = "02_frame1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1/sfx:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame1/sfx:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(140, 110), Vector2(150, 60)]
}

[sub_resource type="Animation" id="9"]
resource_name = "03_frame2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1/sfx:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame1/sfx:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 60)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame2:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Frame2:self_modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Frame2/sfx:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Frame2/sfx:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(199, 736), Vector2(209, 796)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Frame2/sfx:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, -5.0, 5.0, 0.0]
}

[sub_resource type="Animation" id="10"]
resource_name = "03_frame2 (copy)"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1/sfx:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame1/sfx:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 60)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame2:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Frame2:self_modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Frame2/sfx:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Frame2/sfx:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(209, 796)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Frame2/sfx:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BackgroundFrame3:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BackgroundFrame3/A5tr0:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BackgroundFrame3/A5tr0:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BackgroundFrame3/A5tr0/balloon:modulate:a")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BackgroundFrame3/A5tr0/Label:visible_ratio")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.3, 1.6, 2.1, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.26, 0.4, 1.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BackgroundFrame3/A5tr0/Label:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og67k"]
_data = {
&"00_base": SubResource("6"),
&"01_fade": SubResource("7"),
&"02_frame1": SubResource("8"),
&"03_frame2": SubResource("9"),
&"03_frame2 (copy)": SubResource("10")
}

[sub_resource type="Animation" id="11"]
resource_name = "00_base"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame3:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame2:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame2/Jackpot!:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame1:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="12"]
resource_name = "01_fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="13"]
resource_name = "02_frame1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame2:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="14"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame2:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(509, 162), Vector2(509, 12), Vector2(509, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame2/Jackpot!:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="15"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame2:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(509, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame2/Jackpot!:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame3:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1260, 60), Vector2(1290, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkhh8"]
_data = {
&"00_base": SubResource("11"),
&"01_fade": SubResource("12"),
&"02_frame1": SubResource("13"),
&"03_frame2": SubResource("14"),
&"04_frame3": SubResource("15")
}

[sub_resource type="Animation" id="16"]
length = 8.0
loop_mode = 1
step = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qicre"]
_data = {
&"loop": SubResource("16")
}

[sub_resource type="Animation" id="17"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xxdj"]
_data = {
&"loop": SubResource("17")
}

[sub_resource type="Animation" id="18"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erkhk"]
_data = {
&"loop": SubResource("18")
}

[sub_resource type="Animation" id="19"]
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_855u4"]
_data = {
&"loop": SubResource("19")
}

[sub_resource type="Animation" id="20"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/Interruption:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame2:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame2/baloon2:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame1/balloon/RichTextLabel:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="21"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="22"]
resource_name = "02_frame1"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/balloon/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1/Interruption:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1/Interruption/IncomingText/AnimationPlayer:playback/play")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": ["still", "loop"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame1/Interruption/Control/AnimationPlayer:playback/play")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": ["still", "loop"]
}

[sub_resource type="Animation" id="23"]
resource_name = "03_frame2_balloon1"
length = 1.8
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/balloon/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1/Interruption:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame2:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame2/Label:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.125, 0.32, 0.66, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame2/BlueLight:region_rect")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(80, 0, 0, 189), Rect2(80, 0, 0, 189), Rect2(0, 0, 161, 189)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Frame1/Interruption/IncomingText/AnimationPlayer:playback/play")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": ["still"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Frame1/Interruption/Control/AnimationPlayer:playback/play")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": ["still"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Frame2/Label:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="24"]
resource_name = "04_frame2_balloon2"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/balloon/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1/Interruption:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame2:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame2/Label:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame2/baloon2:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Frame2/baloon2/Label:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.5, 2.2, 2.9, 3.2, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.35, 0.35, 0.74, 0.956667, 0.956667, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Frame2/baloon2/Label:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtnqt"]
_data = {
&"00_base": SubResource("20"),
&"01_fade_in": SubResource("21"),
&"02_frame1": SubResource("22"),
&"03_frame2_balloon1": SubResource("23"),
&"04_frame2_balloon2": SubResource("24")
}

[sub_resource type="Animation" id="25"]
resource_name = "loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.160671, 0.5, 0.9, 1.06067),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.2, 1.0, 1.0]
}

[sub_resource type="Animation" id="26"]
resource_name = "still"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_op65r"]
_data = {
&"loop": SubResource("25"),
&"still": SubResource("26")
}

[sub_resource type="Animation" id="27"]
resource_name = "loop"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SfxBeep1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(344, 261), Vector2(504, 181), Vector2(504, 181)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SfxBeep1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxBeep1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SfxBeep2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(398, 348), Vector2(658, 268), Vector2(658, 268)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SfxBeep2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SfxBeep2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="28"]
resource_name = "still"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SfxBeep1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(504, 181)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SfxBeep1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxBeep1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SfxBeep2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(658, 268)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SfxBeep2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.96046e-08),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SfxBeep2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnh0a"]
_data = {
&"loop": SubResource("27"),
&"still": SubResource("28")
}

[sub_resource type="Animation" id="29"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikdqu"]
_data = {
&"loop": SubResource("29")
}

[sub_resource type="Animation" id="30"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundGradient/Tentacles:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1/baloon1:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame2:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame3:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="31"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="32"]
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/baloon1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1/baloon1/RichTextLabel1:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.22, 0.22, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1/baloon1/RichTextLabel2:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 2.4, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.266667, 0.48, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame1/baloon1/RichTextLabel1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame1/baloon1/RichTextLabel2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="33"]
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/baloon1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1/baloon1/RichTextLabel1:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1/baloon1/RichTextLabel2:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame2/Balloons/Balloon1:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Frame2/Balloons/Balloon1/RichTextLabel:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Frame2/Balloons/Balloon2:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Frame2/Balloons/Balloon2/RichTextLabel:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Frame2/Visual Effects/TentacleEffectt:modulate:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BackgroundGradient/Tentacles:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Frame2/Visual Effects/Exclamation1:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Frame2/Visual Effects/Exclamation1:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Frame2/Visual Effects/Exclamation2:modulate:a")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Frame2/Visual Effects/Exclamation2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Frame2/Visual Effects/FallSplash:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(28, 656), Vector2(28, 656), Vector2(14, 628), Vector2(18, 636)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Frame2/Visual Effects/FallSplash:scale")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Frame2/Visual Effects/FallSplash:modulate:a")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Frame2/Visual Effects/FallSfx:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(25, 696), Vector2(25, 696), Vector2(75, 756), Vector2(75, 756)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Frame2/Visual Effects/FallSfx:modulate:a")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Frame2/Balloons/Balloon1/RichTextLabel:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Frame2/Balloons/Balloon2/RichTextLabel:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="34"]
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/baloon1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1/baloon1/RichTextLabel1:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1/baloon1/RichTextLabel2:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame2/Balloons/Balloon1:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Frame2/Balloons/Balloon1/RichTextLabel:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Frame2/Balloons/Balloon2:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Frame2/Balloons/Balloon2/RichTextLabel:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Frame2/Visual Effects/TentacleEffectt:modulate:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BackgroundGradient/Tentacles:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Frame2/Visual Effects/Exclamation1:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Frame2/Visual Effects/Exclamation1:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Frame2/Visual Effects/Exclamation2:modulate:a")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Frame2/Visual Effects/Exclamation2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Frame2/Visual Effects/FallSplash:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 636)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Frame2/Visual Effects/FallSplash:scale")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Frame2/Visual Effects/FallSplash:modulate:a")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Frame2/Visual Effects/FallSfx:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 756)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Frame2/Visual Effects/FallSfx:modulate:a")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Frame3:position")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.3, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1012, 152), Vector2(1132, 102), Vector2(1132, 102)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Frame3:modulate:a")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Frame3/Balloon1:modulate:a")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Frame3/Balloon1/RichTextLabel:visible_ratio")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Frame3/Balloon2:modulate:a")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Frame3/Balloon2/RichTextLabel:visible_ratio")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Frame3/Balloon1/RichTextLabel:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Frame3/Balloon2/RichTextLabel:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xodr"]
_data = {
&"00_base": SubResource("30"),
&"01_fade": SubResource("31"),
&"02_frame1": SubResource("32"),
&"03_frame2": SubResource("33"),
&"04_frame3": SubResource("34")
}

[sub_resource type="Animation" id="35"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esuwi"]
_data = {
&"loop": SubResource("35")
}

[node name="Cutscene1" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1")
metadata/_edit_vertical_guides_ = [1158.0, 1272.0]

[node name="BackPanel" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Scenes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Scene1" type="Control" parent="Scenes"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene1"]
libraries = {
&"": SubResource("AnimationLibrary_s81r8")
}
autoplay = "00_base"
next/01_fade = &"02_text"
blend_times = [&"01_fade", &"02_text", 0.05]

[node name="BackgrounSpace" type="TextureRect" parent="Scenes/Scene1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3")

[node name="SpaceShip" type="TextureRect" parent="Scenes/Scene1"]
layout_mode = 0
offset_top = 57.0
offset_right = 1006.0
offset_bottom = 1148.0
texture = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene1/SpaceShip"]
libraries = {
&"": SubResource("AnimationLibrary_8r8ix")
}
autoplay = "loop"

[node name="Rift" type="TextureRect" parent="Scenes/Scene1"]
layout_mode = 0
offset_left = 1370.0
offset_top = 50.0
offset_right = 1778.0
offset_bottom = 954.0
texture = ExtResource("5")

[node name="TextureFrame" type="TextureRect" parent="Scenes/Scene1/Rift"]
modulate = Color(1, 1, 1, 0.591421)
show_behind_parent = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.481
offset_top = -446.987
offset_right = 433.519
offset_bottom = 649.013
scale = Vector2(0.906203, 0.906203)
texture = ExtResource("6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene1/Rift"]
libraries = {
&"": SubResource("AnimationLibrary_e7vwp")
}
autoplay = "loop"

[node name="Label" type="Label" parent="Scenes/Scene1"]
layout_mode = 0
offset_top = 39.0
offset_right = 1879.0
offset_bottom = 154.0
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 45
text = "Deep Space - at the limits of the Cosmic Abyss
13th Year of Expedition Serpentine"
horizontal_alignment = 2
visible_characters = 0
visible_characters_behavior = 3
visible_ratio = 0.0

[node name="Scene2" type="Control" parent="Scenes"]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene2"]
libraries = {
&"": SubResource("AnimationLibrary_og67k")
}
autoplay = "00_base"
next/01_fade = &"02_frame1"
blend_times = [&"01_fade", &"02_frame1", 0.05]

[node name="ColorFrame" type="ColorRect" parent="Scenes/Scene2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="BackgroundFrame3" type="TextureRect" parent="Scenes/Scene2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8")

[node name="A5tr0" type="TextureRect" parent="Scenes/Scene2/BackgroundFrame3"]
layout_mode = 0
offset_left = 1133.0
offset_top = 290.0
offset_right = 1800.0
offset_bottom = 1031.0
texture = ExtResource("9")

[node name="balloon" type="TextureRect" parent="Scenes/Scene2/BackgroundFrame3/A5tr0"]
layout_mode = 0
offset_left = -150.0
offset_top = -241.0
offset_right = 204.0
offset_bottom = -2.0
scale = Vector2(1, 1.05)
texture = ExtResource("10")

[node name="Label" type="RichTextLabel" parent="Scenes/Scene2/BackgroundFrame3/A5tr0"]
layout_mode = 0
offset_left = -150.0
offset_top = -216.0
offset_right = 204.0
offset_bottom = -25.0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("11")
bbcode_enabled = true
text = "[center]Okay, 
[b]what[/b] do we
have here?[/center]"
visible_characters_behavior = 3

[node name="Frame1" type="TextureRect" parent="Scenes/Scene2"]
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 433.0
offset_bottom = 989.0
texture = ExtResource("12")

[node name="sfx" type="TextureRect" parent="Scenes/Scene2/Frame1"]
layout_mode = 0
offset_left = 150.0
offset_top = 60.0
offset_right = 323.0
offset_bottom = 129.0
texture = ExtResource("13")

[node name="Frame2" type="TextureRect" parent="Scenes/Scene2"]
layout_mode = 0
offset_left = 483.0
offset_top = 80.0
offset_right = 866.0
offset_bottom = 989.0
texture = ExtResource("14")

[node name="sfx" type="Sprite2D" parent="Scenes/Scene2/Frame2"]
position = Vector2(209, 796)
texture = ExtResource("15")

[node name="Scene3" type="Control" parent="Scenes"]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3"]
libraries = {
&"": SubResource("AnimationLibrary_lkhh8")
}
autoplay = "00_base"
next/01_fade = &"02_frame1"
next/02_frame1 = &"02_frame2"
blend_times = [&"01_fade", &"02_frame1", 0.05]

[node name="BackgroundGradient" type="TextureRect" parent="Scenes/Scene3"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("16")

[node name="Frame1" type="TextureRect" parent="Scenes/Scene3"]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 600.0
offset_bottom = 1008.0
texture = ExtResource("17")

[node name="Frame3" type="TextureRect" parent="Scenes/Scene3"]
layout_mode = 0
offset_left = 1290.0
offset_top = 60.0
offset_right = 1847.0
offset_bottom = 995.0
texture = ExtResource("18")

[node name="Orb" type="Control" parent="Scenes/Scene3/Frame3"]
anchors_preset = 0
offset_left = 208.0
offset_top = 422.0
offset_right = 248.0
offset_bottom = 462.0

[node name="Swirl" type="Sprite2D" parent="Scenes/Scene3/Frame3/Orb"]
position = Vector2(20, 20)
rotation = -5.88385
texture = ExtResource("19")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3/Frame3/Orb/Swirl"]
libraries = {
&"": SubResource("AnimationLibrary_qicre")
}
autoplay = "loop"

[node name="Glow" type="Sprite2D" parent="Scenes/Scene3/Frame3/Orb"]
modulate = Color(1, 1, 1, 0.974063)
position = Vector2(66, -50)
texture = ExtResource("20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3/Frame3/Orb/Glow"]
libraries = {
&"": SubResource("AnimationLibrary_5xxdj")
}
autoplay = "loop"

[node name="Frame2" type="TextureRect" parent="Scenes/Scene3"]
layout_mode = 0
offset_left = 509.0
offset_top = 32.0
offset_right = 1369.0
offset_bottom = 1028.0
texture = ExtResource("21")

[node name="Orb" type="Control" parent="Scenes/Scene3/Frame2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OrbGlow" type="Sprite2D" parent="Scenes/Scene3/Frame2/Orb"]
modulate = Color(1, 1, 1, 0.900263)
position = Vector2(251.928, 162.501)
texture = ExtResource("22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3/Frame2/Orb/OrbGlow"]
libraries = {
&"": SubResource("AnimationLibrary_erkhk")
}
autoplay = "loop"

[node name="Swirl" type="Sprite2D" parent="Scenes/Scene3/Frame2/Orb"]
position = Vector2(249.928, 150.501)
rotation = -0.0265248
texture = ExtResource("23")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3/Frame2/Orb/Swirl"]
libraries = {
&"": SubResource("AnimationLibrary_855u4")
}
autoplay = "loop"

[node name="Jackpot!" type="TextureRect" parent="Scenes/Scene3/Frame2"]
layout_mode = 0
offset_left = -48.0
offset_top = 688.0
offset_right = 333.0
offset_bottom = 869.0
texture = ExtResource("24")

[node name="Scene4" type="Control" parent="Scenes"]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene4"]
libraries = {
&"": SubResource("AnimationLibrary_vtnqt")
}
autoplay = "00_base"
next/01_fade_in = &"02_frame1"
blend_times = [&"01_fade_in", &"02_frame1", 0.05]

[node name="BackgroundGradient" type="TextureRect" parent="Scenes/Scene4"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("16")

[node name="Frame1" type="TextureRect" parent="Scenes/Scene4"]
layout_mode = 0
offset_left = 60.0
offset_right = 1784.0
offset_bottom = 988.0
texture = ExtResource("25")

[node name="balloon" type="NinePatchRect" parent="Scenes/Scene4/Frame1"]
layout_mode = 0
offset_left = 120.0
offset_top = 117.0
offset_right = 451.0
offset_bottom = 302.0
mouse_filter = 1
texture = ExtResource("26")
region_rect = Rect2(0, 0, 274, 176)
patch_margin_left = 64
patch_margin_top = 43
patch_margin_right = 32
patch_margin_bottom = 39

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene4/Frame1/balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 45.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("11")
bbcode_enabled = true
text = "[center]Time to call 
central com-[/center]"
visible_characters_behavior = 3

[node name="Interruption" type="Control" parent="Scenes/Scene4/Frame1"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IncomingText" type="TextureRect" parent="Scenes/Scene4/Frame1/Interruption"]
layout_mode = 0
offset_left = 33.0
offset_top = 387.0
offset_right = 467.0
offset_bottom = 695.0
texture = ExtResource("27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene4/Frame1/Interruption/IncomingText"]
libraries = {
&"": SubResource("AnimationLibrary_op65r")
}

[node name="Control" type="Control" parent="Scenes/Scene4/Frame1/Interruption"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SfxBeep1" type="TextureRect" parent="Scenes/Scene4/Frame1/Interruption/Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 181.0
offset_right = 777.002
offset_bottom = 384.998
texture = ExtResource("28")

[node name="SfxBeep2" type="TextureRect" parent="Scenes/Scene4/Frame1/Interruption/Control"]
layout_mode = 0
offset_left = 658.0
offset_top = 268.0
offset_right = 894.002
offset_bottom = 391.0
texture = ExtResource("28")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene4/Frame1/Interruption/Control"]
libraries = {
&"": SubResource("AnimationLibrary_mnh0a")
}

[node name="Frame2" type="TextureRect" parent="Scenes/Scene4"]
layout_mode = 0
offset_left = 1127.0
offset_top = 80.0
offset_right = 1842.0
offset_bottom = 994.0
texture = ExtResource("29")

[node name="BlueLight" type="Sprite2D" parent="Scenes/Scene4/Frame2"]
modulate = Color(1, 1, 1, 0.290552)
position = Vector2(388.72, 736.318)
texture = ExtResource("30")
offset = Vector2(-3.79138, -91.9059)
region_enabled = true
region_rect = Rect2(0, 0, 161, 189)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene4/Frame2/BlueLight"]
libraries = {
&"": SubResource("AnimationLibrary_ikdqu")
}
autoplay = "loop"

[node name="baloon1" type="TextureRect" parent="Scenes/Scene4/Frame2"]
layout_mode = 0
offset_left = -68.0
offset_top = -51.0
offset_right = 382.0
offset_bottom = 279.0
scale = Vector2(1.05, 1.05)
texture = ExtResource("31")

[node name="Label" type="RichTextLabel" parent="Scenes/Scene4/Frame2"]
layout_mode = 0
offset_left = -66.0
offset_top = -49.0
offset_right = 405.0
offset_bottom = 69.0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("32")
bbcode_enabled = true
text = "[center][b]A5-tr0[/b], this is
[b]Central Command.[/b] Do you
copy? Over.[/center]"
visible_characters_behavior = 3

[node name="baloon2" type="NinePatchRect" parent="Scenes/Scene4/Frame2"]
layout_mode = 0
offset_left = 137.0
offset_top = 93.0
offset_right = 779.0
offset_bottom = 401.0
mouse_filter = 1
texture = ExtResource("33")
region_rect = Rect2(0, 0, 473, 269)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 100

[node name="Label" type="RichTextLabel" parent="Scenes/Scene4/Frame2/baloon2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 28.0
offset_right = 4.0
offset_bottom = -69.0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("11")
bbcode_enabled = true
text = "[center]Central Command, this is A5-tr0.
I've just secured what should be 
the [b]Orb of Knowlledge[/b]. Over.[/center]"
visible_characters_behavior = 3

[node name="Scene5" type="Control" parent="Scenes"]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene5"]
libraries = {
&"": SubResource("AnimationLibrary_8xodr")
}
autoplay = "00_base"
next/01_fade = &"02_frame1"
blend_times = [&"01_fade", &"02_frame1", 0.05]

[node name="BackgroundGradient" type="TextureRect" parent="Scenes/Scene5"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("16")

[node name="Tentacles" type="TextureRect" parent="Scenes/Scene5/BackgroundGradient"]
layout_mode = 0
offset_left = 290.0
offset_top = 20.0
offset_right = 1892.0
offset_bottom = 1080.0
texture = ExtResource("34")

[node name="Frame1" type="TextureRect" parent="Scenes/Scene5"]
layout_mode = 0
offset_left = 40.0
offset_top = 65.0
offset_right = 592.0
offset_bottom = 1008.0
texture = ExtResource("35")

[node name="ScreenEffect" type="Control" parent="Scenes/Scene5/Frame1"]
modulate = Color(1, 1, 1, 0.977041)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScreenReflection" type="TextureRect" parent="Scenes/Scene5/Frame1/ScreenEffect"]
modulate = Color(1, 1, 1, 0.3)
layout_mode = 0
offset_left = 248.0
offset_top = 705.0
offset_right = 295.0
offset_bottom = 745.0
texture = ExtResource("36")

[node name="Light3D" type="TextureRect" parent="Scenes/Scene5/Frame1/ScreenEffect"]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 0
offset_left = 248.0
offset_top = 699.0
offset_right = 293.0
offset_bottom = 754.0
texture = ExtResource("37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene5/Frame1/ScreenEffect"]
libraries = {
&"": SubResource("AnimationLibrary_esuwi")
}
autoplay = "loop"

[node name="baloon1" type="TextureRect" parent="Scenes/Scene5/Frame1"]
layout_mode = 0
offset_left = -27.0
offset_top = 34.0
offset_right = 571.0
offset_bottom = 325.0
theme = ExtResource("32")
texture = ExtResource("38")
expand_mode = 1

[node name="RichTextLabel1" type="RichTextLabel" parent="Scenes/Scene5/Frame1/baloon1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_right = -89.0
offset_bottom = -103.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Copy that, A5-tr0!
We have just detected an
energy spike coming towards
your location.[/center]
"
visible_characters_behavior = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="Scenes/Scene5/Frame1/baloon1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
offset_top = 197.0
offset_right = -2.0
offset_bottom = -5.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Something [b]massive[/b]
is approaching you![/center]"
visible_characters_behavior = 3

[node name="Frame2" type="TextureRect" parent="Scenes/Scene5"]
layout_mode = 0
offset_left = 650.0
offset_top = 65.0
offset_right = 1201.0
offset_bottom = 1008.0
texture = ExtResource("39")

[node name="Visual Effects" type="Control" parent="Scenes/Scene5/Frame2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TentacleEffectt" type="TextureRect" parent="Scenes/Scene5/Frame2/Visual Effects"]
layout_mode = 0
offset_right = 551.0
offset_bottom = 943.0
texture = ExtResource("40")

[node name="Exclamation1" type="Sprite2D" parent="Scenes/Scene5/Frame2/Visual Effects"]
position = Vector2(115.543, 342.928)
texture = ExtResource("41")

[node name="Exclamation2" type="Sprite2D" parent="Scenes/Scene5/Frame2/Visual Effects"]
position = Vector2(175.543, 342.928)
texture = ExtResource("42")

[node name="FallSplash" type="TextureRect" parent="Scenes/Scene5/Frame2/Visual Effects"]
layout_mode = 0
offset_left = 18.0
offset_top = 636.0
offset_right = 189.0
offset_bottom = 786.0
texture = ExtResource("43")

[node name="FallSfx" type="TextureRect" parent="Scenes/Scene5/Frame2/Visual Effects"]
layout_mode = 0
offset_left = 75.0
offset_top = 756.0
offset_right = 215.0
offset_bottom = 829.0
texture = ExtResource("44")

[node name="Balloons" type="Control" parent="Scenes/Scene5/Frame2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Balloon1" type="TextureRect" parent="Scenes/Scene5/Frame2/Balloons"]
layout_mode = 0
offset_left = 49.0
offset_top = 70.0
offset_right = 443.0
offset_bottom = 177.0
theme = ExtResource("32")
texture = ExtResource("45")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene5/Frame2/Balloons/Balloon1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_right = 3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Secure the orb and
retreat immediately![/center]"
visible_characters_behavior = 3

[node name="Balloon2" type="TextureRect" parent="Scenes/Scene5/Frame2/Balloons"]
layout_mode = 0
offset_left = 266.0
offset_top = 842.0
offset_right = 508.0
offset_bottom = 904.0
theme = ExtResource("32")
texture = ExtResource("46")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene5/Frame2/Balloons/Balloon2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 9.0
offset_right = 5.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]I REPEAT...[/b][/center]"
visible_characters_behavior = 3

[node name="Frame3" type="TextureRect" parent="Scenes/Scene5"]
layout_mode = 0
offset_left = 1132.0
offset_top = 102.0
offset_right = 1893.0
offset_bottom = 983.0
texture = ExtResource("47")

[node name="Balloon1" type="TextureRect" parent="Scenes/Scene5/Frame3"]
layout_mode = 0
offset_left = 86.0
offset_top = -76.0
offset_right = 661.0
offset_bottom = 29.0
theme = ExtResource("32")
texture = ExtResource("48")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene5/Frame3/Balloon1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]...RETREAT IMMEDIATELY...[/b][/center]"
visible_characters_behavior = 3

[node name="Balloon2" type="TextureRect" parent="Scenes/Scene5/Frame3"]
layout_mode = 0
offset_left = 403.0
offset_top = 811.0
offset_right = 761.0
offset_bottom = 953.0
theme = ExtResource("32")
texture = ExtResource("49")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene5/Frame3/Balloon2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_right = -61.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]...AND DO NOT
LOSE THE ORB![/b][/center]"
visible_characters_behavior = 3

[node name="Buttons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -920.0
offset_top = -63.0
offset_right = 920.0
offset_bottom = -6.0
size_flags_horizontal = 3
mouse_filter = 0
theme = ExtResource("49_dva3g")
theme_override_constants/separation = 5
alignment = 1

[node name="PromptInputAction" parent="Buttons" instance=ExtResource("2")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 2
input_action = "ui_accept"

[node name="Next" parent="Buttons" instance=ExtResource("51")]
layout_mode = 2
theme_type_variation = &"PureTextMinorButton"

[node name="separator" type="Control" parent="Buttons"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="PromptInputAction2" parent="Buttons" instance=ExtResource("2")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 2
input_action = "ui_cancel"

[node name="Skip" parent="Buttons" instance=ExtResource("51")]
layout_mode = 2
theme_type_variation = &"PureTextMinorButton"
text = "Skip"

[connection signal="pressed" from="Buttons/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Buttons/Skip" to="." method="_on_Skip_pressed"]
