[gd_scene load_steps=86 format=1]

[ext_resource path="res://Cutscenes/Cutscenes.gd" type="Script" id=1]
[ext_resource path="res://CommonScenes/Buttons/BlueScreen110Theme.tres" type="Theme" id=2]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page01/backgroun_space.png" type="Texture" id=3]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page01/spaceship.png" type="Texture" id=4]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page01/rift.png" type="Texture" id=5]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page01/rift_glow.png" type="Texture" id=6]
[ext_resource path="res://Fonts/Cutscenes/Orbitron-Black45.fnt" type="BitmapFont" id=7]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page02/frame3/background_crack.png" type="Texture" id=8]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page02/frame3/a5tr0.png" type="Texture" id=9]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page02/frame3/baloons/blank.png" type="Texture" id=10]
[ext_resource path="res://Cutscenes/themes/astro.tres" type="Theme" id=11]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page02/frame1.png" type="Texture" id=12]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page02/sfx/frame2_CRACK.png" type="Texture" id=13]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page02/frame2.png" type="Texture" id=14]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page02/sfx/frame1_rumble.png" type="Texture" id=15]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/background_gradient.png" type="Texture" id=16]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page03/frame1.png" type="Texture" id=17]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page03/frame3/image.png" type="Texture" id=18]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page03/frame3/orb_swirl.png" type="Texture" id=19]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page03/frame3/orb_glow.png" type="Texture" id=20]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page03/frame2/character.png" type="Texture" id=21]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page03/frame2/orb_glow.png" type="Texture" id=22]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page03/frame2/orb_swirl.png" type="Texture" id=23]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page03/frame2/ballon_jackpot.png" type="Texture" id=24]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page04/frame1/image.png" type="Texture" id=25]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page04/frame1/balllons/blank.png" type="Texture" id=26]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page04/frame1/text/text_incoming_call.png" type="Texture" id=27]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page04/frame1/text/sfx_beep.png" type="Texture" id=28]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page04/frame2/image.png" type="Texture" id=29]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page04/frame2/screen_effect.png" type="Texture" id=30]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page04/frame2/balloons/ballon1_blank.png" type="Texture" id=31]
[ext_resource path="res://Cutscenes/themes/central.tres" type="Theme" id=32]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page04/frame2/balloons/balloon2_blank.png" type="Texture" id=33]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/backgroun_tentacle.png" type="Texture" id=34]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame1/image.png" type="Texture" id=35]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame1/screen_effect/Layer_35.png" type="Texture" id=36]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame1/screen_effect/light.png" type="Texture" id=37]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame1/balloons/balloon_blank.png" type="Texture" id=38]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame2/image_base.png" type="Texture" id=39]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame2/image_tentacle_shadow.png" type="Texture" id=40]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame2/effects/fx_exclamation1.png" type="Texture" id=41]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame2/effects/fx_exclamation2.png" type="Texture" id=42]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame2/effects/fx_fall.png" type="Texture" id=43]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame2/effects/sfx_clang.png" type="Texture" id=44]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame2/balloons/balloon1_blank.png" type="Texture" id=45]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame2/balloons/balloon2_blank.png" type="Texture" id=46]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame3/image.png" type="Texture" id=47]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame3/balloons/ballons1_blank.png" type="Texture" id=48]
[ext_resource path="res://Cutscenes/pngs/Cutscene1/page05/frame3/balloons/balloons2_blank.png" type="Texture" id=49]
[ext_resource path="res://CommonScenes/Buttons/PureText_Minor.tres" type="Theme" id=50]


[sub_resource type="Animation" id=1]

resource/name = "00_base"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Scene1/Label:percent_visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]

resource/name = "01_fade"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]

resource/name = "02_text"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:percent_visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 1, 1.4, 2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.55, 0.55, 1.0 ]
}

[sub_resource type="Animation" id=4]

resource/name = "loop"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1, 2, 3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 57 ), Vector2( 0, 37 ), Vector2( 0, 57 ), Vector2( 0, 77 ) ]
}

[sub_resource type="Animation" id=5]

resource/name = "loop"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureFrame:rect/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.85, 0.85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureFrame:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 2, 3.8 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.3, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureFrame:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, -20 ), Vector2( -140, 20 ) ]
}

[sub_resource type="Animation" id=6]

resource/name = "00_base"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackgroundFrame3:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame1:visibility/self_opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame2:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame2:visibility/self_opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BackgroundFrame3/A5tr0/Label:percent_visible")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=7]

resource/name = "01_fade"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=8]

resource/name = "02_frame1"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1:visibility/self_opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame1/sfx:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame1/sfx:rect/pos")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 140, 110 ), Vector2( 150, 60 ) ]
}

[sub_resource type="Animation" id=9]

resource/name = "03_frame2"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1:visibility/self_opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame1/sfx:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame1/sfx:rect/pos")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 150, 60 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame2:visibility/opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame2:visibility/self_opacity")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.3, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Frame2/sfx:visibility/opacity")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Frame2/sfx:transform/pos")
tracks/9/interp = 2
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 199, 736 ), Vector2( 209, 796 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Frame2/sfx:transform/rot")
tracks/10/interp = 2
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 5.0, -5.0, 0.0 ]
}

[sub_resource type="Animation" id=10]

resource/name = "03_frame2 (copy)"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1:visibility/self_opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame1/sfx:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame1/sfx:rect/pos")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 150, 60 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame2:visibility/opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame2:visibility/self_opacity")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Frame2/sfx:visibility/opacity")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Frame2/sfx:transform/pos")
tracks/9/interp = 2
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 209, 796 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Frame2/sfx:transform/rot")
tracks/10/interp = 2
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("BackgroundFrame3:visibility/opacity")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("BackgroundFrame3/A5tr0:visibility/opacity")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.5, 0.8 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("BackgroundFrame3/A5tr0:modulate")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.8, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("BackgroundFrame3/A5tr0/balloon:visibility/opacity")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 0.8, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("BackgroundFrame3/A5tr0/Label:percent_visible")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 1.3, 1.6, 2.1, 2.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.26, 0.4, 1.0 ]
}

[sub_resource type="Animation" id=11]

resource/name = "00_base"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame3:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame2:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame2/Jackpot!:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame1:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=12]

resource/name = "01_fade"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=33]

resource/name = "02_frame1"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame2:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]

resource/name = "03_frame2"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame2:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame2:rect/pos")
tracks/3/interp = 2
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.3, 0.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 509, 162 ), Vector2( 509, 12 ), Vector2( 509, 32 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame2/Jackpot!:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.4, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=14]

resource/name = "04_frame3"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame2:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame2:rect/pos")
tracks/3/interp = 2
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 509, 32 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame2/Jackpot!:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame3:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame3:rect/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1260, 60 ), Vector2( 1290, 60 ) ]
}

[sub_resource type="Animation" id=15]

resource/name = "loop"
length = 8.0
loop = true
step = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 8 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=16]

resource/name = "loop"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.3 ]
}

[sub_resource type="Animation" id=17]

resource/name = "loop"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.6 ]
}

[sub_resource type="Animation" id=18]

resource/name = "loop"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 8 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=19]

resource/name = "00_base"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1/Interruption:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame2:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame2/baloon2:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame1/balloon/RichTextLabel:percent_visible")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=20]

resource/name = "01_fade"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=24]

resource/name = "02_frame1"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1/balloon/RichTextLabel:percent_visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1/Interruption:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.7, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame1/Interruption/IncomingText/AnimationPlayer:playback/play")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 2,
"values": [ "[stop]", "loop" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame1/Interruption/Control/AnimationPlayer:playback/play")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 2,
"values": [ "[stop]", "loop" ]
}

[sub_resource type="Animation" id=26]

resource/name = "03_frame2_balloon1"
length = 1.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1/balloon/RichTextLabel:percent_visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1/Interruption:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame2:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame2/Label:percent_visible")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5, 0.8, 1, 1.5, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.125, 0.32, 0.66, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame2/BlueLight:region_rect")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0.3, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 80, 0, 0, 189 ), Rect2( 0, 0, 161, 189 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame1/Interruption/IncomingText/AnimationPlayer:playback/play")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 2,
"values": [ "still" ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Frame1/Interruption/Control/AnimationPlayer:playback/play")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 2,
"values": [ "still" ]
}

[sub_resource type="Animation" id=25]

resource/name = "04_frame2_balloon2"
length = 3.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1/balloon/RichTextLabel:percent_visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1/Interruption:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame2:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame2/Label:percent_visible")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame2/baloon2:visibility/opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame2/baloon2/Label:percent_visible")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.5, 1.2, 1.5, 2.2, 2.9, 3.2, 3.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.35, 0.35, 0.74, 0.956667, 0.956667, 1.0 ]
}

[sub_resource type="Animation" id=27]

resource/name = "loop"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.160671, 0.5, 0.9, 1.06067 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.2, 1.0, 1.0 ]
}

[sub_resource type="Animation" id=34]

resource/name = "still"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=28]

resource/name = "loop"
length = 1.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SfxBeep1:rect/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.4, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 344, 261 ), Vector2( 504, 181 ), Vector2( 504, 181 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SfxBeep1:rect/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SfxBeep1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SfxBeep2:rect/pos")
tracks/3/interp = 2
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.3, 0.7, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 398, 348 ), Vector2( 658, 268 ), Vector2( 658, 268 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SfxBeep2:rect/scale")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.3, 0.7, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SfxBeep2:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0.3, 0.5, 0.9, 1.1 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=35]

resource/name = "still"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SfxBeep1:rect/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 504, 181 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SfxBeep1:rect/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SfxBeep1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SfxBeep2:rect/pos")
tracks/3/interp = 2
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 658, 268 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SfxBeep2:rect/scale")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 5.96046e-08 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SfxBeep2:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=21]

resource/name = "loop"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.3, 0.23 ]
}

[sub_resource type="Animation" id=22]

resource/name = "00_base"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackgroundGradient/Tentacles:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1/baloon1:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame2:visibility/opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame3:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=23]

resource/name = "01_fade"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=30]

resource/name = "02_frame1"
length = 3.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1/baloon1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1/baloon1/RichTextLabel1:percent_visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5, 0.9, 1.1, 2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.22, 0.22, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame1/baloon1/RichTextLabel2:percent_visible")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 2, 2.4, 3, 3.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.266667, 0.48, 1.0 ]
}

[sub_resource type="Animation" id=31]

resource/name = "03_frame2"
length = 4.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1/baloon1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1/baloon1/RichTextLabel1:percent_visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame1/baloon1/RichTextLabel2:percent_visible")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame2:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame2/Balloons/Balloon1:visibility/opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 2, 2.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame2/Balloons/Balloon1/RichTextLabel:percent_visible")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 2.5, 3.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Frame2/Balloons/Balloon2:visibility/opacity")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 3.5, 4 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Frame2/Balloons/Balloon2/RichTextLabel:percent_visible")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 4, 4.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Frame2/Visual Effects/TentacleEffectt:visibility/opacity")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.5, 1.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("BackgroundGradient/Tentacles:visibility/opacity")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.5, 1.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Frame2/Visual Effects/Exclamation1:visibility/opacity")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 1, 1.2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Frame2/Visual Effects/Exclamation1:transform/scale")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 1, 1.2, 1.4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Frame2/Visual Effects/Exclamation2:visibility/opacity")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 1.1, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Frame2/Visual Effects/Exclamation2:transform/scale")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 1.1, 1.3, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame2/Visual Effects/FallSplash:rect/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0, 1.5, 1.8, 2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28, 656 ), Vector2( 28, 656 ), Vector2( 14, 628 ), Vector2( 18, 636 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Frame2/Visual Effects/FallSplash:rect/scale")
tracks/17/interp = 2
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0, 1.5, 1.8, 2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 0.7, 0.7 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Frame2/Visual Effects/FallSplash:visibility/opacity")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0, 1.5, 1.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Frame2/Visual Effects/FallSfx:rect/pos")
tracks/19/interp = 2
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0, 1.5, 1.8, 2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 696 ), Vector2( 25, 696 ), Vector2( 75, 756 ), Vector2( 75, 756 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Frame2/Visual Effects/FallSfx:visibility/opacity")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 1.5, 1.8 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=32]

resource/name = "04_frame3"
length = 1.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Frame1/baloon1:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Frame1/baloon1/RichTextLabel1:percent_visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Frame1/baloon1/RichTextLabel2:percent_visible")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Frame2:visibility/opacity")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Frame2/Balloons/Balloon1:visibility/opacity")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Frame2/Balloons/Balloon1/RichTextLabel:percent_visible")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Frame2/Balloons/Balloon2:visibility/opacity")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Frame2/Balloons/Balloon2/RichTextLabel:percent_visible")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Frame2/Visual Effects/TentacleEffectt:visibility/opacity")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("BackgroundGradient/Tentacles:visibility/opacity")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Frame2/Visual Effects/Exclamation1:visibility/opacity")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Frame2/Visual Effects/Exclamation1:transform/scale")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Frame2/Visual Effects/Exclamation2:visibility/opacity")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Frame2/Visual Effects/Exclamation2:transform/scale")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame2/Visual Effects/FallSplash:rect/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 636 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Frame2/Visual Effects/FallSplash:rect/scale")
tracks/17/interp = 2
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Frame2/Visual Effects/FallSplash:visibility/opacity")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Frame2/Visual Effects/FallSfx:rect/pos")
tracks/19/interp = 2
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 75, 756 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Frame2/Visual Effects/FallSfx:visibility/opacity")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Frame3:rect/pos")
tracks/21/interp = 2
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 0.3, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1012, 152 ), Vector2( 1132, 102 ), Vector2( 1132, 102 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Frame3:visibility/opacity")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Frame3/Balloon1:visibility/opacity")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0.1, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Frame3/Balloon1/RichTextLabel:percent_visible")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0.2, 0.8 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Frame3/Balloon2:visibility/opacity")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0.6, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Frame3/Balloon2/RichTextLabel:percent_visible")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0.8, 1.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=29]

resource/name = "loop"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.6 ]
}

[node name="Cutscene1" type="CanvasLayer"]

process/pause_mode = 2
layer = 10
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="BackPanel" type="ColorFrame" parent="."]

process/pause_mode = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 0, 0, 0, 1 )

[node name="Scenes" type="Control" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Scene1" type="Control" parent="Scenes"]

editor/display_folded = true
visibility/visible = false
visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 540.0
margin/right = -960.0
margin/bottom = -540.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene1"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/00_base = SubResource( 1 )
anims/01_fade = SubResource( 2 )
anims/02_text = SubResource( 3 )
next/01_fade = "02_text"
playback/active = true
playback/speed = 1.0
blend_times = [ "01_fade", "02_text", 0.05 ]
autoplay = "00_base"

[node name="BackgrounSpace" type="TextureFrame" parent="Scenes/Scene1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="SpaceShip" type="TextureFrame" parent="Scenes/Scene1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 57.565
margin/right = 1006.0
margin/bottom = 1148.56
texture = ExtResource( 4 )
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene1/SpaceShip"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "loop"

[node name="Rift" type="TextureFrame" parent="Scenes/Scene1"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1370.0
margin/top = 50.0
margin/right = 1778.0
margin/bottom = 954.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="TextureFrame" type="TextureFrame" parent="Scenes/Scene1/Rift"]

visibility/opacity = 0.591421
visibility/behind_parent = true
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/scale = Vector2( 0.906203, 0.906203 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 366.481
margin/top = 446.987
margin/right = -433.519
margin/bottom = -649.013
texture = ExtResource( 6 )
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene1/Rift"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "loop"

[node name="Label" type="Label" parent="Scenes/Scene1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 39.0
margin/right = 1879.0
margin/bottom = 154.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 40
text = "Deep Space - at the limits of the Cosmic Abyss
13th Year of Expedition Serpentine"
align = 2
percent_visible = 0.0
lines_skipped = 0
max_lines_visible = -1

[node name="Scene2" type="Control" parent="Scenes"]

editor/display_folded = true
visibility/visible = false
visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 540.0
margin/right = -960.0
margin/bottom = -540.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene2"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/00_base = SubResource( 6 )
anims/01_fade = SubResource( 7 )
anims/02_frame1 = SubResource( 8 )
anims/03_frame2 = SubResource( 9 )
"anims/03_frame2 (copy)" = SubResource( 10 )
next/01_fade = "02_frame1"
playback/active = true
playback/speed = 1.0
blend_times = [ "01_fade", "02_frame1", 0.05 ]
autoplay = "00_base"

[node name="ColorFrame" type="ColorFrame" parent="Scenes/Scene2"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 0, 0, 0, 1 )

[node name="BackgroundFrame3" type="TextureFrame" parent="Scenes/Scene2"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="A5tr0" type="TextureFrame" parent="Scenes/Scene2/BackgroundFrame3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1133.0
margin/top = 290.0
margin/right = 1800.0
margin/bottom = 1031.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="balloon" type="TextureFrame" parent="Scenes/Scene2/BackgroundFrame3/A5tr0"]

rect/scale = Vector2( 1, 1.05 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -150.0
margin/top = -241.0
margin/right = 204.0
margin/bottom = -2.0
texture = ExtResource( 10 )
stretch_mode = 0

[node name="Label" type="RichTextLabel" parent="Scenes/Scene2/BackgroundFrame3/A5tr0"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 11 )
margin/left = -150.0
margin/top = -216.0
margin/right = 204.0
margin/bottom = -25.0
bbcode/enabled = true
bbcode/bbcode = "[center]Okay, 
[b]what[/b] do we
have here?[/center]"
visible_characters = -1
percent_visible = 1.0

[node name="Frame1" type="TextureFrame" parent="Scenes/Scene2"]

visibility/opacity = 0.0
visibility/self_opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 80.0
margin/right = 433.0
margin/bottom = 989.0
texture = ExtResource( 12 )
stretch_mode = 0

[node name="sfx" type="TextureFrame" parent="Scenes/Scene2/Frame1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 60.0
margin/right = 323.0
margin/bottom = 129.0
texture = ExtResource( 13 )
stretch_mode = 0

[node name="Frame2" type="TextureFrame" parent="Scenes/Scene2"]

visibility/opacity = 0.0
visibility/self_opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 483.0
margin/top = 80.0
margin/right = 866.0
margin/bottom = 989.0
texture = ExtResource( 14 )
stretch_mode = 0

[node name="sfx" type="Sprite" parent="Scenes/Scene2/Frame2"]

transform/pos = Vector2( 209, 796 )
texture = ExtResource( 15 )

[node name="Scene3" type="Control" parent="Scenes"]

editor/display_folded = true
visibility/visible = false
visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 540.0
margin/right = -960.0
margin/bottom = -540.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/00_base = SubResource( 11 )
anims/01_fade = SubResource( 12 )
anims/02_frame1 = SubResource( 33 )
anims/03_frame2 = SubResource( 13 )
anims/04_frame3 = SubResource( 14 )
next/01_fade = "02_frame1"
next/02_frame1 = "02_frame2"
playback/active = true
playback/speed = 1.0
blend_times = [ "01_fade", "02_frame1", 0.05 ]
autoplay = "00_base"

[node name="BackgroundGradient" type="TextureFrame" parent="Scenes/Scene3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
texture = ExtResource( 16 )
stretch_mode = 0

[node name="Frame1" type="TextureFrame" parent="Scenes/Scene3"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 60.0
margin/right = 600.0
margin/bottom = 1008.0
texture = ExtResource( 17 )
stretch_mode = 0

[node name="Frame3" type="TextureFrame" parent="Scenes/Scene3"]

editor/display_folded = true
visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1260.0
margin/top = 60.0
margin/right = 1817.0
margin/bottom = 995.0
texture = ExtResource( 18 )
stretch_mode = 0

[node name="Orb" type="Control" parent="Scenes/Scene3/Frame3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 208.0
margin/top = 422.0
margin/right = 248.0
margin/bottom = 462.0

[node name="Swirl" type="Sprite" parent="Scenes/Scene3/Frame3/Orb"]

transform/pos = Vector2( 20, 20 )
transform/rot = 337.12
texture = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3/Frame3/Orb/Swirl"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 15 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "loop"

[node name="Glow" type="Sprite" parent="Scenes/Scene3/Frame3/Orb"]

visibility/opacity = 0.974063
transform/pos = Vector2( 66, -50 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3/Frame3/Orb/Glow"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 16 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "loop"

[node name="Frame2" type="TextureFrame" parent="Scenes/Scene3"]

editor/display_folded = true
visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 509.0
margin/top = 32.0
margin/right = 1369.0
margin/bottom = 1028.0
texture = ExtResource( 21 )
stretch_mode = 0

[node name="Orb" type="Control" parent="Scenes/Scene3/Frame2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="OrbGlow" type="Sprite" parent="Scenes/Scene3/Frame2/Orb"]

visibility/opacity = 0.900263
transform/pos = Vector2( 251.928, 162.501 )
texture = ExtResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3/Frame2/Orb/OrbGlow"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 17 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "loop"

[node name="Swirl" type="Sprite" parent="Scenes/Scene3/Frame2/Orb"]

transform/pos = Vector2( 249.928, 150.501 )
transform/rot = 1.51976
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene3/Frame2/Orb/Swirl"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 18 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "loop"

[node name="Jackpot!" type="TextureFrame" parent="Scenes/Scene3/Frame2"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -48.0
margin/top = 688.0
margin/right = 333.0
margin/bottom = 869.0
texture = ExtResource( 24 )
stretch_mode = 0

[node name="Scene4" type="Control" parent="Scenes"]

visibility/visible = false
visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 540.0
margin/right = -960.0
margin/bottom = -540.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene4"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/00_base = SubResource( 19 )
anims/01_fade_in = SubResource( 20 )
anims/02_frame1 = SubResource( 24 )
anims/03_frame2_balloon1 = SubResource( 26 )
anims/04_frame2_balloon2 = SubResource( 25 )
next/01_fade_in = "02_frame1"
playback/active = true
playback/speed = 1.0
blend_times = [ "01_fade_in", "02_frame1", 0.05 ]
autoplay = "00_base"

[node name="BackgroundGradient" type="TextureFrame" parent="Scenes/Scene4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
texture = ExtResource( 16 )
stretch_mode = 0

[node name="Frame1" type="TextureFrame" parent="Scenes/Scene4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 0.0
margin/right = 1784.0
margin/bottom = 988.0
texture = ExtResource( 25 )
stretch_mode = 0

[node name="balloon" type="Patch9Frame" parent="Scenes/Scene4/Frame1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = 117.0
margin/right = 451.0
margin/bottom = 302.0
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 274, 176 )
patch_margin/left = 64
patch_margin/top = 43
patch_margin/right = 32
patch_margin/bottom = 39

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene4/Frame1/balloon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 11 )
margin/left = 14.0
margin/top = 45.0
margin/right = -2.0
margin/bottom = -6.0
bbcode/enabled = true
bbcode/bbcode = "[center]Time to call 
central com-[/center]"
visible_characters = 0
percent_visible = 0.0

[node name="Interruption" type="Control" parent="Scenes/Scene4/Frame1"]

visibility/opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="IncomingText" type="TextureFrame" parent="Scenes/Scene4/Frame1/Interruption"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 33.0
margin/top = 387.0
margin/right = 467.0
margin/bottom = 695.0
texture = ExtResource( 27 )
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene4/Frame1/Interruption/IncomingText"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 27 )
anims/still = SubResource( 34 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Control" type="Control" parent="Scenes/Scene4/Frame1/Interruption"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="SfxBeep1" type="TextureFrame" parent="Scenes/Scene4/Frame1/Interruption/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 504.0
margin/top = 181.0
margin/right = 777.0
margin/bottom = 385.0
texture = ExtResource( 28 )
stretch_mode = 0

[node name="SfxBeep2" type="TextureFrame" parent="Scenes/Scene4/Frame1/Interruption/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 658.0
margin/top = 268.0
margin/right = 894.0
margin/bottom = 391.0
texture = ExtResource( 28 )
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene4/Frame1/Interruption/Control"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 28 )
anims/still = SubResource( 35 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Frame2" type="TextureFrame" parent="Scenes/Scene4"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1127.0
margin/top = 80.0
margin/right = 1842.0
margin/bottom = 994.0
texture = ExtResource( 29 )
stretch_mode = 0

[node name="BlueLight" type="Sprite" parent="Scenes/Scene4/Frame2"]

visibility/opacity = 0.290552
transform/pos = Vector2( 388.72, 736.318 )
texture = ExtResource( 30 )
offset = Vector2( -3.79138, -91.9059 )
region = true
region_rect = Rect2( 0, 0, 161, 189 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene4/Frame2/BlueLight"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 21 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "loop"

[node name="baloon1" type="TextureFrame" parent="Scenes/Scene4/Frame2"]

rect/scale = Vector2( 1.05, 1.05 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -68.0
margin/top = -51.0
margin/right = 382.0
margin/bottom = 279.0
texture = ExtResource( 31 )
stretch_mode = 0

[node name="Label" type="RichTextLabel" parent="Scenes/Scene4/Frame2"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 32 )
margin/left = -66.0
margin/top = -47.0
margin/right = 405.0
margin/bottom = 62.0
bbcode/enabled = true
bbcode/bbcode = "[center][b]A5-tr0[/b], this is
[b]Central Command.[/b] Do you
copy? Over.[/center]"
visible_characters = -1
percent_visible = 1.0

[node name="baloon2" type="Patch9Frame" parent="Scenes/Scene4/Frame2"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 137.0
margin/top = 93.0
margin/right = 779.0
margin/bottom = 401.0
texture = ExtResource( 33 )
region_rect = Rect2( 0, 0, 473, 269 )
patch_margin/left = 20
patch_margin/top = 20
patch_margin/right = 20
patch_margin/bottom = 100

[node name="Label" type="RichTextLabel" parent="Scenes/Scene4/Frame2/baloon2"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 11 )
margin/left = -2.0
margin/top = 28.0
margin/right = -4.0
margin/bottom = 69.0
bbcode/enabled = true
bbcode/bbcode = "[center]Central Command, this is A5-tr0.
I've just secured what should be 
the [b]Orb of Knowlledge[/b]. Over.[/center]"
visible_characters = 0
percent_visible = 0.0

[node name="Scene5" type="Control" parent="Scenes"]

editor/display_folded = true
visibility/visible = false
visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 540.0
margin/right = -960.0
margin/bottom = -540.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene5"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/00_base = SubResource( 22 )
anims/01_fade = SubResource( 23 )
anims/02_frame1 = SubResource( 30 )
anims/03_frame2 = SubResource( 31 )
anims/04_frame3 = SubResource( 32 )
next/01_fade = "02_frame1"
playback/active = true
playback/speed = 1.0
blend_times = [ "01_fade", "02_frame1", 0.05 ]
autoplay = "00_base"

[node name="BackgroundGradient" type="TextureFrame" parent="Scenes/Scene5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
texture = ExtResource( 16 )
stretch_mode = 0

[node name="Tentacles" type="TextureFrame" parent="Scenes/Scene5/BackgroundGradient"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 290.0
margin/top = 20.0
margin/right = 1892.0
margin/bottom = 1080.0
texture = ExtResource( 34 )
stretch_mode = 0

[node name="Frame1" type="TextureFrame" parent="Scenes/Scene5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 65.0
margin/right = 592.0
margin/bottom = 1008.0
texture = ExtResource( 35 )
stretch_mode = 0

[node name="ScreenEffect" type="Control" parent="Scenes/Scene5/Frame1"]

visibility/opacity = 0.977041
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="ScreenReflection" type="TextureFrame" parent="Scenes/Scene5/Frame1/ScreenEffect"]

visibility/opacity = 0.3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 248.0
margin/top = 705.0
margin/right = 295.0
margin/bottom = 745.0
texture = ExtResource( 36 )
stretch_mode = 0

[node name="Light" type="TextureFrame" parent="Scenes/Scene5/Frame1/ScreenEffect"]

visibility/opacity = 0.7
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 248.0
margin/top = 699.0
margin/right = 293.0
margin/bottom = 754.0
texture = ExtResource( 37 )
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/Scene5/Frame1/ScreenEffect"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loop = SubResource( 29 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "loop"

[node name="baloon1" type="TextureFrame" parent="Scenes/Scene5/Frame1"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 32 )
margin/left = -27.0
margin/top = 34.0
margin/right = 571.0
margin/bottom = 325.0
texture = ExtResource( 38 )
expand = true

[node name="RichTextLabel1" type="RichTextLabel" parent="Scenes/Scene5/Frame1/baloon1"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 25.0
margin/right = 89.0
margin/bottom = 103.0
bbcode/enabled = true
bbcode/bbcode = "[center]Copy that, A5-tr0!
We have just detected an
energy spike coming towards
your location.[/center]"
visible_characters = -1
percent_visible = 1.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Scenes/Scene5/Frame1/baloon1"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 206.0
margin/top = 197.0
margin/right = 2.0
margin/bottom = 5.0
bbcode/enabled = true
bbcode/bbcode = "[center]Something [b]massive[/b]
is approaching you![/center]"
visible_characters = -1
percent_visible = 1.0

[node name="Frame2" type="TextureFrame" parent="Scenes/Scene5"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 650.0
margin/top = 65.0
margin/right = 1201.0
margin/bottom = 1008.0
texture = ExtResource( 39 )
stretch_mode = 0

[node name="Visual Effects" type="Control" parent="Scenes/Scene5/Frame2"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="TentacleEffectt" type="TextureFrame" parent="Scenes/Scene5/Frame2/Visual Effects"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 551.0
margin/bottom = 943.0
texture = ExtResource( 40 )
stretch_mode = 0

[node name="Exclamation1" type="Sprite" parent="Scenes/Scene5/Frame2/Visual Effects"]

visibility/opacity = 0.0
transform/pos = Vector2( 115.543, 342.928 )
transform/scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 41 )

[node name="Exclamation2" type="Sprite" parent="Scenes/Scene5/Frame2/Visual Effects"]

visibility/opacity = 0.0
transform/pos = Vector2( 175.543, 342.928 )
transform/scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 42 )

[node name="FallSplash" type="TextureFrame" parent="Scenes/Scene5/Frame2/Visual Effects"]

visibility/opacity = 0.0
rect/scale = Vector2( 0.7, 0.7 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 28.0
margin/top = 656.0
margin/right = 199.0
margin/bottom = 806.0
texture = ExtResource( 43 )
stretch_mode = 0

[node name="FallSfx" type="TextureFrame" parent="Scenes/Scene5/Frame2/Visual Effects"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 25.0
margin/top = 696.0
margin/right = 165.0
margin/bottom = 769.0
texture = ExtResource( 44 )
stretch_mode = 0

[node name="Balloons" type="Control" parent="Scenes/Scene5/Frame2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Balloon1" type="TextureFrame" parent="Scenes/Scene5/Frame2/Balloons"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 32 )
margin/left = 49.0
margin/top = 70.0
margin/right = 443.0
margin/bottom = 177.0
texture = ExtResource( 45 )
expand = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene5/Frame2/Balloons/Balloon1"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 22.0
margin/right = -3.0
margin/bottom = -1.0
bbcode/enabled = true
bbcode/bbcode = "[center]Secure the orb and
retreat immediately![/center]"
visible_characters = 0
percent_visible = 0.0

[node name="Balloon2" type="TextureFrame" parent="Scenes/Scene5/Frame2/Balloons"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 32 )
margin/left = 266.0
margin/top = 842.0
margin/right = 508.0
margin/bottom = 904.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene5/Frame2/Balloons/Balloon2"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 15.0
margin/right = -5.0
margin/bottom = 2.0
bbcode/enabled = true
bbcode/bbcode = "[center][b]I REPEAT...[/b][/center]"
visible_characters = 0
percent_visible = 0.0

[node name="Frame3" type="TextureFrame" parent="Scenes/Scene5"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1132.0
margin/top = 102.0
margin/right = 1893.0
margin/bottom = 983.0
texture = ExtResource( 47 )
stretch_mode = 0

[node name="Balloon1" type="TextureFrame" parent="Scenes/Scene5/Frame3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 32 )
margin/left = 86.0
margin/top = -76.0
margin/right = 661.0
margin/bottom = 29.0
texture = ExtResource( 48 )
expand = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene5/Frame3/Balloon1"]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 1.1, 1.1 )
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 35.0
margin/right = 50.0
margin/bottom = 9.0
bbcode/enabled = true
bbcode/bbcode = "[center][b]...RETREAT IMMEDIATELY...[/b][/center]"
visible_characters = -1
percent_visible = 1.0

[node name="Balloon2" type="TextureFrame" parent="Scenes/Scene5/Frame3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 32 )
margin/left = 403.0
margin/top = 811.0
margin/right = 761.0
margin/bottom = 953.0
texture = ExtResource( 49 )
expand = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Scenes/Scene5/Frame3/Balloon2"]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 1.2, 1.2 )
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 32.0
margin/right = 61.0
margin/bottom = 18.0
bbcode/enabled = true
bbcode/bbcode = "[center][b]...AND DO NOT
LOSE THE ORB![/b][/center]"
visible_characters = -1
percent_visible = 1.0

[node name="Buttons" type="HBoxContainer" parent="."]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
rect/min_size = Vector2( 0, 40 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
theme/theme = ExtResource( 50 )
margin/left = 920.0
margin/top = 63.0
margin/right = -920.0
margin/bottom = 6.0
alignment = 1

[node name="Next" type="Button" parent="Buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 829.0
margin/top = 0.0
margin/right = 908.0
margin/bottom = 57.0
custom_constants/hseparation = 50
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next"
flat = false

[node name="separator" type="Control" parent="Buttons"]

rect/min_size = Vector2( 25, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 912.0
margin/top = 0.0
margin/right = 937.0
margin/bottom = 57.0

[node name="Skip" type="Button" parent="Buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 941.0
margin/top = 0.0
margin/right = 1011.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Skip"
flat = false

[connection signal="pressed" from="Buttons/Next" to="." method="_on_Next_pressed"]

[connection signal="pressed" from="Buttons/Skip" to="." method="_on_Skip_pressed"]


