[gd_scene load_steps=2 format=2]

[ext_resource path="res://CommonScenes/InputBlocker.gd" type="Script" id=1]

[node name="InputBlocker" type="CanvasLayer"]
layer = 128
script = ExtResource( 1 )

[node name="Blocker" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
