[gd_scene load_steps=26 format=3 uid="uid://dga6yb7rwn806"]

[ext_resource type="Script" uid="uid://c3qxtrok63mxk" path="res://CommonScenes/OptionsMenu/OptionsMenuScreen.gd" id="1"]
[ext_resource type="Script" uid="uid://xpjqt7g4ujds" path="res://CommonScenes/OptionsMenu/OptionsScripts/FullscreenOption.gd" id="3"]
[ext_resource type="Theme" uid="uid://dsbl7clxwhs5a" path="res://CommonScenes/TentativeMainTheme.tres" id="3_egqm8"]
[ext_resource type="AnimationLibrary" uid="uid://dp5aj7ihinj85" path="res://CommonScenes/OptionsMenu/animations/AnimationPlayer/main_library.tres" id="3_h0ov5"]
[ext_resource type="PackedScene" path="res://CommonScenes/Buttons/ArrowsIndicator.tscn" id="4"]
[ext_resource type="Script" uid="uid://dnlmertyf21ry" path="res://CommonScenes/OptionsMenu/OptionsScripts/BGMOption.gd" id="5"]
[ext_resource type="Script" uid="uid://hrak005obns1" path="res://CommonScenes/OptionsMenu/OptionsScripts/BGM_VolumeOption.gd" id="6"]
[ext_resource type="Script" uid="uid://dm4ubrxbycs3p" path="res://CommonScenes/OptionsMenu/OptionsScripts/Sfx_VolumeOption.gd" id="7"]
[ext_resource type="Script" uid="uid://c612ii3cx5d1h" path="res://CommonScenes/Button.gd" id="8"]
[ext_resource type="Script" uid="uid://ct8ppyavtc720" path="res://CommonScenes/OptionsMenu/OptionsScripts/InvincibilityOption.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://cu0f3ito8430n" path="res://CommonScenes/UpgradeMenu/sprites/scanline_dark_colorburn.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bx61imqrsmlna" path="res://CommonScenes/UpgradeMenu/sprites/scanline_bright_overlay.png" id="12"]
[ext_resource type="PackedScene" path="res://CommonScenes/ColorsMenu/ColorsMenu.tscn" id="13"]
[ext_resource type="PackedScene" path="res://CommonScenes/JoypadSupport/Prompts/PromptInputAction.tscn" id="14"]
[ext_resource type="AnimationLibrary" uid="uid://da66mh4pduqkc" path="res://CommonScenes/OptionsMenu/animations/ControlTypeSelector/main_library.tres" id="14_h0ov5"]
[ext_resource type="PackedScene" path="res://CommonScenes/PromptLegends/PromptLegendConfirmChangeCancel.tscn" id="15"]
[ext_resource type="Script" uid="uid://xf8p8pt3vlym" path="res://CommonScenes/OptionsMenu/OptionsScripts/ControlTypeOption.gd" id="16"]
[ext_resource type="Script" uid="uid://dsa2dvcg8wy8p" path="res://CommonScenes/OptionsMenu/OptionsScripts/AutodetectSkinOption.gd" id="17"]
[ext_resource type="Script" uid="uid://egpu5paowjr7" path="res://CommonScenes/OptionsMenu/OptionsScripts/PromptsSkinOption.gd" id="18"]
[ext_resource type="AnimationLibrary" uid="uid://cmlnmcce37tlw" path="res://CommonScenes/OptionsMenu/animations/AutoDetectSelector/default_library.tres" id="18_4a0aa"]
[ext_resource type="Script" uid="uid://cg5vnobe76cu" path="res://CommonScenes/OptionsMenu/OptionsScripts/SwapConfirmCancelOption.gd" id="19"]
[ext_resource type="Script" uid="uid://c8fo3e4slq2ap" path="res://CommonScenes/OptionsMenu/ControlsContainer.gd" id="20"]
[ext_resource type="Script" uid="uid://c4gs38fv5x27t" path="res://CommonScenes/JoypadSupport/ComponentScripts/JS_JoypadMapButton.gd" id="21"]
[ext_resource type="Animation" uid="uid://ccehwr8jxu0v2" path="res://CommonScenes/OptionsMenu/animations/ScanlinePlayer/loop.tres" id="23_mgb42"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4a0aa"]
_data = {
&"loop": ExtResource("23_mgb42")
}

[node name="OptionsMenuScreen" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("ColorsMenu"), [ExtResource("13")]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_h0ov5")
}
autoplay = "open"

[node name="ColorFrame1" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.9)
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.247059, 0.054902, 0.156863, 1)

[node name="ScreenBase" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.6)
offset_top = 121.0
offset_right = 1920.0
offset_bottom = 961.0
color = Color(0.266667, 0.65098, 1, 0.6)

[node name="OptionsContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.9)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 156.0
offset_right = 285.0
offset_bottom = 952.0
mouse_filter = 0
theme = ExtResource("3_egqm8")
theme_override_constants/separation = 25
alignment = 1

[node name="FullscreenOption" type="Button" parent="OptionsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Control/OptionsExit")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Fullscreen: --"
script = ExtResource("3")

[node name="ArrowsIndicator" parent="OptionsContainer/FullscreenOption" instance=ExtResource("4")]
anchors_preset = 0

[node name="BGM" type="Button" parent="OptionsContainer"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "BGM: --"
script = ExtResource("5")

[node name="ArrowsIndicator" parent="OptionsContainer/BGM" instance=ExtResource("4")]
anchors_preset = 0

[node name="BGM_volume" type="Button" parent="OptionsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Music Volume: --"
script = ExtResource("6")

[node name="ArrowsIndicator" parent="OptionsContainer/BGM_volume" instance=ExtResource("4")]
anchors_preset = 0

[node name="SfxVolume" type="Button" parent="OptionsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Sounds Volume: --"
script = ExtResource("7")

[node name="ArrowsIndicator" parent="OptionsContainer/SfxVolume" instance=ExtResource("4")]
anchors_preset = 0

[node name="EditControls" type="Button" parent="OptionsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Edit Controls"
script = ExtResource("8")
pressed_sfx = "Confirm"

[node name="EditColors" type="Button" parent="OptionsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Edit Colors"
script = ExtResource("8")
pressed_sfx = "Confirm"

[node name="ResetSave" type="Button" parent="OptionsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Reset Save"
script = ExtResource("8")
pressed_sfx = "Confirm"

[node name="DebugMenu" type="VBoxContainer" parent="OptionsContainer"]
visible = false
modulate = Color(1, 1, 1, 0.9)
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 5

[node name="Restart" type="Button" parent="OptionsContainer/DebugMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../../ResetSave")
focus_neighbor_right = NodePath(".")
focus_mode = 0
theme_type_variation = &"PureTextMinorButton"
disabled = true
text = "Restart"
script = ExtResource("8")
pressed_sfx = "Confirm"

[node name="UnlockEverything" type="Button" parent="OptionsContainer/DebugMenu"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Invincibility")
focus_mode = 0
theme_type_variation = &"PureTextMinorButton"
disabled = true
text = "Unlock Everything"
script = ExtResource("8")
pressed_sfx = "Confirm"

[node name="Invincibility" type="Button" parent="OptionsContainer/DebugMenu"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Control/OptionsExit")
focus_mode = 0
theme_type_variation = &"PureTextMinorButton"
disabled = true
text = "Invincible: --"
script = ExtResource("10")

[node name="ArrowsIndicator" parent="OptionsContainer/DebugMenu/Invincibility" instance=ExtResource("4")]
anchors_preset = 0

[node name="Control" type="Control" parent="OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsExit" type="Button" parent="OptionsContainer/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.5
offset_top = -84.0
offset_right = 254.5
offset_bottom = -28.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../DebugMenu/Invincibility")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../FullscreenOption")
theme_type_variation = &"PureTextButton"
text = "Exit Options"
script = ExtResource("8")
pressed_sfx = "Confirm"

[node name="ControlsContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 156.0
offset_right = 430.0
offset_bottom = 952.0
grow_horizontal = 2
mouse_filter = 0
theme = ExtResource("3_egqm8")
theme_override_constants/separation = 25
alignment = 1
script = ExtResource("20")

[node name="Type" type="Button" parent="ControlsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Control/ControsMenuExit")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Gamepad Options"
script = ExtResource("16")

[node name="ArrowsIndicator" parent="ControlsContainer/Type" instance=ExtResource("4")]
anchors_preset = 0

[node name="ControlTypeSelector" type="AnimationPlayer" parent="ControlsContainer/Type"]
libraries = {
&"": ExtResource("14_h0ov5")
}

[node name="PromptsArea" type="MarginContainer" parent="ControlsContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 30

[node name="JoypadControls" type="VBoxContainer" parent="ControlsContainer/PromptsArea"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BoostLine" type="HBoxContainer" parent="ControlsContainer/PromptsArea/JoypadControls"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="JoyBoost" type="Button" parent="ControlsContainer/PromptsArea/JoypadControls/BoostLine"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Jetpack Boost:"
script = ExtResource("8")

[node name="JoypadMapButton" type="Node" parent="ControlsContainer/PromptsArea/JoypadControls/BoostLine/JoyBoost"]
script = ExtResource("21")

[node name="PromptBoost" parent="ControlsContainer/PromptsArea/JoypadControls/BoostLine" instance=ExtResource("14")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
input_action = "boost"
force_type = 2

[node name="DashLine" type="HBoxContainer" parent="ControlsContainer/PromptsArea/JoypadControls"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="JoyDash" type="Button" parent="ControlsContainer/PromptsArea/JoypadControls/DashLine"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Dash:"
script = ExtResource("8")

[node name="JoypadMapButton" type="Node" parent="ControlsContainer/PromptsArea/JoypadControls/DashLine/JoyDash"]
script = ExtResource("21")

[node name="PromptBoost" parent="ControlsContainer/PromptsArea/JoypadControls/DashLine" instance=ExtResource("14")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
input_action = "dash"
force_type = 2

[node name="ShootLine" type="HBoxContainer" parent="ControlsContainer/PromptsArea/JoypadControls"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="JoyShoot" type="Button" parent="ControlsContainer/PromptsArea/JoypadControls/ShootLine"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Shoot:"
script = ExtResource("8")

[node name="JoypadMapButton" type="Node" parent="ControlsContainer/PromptsArea/JoypadControls/ShootLine/JoyShoot"]
script = ExtResource("21")

[node name="PromptBoost" parent="ControlsContainer/PromptsArea/JoypadControls/ShootLine" instance=ExtResource("14")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
input_action = "shoot"
force_type = 2

[node name="RestoreJoyDefaults" type="Button" parent="ControlsContainer/PromptsArea/JoypadControls"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Restore Defaults"
script = ExtResource("8")

[node name="KeyboardControls" type="VBoxContainer" parent="ControlsContainer/PromptsArea"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="BoostLine" type="HBoxContainer" parent="ControlsContainer/PromptsArea/KeyboardControls"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="KeyBoost" type="Button" parent="ControlsContainer/PromptsArea/KeyboardControls/BoostLine"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
text = "Jetpack Boost:"
script = ExtResource("8")

[node name="PromptBoost" parent="ControlsContainer/PromptsArea/KeyboardControls/BoostLine" instance=ExtResource("14")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
input_action = "boost"
force_type = 1

[node name="DashLine" type="HBoxContainer" parent="ControlsContainer/PromptsArea/KeyboardControls"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="KeyDash" type="Button" parent="ControlsContainer/PromptsArea/KeyboardControls/DashLine"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
text = "Dash:"
script = ExtResource("8")

[node name="PromptBoost" parent="ControlsContainer/PromptsArea/KeyboardControls/DashLine" instance=ExtResource("14")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
input_action = "dash"
force_type = 1

[node name="ShootLine" type="HBoxContainer" parent="ControlsContainer/PromptsArea/KeyboardControls"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="KeyShoot" type="Button" parent="ControlsContainer/PromptsArea/KeyboardControls/ShootLine"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
text = "Shoot:"
script = ExtResource("8")

[node name="PromptBoost" parent="ControlsContainer/PromptsArea/KeyboardControls/ShootLine" instance=ExtResource("14")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
input_action = "shoot"
force_type = 1

[node name="RestoreKeyDefaults" type="Button" parent="ControlsContainer/PromptsArea/KeyboardControls"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
text = "Restore Defaults"
script = ExtResource("8")

[node name="AutodetectSkin" type="Button" parent="ControlsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Autodetect Gamepad Skin: Off"
script = ExtResource("17")

[node name="ArrowsIndicator" parent="ControlsContainer/AutodetectSkin" instance=ExtResource("4")]
anchors_preset = 0

[node name="AutodetectSelector" type="AnimationPlayer" parent="ControlsContainer/AutodetectSkin"]
libraries = {
&"": ExtResource("18_4a0aa")
}

[node name="MarginContainer" type="MarginContainer" parent="ControlsContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_top = -46

[node name="PromptsSkin" type="Button" parent="ControlsContainer/MarginContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Gamepad Skin: --"
script = ExtResource("18")

[node name="ArrowsIndicator" parent="ControlsContainer/MarginContainer/PromptsSkin" instance=ExtResource("4")]
anchors_preset = 0

[node name="SwapConfirmCancel" type="Button" parent="ControlsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"PureTextButton"
text = "Swap Menus Confirm/Cancel: --"
script = ExtResource("19")

[node name="ArrowsIndicator" parent="ControlsContainer/SwapConfirmCancel" instance=ExtResource("4")]
anchors_preset = 0

[node name="Control" type="Control" parent="ControlsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ControsMenuExit" type="Button" parent="ControlsContainer/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.5
offset_top = -84.0
offset_right = 254.5
offset_bottom = -28.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../SwapConfirmCancel")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Type")
theme_type_variation = &"PureTextButton"
text = "Back"
script = ExtResource("8")
pressed_sfx = "Confirm"

[node name="ScanlineFx" type="Node2D" parent="."]

[node name="ScanlineDark" type="Sprite2D" parent="ScanlineFx"]
position = Vector2(960, 540.314)
texture = ExtResource("11")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 840)

[node name="ScanlineBright" type="Sprite2D" parent="ScanlineFx"]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(960, 122)
texture = ExtResource("12")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 0)

[node name="ScanlinePlayer" type="AnimationPlayer" parent="ScanlineFx"]
libraries = {
&"": SubResource("AnimationLibrary_4a0aa")
}
autoplay = "loop"

[node name="TopEdge" type="ColorRect" parent="."]
offset_top = 115.0
offset_right = 1920.0
offset_bottom = 130.0
color = Color(0, 0.921569, 1, 1)

[node name="BottomEdge" type="ColorRect" parent="."]
offset_top = 952.0
offset_right = 1920.0
offset_bottom = 967.0
color = Color(0, 0.921569, 1, 1)

[node name="DebugButton" type="TextureButton" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -328.0
offset_bottom = -128.0
focus_neighbor_left = NodePath("../OptionsContainer/FullscreenOption")
focus_neighbor_top = NodePath("../OptionsContainer/FullscreenOption")
focus_neighbor_right = NodePath("../OptionsContainer/Control/OptionsExit")
focus_neighbor_bottom = NodePath("../OptionsContainer/Control/OptionsExit")
focus_mode = 1
mouse_default_cursor_shape = 6

[node name="DebugTimer" type="Timer" parent="DebugButton"]
wait_time = 3.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="DebugButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color(0.72549, 0.188235, 0.188235, 0)

[node name="LegendConfirmChangeCancel" parent="." instance=ExtResource("15")]

[connection signal="left_pressed" from="OptionsContainer/FullscreenOption/ArrowsIndicator" to="OptionsContainer/FullscreenOption" method="_on_ArrowsIndicator_left_pressed"]
[connection signal="right_pressed" from="OptionsContainer/FullscreenOption/ArrowsIndicator" to="OptionsContainer/FullscreenOption" method="_on_ArrowsIndicator_right_pressed"]
[connection signal="left_pressed" from="OptionsContainer/BGM/ArrowsIndicator" to="OptionsContainer/BGM" method="_on_ArrowsIndicator_left_pressed"]
[connection signal="right_pressed" from="OptionsContainer/BGM/ArrowsIndicator" to="OptionsContainer/BGM" method="_on_ArrowsIndicator_right_pressed"]
[connection signal="left_pressed" from="OptionsContainer/BGM_volume/ArrowsIndicator" to="OptionsContainer/BGM_volume" method="_on_ArrowsIndicator_left_pressed"]
[connection signal="right_pressed" from="OptionsContainer/BGM_volume/ArrowsIndicator" to="OptionsContainer/BGM_volume" method="_on_ArrowsIndicator_right_pressed"]
[connection signal="left_pressed" from="OptionsContainer/SfxVolume/ArrowsIndicator" to="OptionsContainer/SfxVolume" method="_on_ArrowsIndicator_left_pressed"]
[connection signal="right_pressed" from="OptionsContainer/SfxVolume/ArrowsIndicator" to="OptionsContainer/SfxVolume" method="_on_ArrowsIndicator_right_pressed"]
[connection signal="pressed" from="OptionsContainer/EditControls" to="." method="_on_EditControls_pressed"]
[connection signal="pressed" from="OptionsContainer/EditColors" to="." method="_on_EditColors_pressed"]
[connection signal="pressed" from="OptionsContainer/ResetSave" to="." method="_on_ResetSave_pressed"]
[connection signal="pressed" from="OptionsContainer/DebugMenu/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="OptionsContainer/DebugMenu/UnlockEverything" to="." method="_on_UnlockEverything_pressed"]
[connection signal="left_pressed" from="OptionsContainer/DebugMenu/Invincibility/ArrowsIndicator" to="OptionsContainer/DebugMenu/Invincibility" method="_on_ArrowsIndicator_left_pressed"]
[connection signal="right_pressed" from="OptionsContainer/DebugMenu/Invincibility/ArrowsIndicator" to="OptionsContainer/DebugMenu/Invincibility" method="_on_ArrowsIndicator_right_pressed"]
[connection signal="pressed" from="OptionsContainer/Control/OptionsExit" to="." method="_on_options_exit_pressed"]
[connection signal="pressed" from="ControlsContainer/PromptsArea/JoypadControls/BoostLine/JoyBoost" to="ControlsContainer" method="_on_JoyBoost_pressed"]
[connection signal="pressed" from="ControlsContainer/PromptsArea/JoypadControls/DashLine/JoyDash" to="ControlsContainer" method="_on_JoyDash_pressed"]
[connection signal="pressed" from="ControlsContainer/PromptsArea/JoypadControls/ShootLine/JoyShoot" to="ControlsContainer" method="_on_JoyShoot_pressed"]
[connection signal="pressed" from="ControlsContainer/PromptsArea/JoypadControls/RestoreJoyDefaults" to="ControlsContainer" method="_on_RestoreJoyDefaults_pressed"]
[connection signal="pressed" from="ControlsContainer/PromptsArea/KeyboardControls/BoostLine/KeyBoost" to="ControlsContainer" method="_on_KeyBoost_pressed"]
[connection signal="pressed" from="ControlsContainer/PromptsArea/KeyboardControls/DashLine/KeyDash" to="ControlsContainer" method="_on_KeyDash_pressed"]
[connection signal="pressed" from="ControlsContainer/PromptsArea/KeyboardControls/ShootLine/KeyShoot" to="ControlsContainer" method="_on_KeyShoot_pressed"]
[connection signal="pressed" from="ControlsContainer/PromptsArea/KeyboardControls/RestoreKeyDefaults" to="ControlsContainer" method="_on_RestoreKeyDefaults_pressed"]
[connection signal="pressed" from="ControlsContainer/Control/ControsMenuExit" to="." method="_on_ControsMenuExit_pressed"]
[connection signal="pressed" from="DebugButton" to="." method="_on_DebugButton_pressed"]
[connection signal="timeout" from="DebugButton/DebugTimer" to="." method="_on_DebugTimer_timeout"]
