[gd_scene load_steps=3 format=3 uid="uid://c566dtf0tf257"]

[ext_resource type="Script" uid="uid://bb5b1paywwkb6" path="res://JetpackGameMode/Obstacles/EmptyBrain.gd" id="1"]

[sub_resource type="SegmentShape2D" id="1"]
b = Vector2(0, 700)

[node name="Empity" type="Node2D" groups=["pipes"]]
position = Vector2(1920, 540)

[node name="EmptyBrain" type="Node" parent="."]
script = ExtResource("1")

[node name="ScoringArea" type="Area2D" parent="." groups=["score"]]
position = Vector2(388.933, -1080)
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea"]
position = Vector2(0, -350)
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(53, 0)
scale = Vector2(17.35, 1.62407)
rect = Rect2(0, -540, 20, 1080)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="EmptyBrain" method="_on_VisibilityNotifier2D_exit_screen"]
