[gd_scene load_steps=3 format=1]

[ext_resource path="res://JetpackGameMode/Character/Bullet.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.8869, 4.04932 )

[node name="Bullet" type="Area2D" groups=[
"bullet",
]]

editor/display_folded = true
transform/pos = Vector2( 526, 534 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 14.994, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 4
script/script = ExtResource( 1 )

[node name="ColorFrame" type="ColorFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -4.0
margin/right = 30.0
margin/bottom = 4.0
color = Color( 0, 0.882813, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 14.994, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


