[gd_scene load_steps=29 format=2]

[ext_resource path="res://JetpackGameMode/GameOverScreen/LevelCompleteScreen.gd" type="Script" id=1]
[ext_resource path="res://JetpackGameMode/GameOverScreen/textures/cleared_smear_effect.png" type="Texture" id=2]
[ext_resource path="res://JetpackGameMode/GameOverScreen/textures/background_glow.png" type="Texture" id=3]
[ext_resource path="res://Fonts/OrbitronBlack60.font" type="BitmapFont" id=4]
[ext_resource path="res://Fonts/OrbitronMedium60.font" type="BitmapFont" id=5]
[ext_resource path="res://JetpackGameMode/GameOverScreen/textures/end_screen_divisor_line.png" type="Texture" id=6]
[ext_resource path="res://JetpackGameMode/GameOverScreen/textures/cleared_text.png" type="Texture" id=7]
[ext_resource path="res://Fonts/OrbitronMedium30.font" type="BitmapFont" id=8]
[ext_resource path="res://Fonts/OrbitronBlack72.font" type="BitmapFont" id=9]
[ext_resource path="res://Fonts/OrbitronBlack30.font" type="BitmapFont" id=10]
[ext_resource path="res://CommonScenes/Buttons/BlueScreen110Theme.tres" type="Theme" id=11]
[ext_resource path="res://Shaders/text_horizontal_gradient_shader.tres" type="Material" id=12]
[ext_resource path="res://CommonScenes/Buttons/icons/home_icon.png" type="Texture" id=13]
[ext_resource path="res://CommonScenes/Button.gd" type="Script" id=14]
[ext_resource path="res://CommonScenes/Buttons/icons/upgrade_icon.png" type="Texture" id=15]
[ext_resource path="res://CommonScenes/Buttons/icons/retry_icon.png" type="Texture" id=16]
[ext_resource path="res://CommonScenes/Buttons/icons/stages_icon.png" type="Texture" id=17]
[ext_resource path="res://CommonScenes/Buttons/RedScreen110Theme.tres" type="Theme" id=18]
[ext_resource path="res://CommonScenes/Buttons/icons/play_icon.png" type="Texture" id=19]
[ext_resource path="res://Shaders/shader_text_anim.tres" type="Animation" id=20]
[ext_resource path="res://CommonScenes/SoundManager/sfx/level_complete_highscore.wav" type="AudioStream" id=21]
[ext_resource path="res://CommonScenes/SoundManager/sfx/level_complete.wav" type="AudioStream" id=22]
[ext_resource path="res://JetpackGameMode/GameOverScreen/NotificationCircle.tscn" type="PackedScene" id=23]

[sub_resource type="Animation" id=1]
resource_name = "base"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StageClearedContainer/ClearedSmear:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 316, 201 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StageClearedContainer/ClearedSmear:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StageClearedContainer/BackLight:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StageClearedContainer/LevelText:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StageClearedContainer/DivisorLineTop:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StageClearedContainer/DivisorLineTop:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 440, 101 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("StageClearedContainer/DivisorLineBottom:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("StageClearedContainer/DivisorLineBottom:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 440, 421 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("StageClearedContainer/Cleared:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("StageClearedContainer/Cleared:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 376, 173 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ResultsContainer/ScoreResults:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ResultsContainer/TimeResults:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ResultsContainer/Buttons:modulate:a")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "open"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StageClearedContainer/LevelText:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StageClearedContainer/DivisorLineTop:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StageClearedContainer/DivisorLineTop:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 240, 101 ), Vector2( 240, 101 ), Vector2( 440, 101 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StageClearedContainer/DivisorLineBottom:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StageClearedContainer/DivisorLineBottom:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 640, 421 ), Vector2( 640, 421 ), Vector2( 440, 421 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StageClearedContainer/ClearedSmear:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 616, 201 ), Vector2( 616, 201 ), Vector2( 316, 201 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("StageClearedContainer/ClearedSmear:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("StageClearedContainer/Cleared:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("StageClearedContainer/Cleared:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 76, 173 ), Vector2( 76, 173 ), Vector2( 376, 173 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("StageClearedContainer/BackLight:modulate:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ResultsContainer/ScoreResults:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ResultsContainer/TimeResults:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ResultsContainer/Buttons:modulate:a")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/14/type = "method"
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_unlock_animations"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Arcade:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 125 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Speedrun:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 196 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Speedrun:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Arcade:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Arcade:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 125 ), Vector2( 0, 125 ), Vector2( 0, -25 ), Vector2( 0, 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arcade:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Speedrun:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 196 ), Vector2( 0, 46 ), Vector2( 0, 96 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Speedrun:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="LevelCompleteScreen" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
main_menu_path = "res://CommonScenes/MainMenu/MainMenuScreen.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "base"
anims/base = SubResource( 1 )
anims/fade_out = SubResource( 2 )
anims/open = SubResource( 3 )

[node name="ColorFrame" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.6 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.25098, 0.054902, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageClearedContainer" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_right = 1920.0
margin_bottom = 515.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearedSmear" type="TextureRect" parent="StageClearedContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -644.0
margin_top = -56.5
margin_right = 636.0
margin_bottom = 189.5
texture = ExtResource( 2 )

[node name="BackLight" type="TextureRect" parent="StageClearedContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -370.0
margin_right = 386.0
margin_bottom = 836.0
texture = ExtResource( 3 )

[node name="LevelText" type="HBoxContainer" parent="StageClearedContainer"]
modulate = Color( 1, 1, 1, 0.8 )
margin_top = 125.0
margin_right = 1920.0
margin_bottom = 196.0
mouse_filter = 0
custom_constants/separation = 30
alignment = 1

[node name="StageNumber" type="Label" parent="StageClearedContainer/LevelText"]
margin_left = 122.0
margin_right = 455.0
margin_bottom = 71.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.443137, 0.443137, 1, 1 )
text = "STAGE 12"
align = 1
valign = 1

[node name="StageName" type="Label" parent="StageClearedContainer/LevelText"]
margin_left = 485.0
margin_right = 1797.0
margin_bottom = 71.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.443137, 0.443137, 1, 1 )
text = "If that was the 'Calm', what is the 'Storm'?!"
align = 1
valign = 1

[node name="DivisorLineTop" type="TextureRect" parent="StageClearedContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -520.0
margin_top = 101.0
margin_right = 551.0
margin_bottom = 112.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DivisorLineBottom" type="TextureRect" parent="StageClearedContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -520.0
margin_top = 421.0
margin_right = 553.0
margin_bottom = 432.0
texture = ExtResource( 6 )

[node name="Cleared" type="TextureRect" parent="StageClearedContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -584.0
margin_top = -84.5
margin_right = 582.0
margin_bottom = 161.5
texture = ExtResource( 7 )

[node name="ResultsContainer" type="VBoxContainer" parent="."]
margin_top = 503.0
margin_right = 1920.0
margin_bottom = 1004.0
mouse_filter = 0
custom_constants/separation = 50
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeUnlock" type="VBoxContainer" parent="ResultsContainer"]
visible = false
margin_top = 30.0
margin_right = 1920.0
margin_bottom = 172.0
mouse_filter = 0
custom_constants/separation = 0
alignment = 1

[node name="Arcade" type="Label" parent="ResultsContainer/ModeUnlock"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 12 )
margin_right = 1920.0
margin_bottom = 71.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "ARCADE MODE UNLOCKED!"
align = 1

[node name="AnimationPlayer1" type="AnimationPlayer" parent="ResultsContainer/ModeUnlock/Arcade"]
autoplay = "shader_text_anim"
anims/shader_text_anim = ExtResource( 20 )

[node name="Speedrun" type="Label" parent="ResultsContainer/ModeUnlock"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 12 )
margin_top = 71.0
margin_right = 1920.0
margin_bottom = 142.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "SPEEDRUN MODE UNLOCKED!"
align = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="ResultsContainer/ModeUnlock/Speedrun"]
autoplay = "text_anim"
anims/text_anim = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResultsContainer/ModeUnlock"]
autoplay = "base"
anims/base = SubResource( 4 )
anims/unlock = SubResource( 5 )

[node name="ScoreResults" type="HBoxContainer" parent="ResultsContainer"]
margin_top = 23.0
margin_right = 1920.0
margin_bottom = 172.0
mouse_filter = 0
custom_constants/separation = 50
alignment = 1

[node name="HighScoreContainer" type="VBoxContainer" parent="ResultsContainer/ScoreResults"]
margin_left = 313.0
margin_right = 739.0
margin_bottom = 149.0
rect_min_size = Vector2( 426, 0 )
mouse_filter = 0
custom_constants/separation = -2

[node name="PrevHighscore" type="Label" parent="ResultsContainer/ScoreResults/HighScoreContainer"]
margin_right = 426.0
margin_bottom = 37.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.443137, 0.443137, 1, 1 )
text = "Best Score:"
align = 1
valign = 1

[node name="Highscore" type="Label" parent="ResultsContainer/ScoreResults/HighScoreContainer"]
margin_top = 35.0
margin_right = 426.0
margin_bottom = 106.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.266667, 0.65098, 1, 1 )
text = "0000"
align = 1
valign = 1

[node name="ScoreContainer" type="VBoxContainer" parent="ResultsContainer/ScoreResults"]
margin_left = 789.0
margin_right = 1205.0
margin_bottom = 149.0
rect_min_size = Vector2( 416, 149 )
mouse_filter = 0
custom_constants/separation = -5
__meta__ = {
"_edit_group_": true
}

[node name="YourScore" type="Label" parent="ResultsContainer/ScoreResults/ScoreContainer"]
margin_right = 416.0
margin_bottom = 37.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.443137, 0.443137, 1, 1 )
text = "Scored:"
align = 1
valign = 1

[node name="Score" type="Label" parent="ResultsContainer/ScoreResults/ScoreContainer"]
margin_top = 32.0
margin_right = 416.0
margin_bottom = 118.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.266667, 0.65098, 1, 1 )
text = "0000"
align = 1
valign = 1

[node name="HighscoreText" type="Label" parent="ResultsContainer/ScoreResults/ScoreContainer"]
material = ExtResource( 12 )
margin_top = 113.0
margin_right = 416.0
margin_bottom = 149.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
text = "IT'S A NEW HIGHSCORE!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResultsContainer/ScoreResults/ScoreContainer/HighscoreText"]
autoplay = "text_anim"
anims/text_anim = ExtResource( 20 )

[node name="UpgradeContainer" type="VBoxContainer" parent="ResultsContainer/ScoreResults"]
margin_left = 1255.0
margin_right = 1606.0
margin_bottom = 149.0
rect_min_size = Vector2( 351, 0 )
mouse_filter = 0
custom_constants/separation = -2

[node name="UpgradeText" type="Label" parent="ResultsContainer/ScoreResults/UpgradeContainer"]
margin_right = 351.0
margin_bottom = 37.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.443137, 0.443137, 1, 1 )
text = "Upgrade Points:"
align = 1
valign = 1

[node name="UpgradePoints" type="Label" parent="ResultsContainer/ScoreResults/UpgradeContainer"]
margin_top = 35.0
margin_right = 351.0
margin_bottom = 106.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.266667, 0.65098, 1, 1 )
text = "00"
align = 1
valign = 1

[node name="TimeResults" type="HBoxContainer" parent="ResultsContainer"]
margin_top = 222.0
margin_right = 1920.0
margin_bottom = 371.0
mouse_filter = 0
custom_constants/separation = 50
alignment = 1

[node name="HighTimeContainer" type="VBoxContainer" parent="ResultsContainer/TimeResults"]
margin_left = 514.0
margin_right = 940.0
margin_bottom = 149.0
rect_min_size = Vector2( 426, 149 )
mouse_filter = 0
custom_constants/separation = -2

[node name="PrevHighTime" type="Label" parent="ResultsContainer/TimeResults/HighTimeContainer"]
margin_right = 426.0
margin_bottom = 37.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.443137, 0.443137, 1, 1 )
text = "Best Time:"
align = 1
valign = 1

[node name="HighTime" type="Label" parent="ResultsContainer/TimeResults/HighTimeContainer"]
margin_top = 35.0
margin_right = 426.0
margin_bottom = 106.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.266667, 0.65098, 1, 1 )
text = "0000"
align = 1
valign = 1

[node name="TimeContainer" type="VBoxContainer" parent="ResultsContainer/TimeResults"]
margin_left = 990.0
margin_right = 1406.0
margin_bottom = 149.0
rect_min_size = Vector2( 416, 149 )
mouse_filter = 0
custom_constants/separation = -5
__meta__ = {
"_edit_group_": true
}

[node name="YourTime" type="Label" parent="ResultsContainer/TimeResults/TimeContainer"]
margin_right = 416.0
margin_bottom = 37.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.443137, 0.443137, 1, 1 )
text = "Time:"
align = 1
valign = 1

[node name="Time" type="Label" parent="ResultsContainer/TimeResults/TimeContainer"]
margin_top = 32.0
margin_right = 416.0
margin_bottom = 118.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.266667, 0.65098, 1, 1 )
text = "0000"
align = 1
valign = 1

[node name="HightimeText" type="Label" parent="ResultsContainer/TimeResults/TimeContainer"]
material = ExtResource( 12 )
margin_top = 113.0
margin_right = 416.0
margin_bottom = 149.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
text = "IT'S A NEW RECORD!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResultsContainer/TimeResults/TimeContainer/HightimeText"]
autoplay = "text_anim"
anims/text_anim = ExtResource( 20 )

[node name="Buttons" type="HBoxContainer" parent="ResultsContainer"]
margin_top = 421.0
margin_right = 1920.0
margin_bottom = 501.0
rect_min_size = Vector2( 0, 80 )
mouse_filter = 0
theme = ExtResource( 11 )
alignment = 1

[node name="Quit" type="Button" parent="ResultsContainer/Buttons"]
margin_left = 163.0
margin_right = 468.0
margin_bottom = 80.0
rect_min_size = Vector2( 192, 0 )
text = "Main Menu"
icon = ExtResource( 13 )
script = ExtResource( 14 )
pressed_sfx = "Confirm"

[node name="LevelSelect" type="Button" parent="ResultsContainer/Buttons"]
margin_left = 472.0
margin_right = 822.0
margin_bottom = 80.0
rect_min_size = Vector2( 192, 0 )
text = "Stage Select"
icon = ExtResource( 17 )
script = ExtResource( 14 )
pressed_sfx = "Confirm"

[node name="Replay" type="Button" parent="ResultsContainer/Buttons"]
margin_left = 826.0
margin_right = 1136.0
margin_bottom = 80.0
rect_min_size = Vector2( 192, 0 )
text = "Play Again"
icon = ExtResource( 16 )
script = ExtResource( 14 )
pressed_sfx = "Confirm"

[node name="Upgrade" type="Button" parent="ResultsContainer/Buttons"]
margin_left = 1140.0
margin_right = 1399.0
margin_bottom = 80.0
rect_min_size = Vector2( 192, 0 )
text = "Upgrade"
icon = ExtResource( 15 )
script = ExtResource( 14 )
pressed_sfx = "Confirm"

[node name="NotificationCircle" parent="ResultsContainer/Buttons/Upgrade" instance=ExtResource( 23 )]

[node name="NextLevel" type="Button" parent="ResultsContainer/Buttons"]
visible = false
margin_left = 1246.0
margin_right = 1556.0
margin_bottom = 80.0
rect_min_size = Vector2( 192, 0 )
theme = ExtResource( 18 )
text = "Next Level"
icon = ExtResource( 19 )
script = ExtResource( 14 )
pressed_sfx = "Confirm"

[node name="WatchEnding" type="Button" parent="ResultsContainer/Buttons"]
margin_left = 1403.0
margin_right = 1757.0
margin_bottom = 80.0
rect_min_size = Vector2( 192, 0 )
theme = ExtResource( 18 )
text = "Watch Ending"
icon = ExtResource( 19 )
script = ExtResource( 14 )
pressed_sfx = "Confirm"

[node name="SfxLibrary" type="Node" parent="."]

[node name="LevelComplete" type="AudioStreamPlayer" parent="SfxLibrary"]
stream = ExtResource( 22 )
volume_db = -6.0
bus = "UiSfx"

[node name="LevelCompleteHighscore" type="AudioStreamPlayer" parent="SfxLibrary"]
stream = ExtResource( 21 )
volume_db = -6.0
bus = "UiSfx"
[connection signal="pressed" from="ResultsContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ResultsContainer/Buttons/LevelSelect" to="." method="_on_LevelSelect_pressed"]
[connection signal="pressed" from="ResultsContainer/Buttons/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="ResultsContainer/Buttons/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="ResultsContainer/Buttons/NextLevel" to="." method="_on_NextLevel_pressed"]
[connection signal="pressed" from="ResultsContainer/Buttons/WatchEnding" to="." method="_on_WatchEnding_pressed"]
