[gd_scene load_steps=18 format=3 uid="uid://cw2oqn0o2ay7f"]

[ext_resource type="Material" uid="uid://bswemn0s34eu6" path="res://CommonScenes/eh_jogos/vertical_gradient_shader.tres" id="1"]
[ext_resource type="Script" uid="uid://dashqivmtj82n" path="res://CommonScenes/eh_jogos/SplashScreen.gd" id="2"]
[ext_resource type="Animation" uid="uid://6nfpgokul1fs" path="res://CommonScenes/eh_jogos/animations/main_animator/godot.tres" id="2_8e0ae"]
[ext_resource type="Texture2D" uid="uid://5npaf4vinkox" path="res://CommonScenes/eh_jogos/logos/logo_white.png" id="3"]
[ext_resource type="Animation" uid="uid://qvjlkcn1kd2j" path="res://CommonScenes/eh_jogos/animations/main_animator/loop.tres" id="3_it8mh"]
[ext_resource type="Texture2D" uid="uid://byuqjre7ocxe6" path="res://CommonScenes/eh_jogos/logos/godot_face_effect.png" id="4"]
[ext_resource type="Animation" uid="uid://diw4n77twq1pq" path="res://CommonScenes/eh_jogos/animations/main_animator/splash_screen.tres" id="4_p7sls"]
[ext_resource type="Texture2D" uid="uid://ba6ho8xlk177" path="res://CommonScenes/eh_jogos/logos/godot_logo.png" id="5"]
[ext_resource type="Animation" uid="uid://52jrkp8wbfvf" path="res://CommonScenes/eh_jogos/animations/main_animator/RESET.tres" id="5_ibe8l"]
[ext_resource type="Texture2D" uid="uid://bb2s41cwofw7v" path="res://CommonScenes/eh_jogos/logos/horizontal_type_white.png" id="6"]
[ext_resource type="FontFile" uid="uid://b28h8ar0m2tch" path="res://Fonts/Orbitron-Black.ttf" id="7_isk43"]
[ext_resource type="Animation" uid="uid://c1n7inumgb4fw" path="res://CommonScenes/eh_jogos/animations/eh_jogos_logo/RESET.tres" id="11_it8mh"]
[ext_resource type="Animation" uid="uid://hg7nw6m1pqgy" path="res://CommonScenes/eh_jogos/animations/eh_jogos_logo/color_loop.tres" id="12_p7sls"]
[ext_resource type="Animation" uid="uid://ddik0o0pjv0hh" path="res://CommonScenes/eh_jogos/animations/elipsis_loading/loop.tres" id="14_ibe8l"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_li8j2"]
_data = {
&"RESET": ExtResource("5_ibe8l"),
&"godot": ExtResource("2_8e0ae"),
&"loop": ExtResource("3_it8mh"),
&"splash_screen": ExtResource("4_p7sls")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isk43"]
_data = {
&"RESET": ExtResource("11_it8mh"),
&"color_loop": ExtResource("12_p7sls")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3ut7"]
_data = {
&"loop": ExtResource("14_ibe8l")
}

[node name="BackPanel" type="ColorRect"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_li8j2")
}
autoplay = "godot"
next/godot = &"splash_screen"
next/splash_screen = &"loop"

[node name="GodotGroup" type="Control" parent="."]
custom_minimum_size = Vector2(928, 317)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -158.5
offset_right = 464.0
offset_bottom = 158.5
mouse_filter = 2

[node name="LogoType" type="TextureRect" parent="GodotGroup"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -263.0
offset_top = 82.0084
offset_right = 264.0
offset_bottom = 296.01
mouse_filter = 2
texture = ExtResource("6")
stretch_mode = 6

[node name="LogoFace" type="TextureRect" parent="GodotGroup"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -158.5
offset_right = 168.001
offset_bottom = 158.5
mouse_filter = 2
texture = ExtResource("5")
stretch_mode = 6

[node name="LogoFaceEffect" type="TextureRect" parent="GodotGroup/LogoFace"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = 21.0
offset_top = 120.0
offset_right = 316.0
offset_bottom = 279.0
mouse_filter = 2
texture = ExtResource("4")
stretch_mode = 6

[node name="eh_jogos_Logo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
material = ExtResource("1")
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -136.5
offset_right = 213.0
offset_bottom = 136.5
mouse_filter = 2
texture = ExtResource("3")

[node name="ColorAnimation" type="AnimationPlayer" parent="eh_jogos_Logo"]
libraries = {
&"": SubResource("AnimationLibrary_isk43")
}

[node name="Elipsis" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 160.5
offset_right = 54.5
offset_bottom = 255.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_isk43")
theme_override_font_sizes/font_size = 80
text = ". . ."
visible_characters = 0
visible_ratio = 0.0

[node name="LoadingAnimation" type="AnimationPlayer" parent="Elipsis"]
libraries = {
&"": SubResource("AnimationLibrary_l3ut7")
}
autoplay = "loop"
