[gd_scene load_steps=224 format=3 uid="uid://b3qnrrqypfnj7"]

[ext_resource type="Script" uid="uid://dwoebgdyp5p3j" path="res://JetpackGameMode/Obstacles/DarkWave_Looper.gd" id="1"]
[ext_resource type="Script" uid="uid://xglx47x50p33" path="res://JetpackGameMode/Obstacles/DarkWaveBrain.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://che0pvxi4taq1" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cuiwh2a0jypt" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0002.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bo0pc0ffugde0" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0004.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c7v4e2dm02dcu" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0006.png" id="6"]
[ext_resource type="Texture2D" uid="uid://qv43jktevuxm" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0008.png" id="7"]
[ext_resource type="Texture2D" uid="uid://brpccrnjhuaer" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0010.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bwe47vw068d2m" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0012.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bj8vewer0vvsg" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0014.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bg2uue5gicgjq" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0016.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c3rs7gesuttyk" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0018.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dv6oci3jum2sj" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0020.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cojjihd08cwkc" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0022.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cepkbakbbu8q2" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0024.png" id="15"]
[ext_resource type="Texture2D" uid="uid://boeka10ub6ndj" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0026.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dakr7pf6fidj0" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0028.png" id="17"]
[ext_resource type="Texture2D" uid="uid://d3bx6j35gglb2" path="res://JetpackGameMode/Obstacles/ScreenLimits/limits_outline/limits_outline0030.png" id="18"]
[ext_resource type="Script" uid="uid://per4hh3b4wwe" path="res://JetpackGameMode/Obstacles/ScreenLimits/OutlineLimitsAnimatedSprite.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://5fmf3ocbhtlo" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0000.png" id="20"]
[ext_resource type="Texture2D" uid="uid://ddbwu22hb7ulx" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0001.png" id="21"]
[ext_resource type="Texture2D" uid="uid://ca40ncsic8vmq" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0002.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dcp8nk5b080on" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0004.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cdu0bnj0gtfyk" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0007.png" id="24"]
[ext_resource type="Texture2D" uid="uid://mvebafb2b5qn" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0010.png" id="25"]
[ext_resource type="Texture2D" uid="uid://ceg56ah0gmoln" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0011.png" id="26"]
[ext_resource type="Texture2D" uid="uid://da6ocwykrscju" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0012.png" id="27"]
[ext_resource type="Texture2D" uid="uid://7o2f4uhfe3dw" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0014.png" id="28"]
[ext_resource type="Texture2D" uid="uid://bnchh2st0l51x" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0017.png" id="29"]
[ext_resource type="Texture2D" uid="uid://rurk13pod76p" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/outline/idle_outline0020.png" id="30"]
[ext_resource type="Texture2D" uid="uid://cddb1ot3eqtto" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0000.png" id="31"]
[ext_resource type="Texture2D" uid="uid://5usl3lgryup5" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0003.png" id="32"]
[ext_resource type="Texture2D" uid="uid://ck5jnyue6gqew" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0006.png" id="33"]
[ext_resource type="Texture2D" uid="uid://bhxpbjrbeay8s" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0008.png" id="34"]
[ext_resource type="Texture2D" uid="uid://dvg06hq2gv58y" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0010.png" id="35"]
[ext_resource type="Texture2D" uid="uid://dcs4m3j33bjbx" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0012.png" id="36"]
[ext_resource type="Texture2D" uid="uid://c864ghw37rgnr" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0014.png" id="37"]
[ext_resource type="Texture2D" uid="uid://c3l8b1rg5vbge" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0016.png" id="38"]
[ext_resource type="Texture2D" uid="uid://2h6s7jd0cem" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0018.png" id="39"]
[ext_resource type="Texture2D" uid="uid://dfb15gtgfxmlk" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0020.png" id="40"]
[ext_resource type="Texture2D" uid="uid://5fhg3o0lpeuf" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0022.png" id="41"]
[ext_resource type="Texture2D" uid="uid://dq0vbiwb0tb8j" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0024.png" id="42"]
[ext_resource type="Texture2D" uid="uid://wk0ykuyner87" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/outline/spawn_outline0026.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bycnihj7kuqjw" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0000.png" id="44"]
[ext_resource type="Texture2D" uid="uid://d4j6cdq1jt5xt" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0002.png" id="45"]
[ext_resource type="Texture2D" uid="uid://3wi2rsq65n3c" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0004.png" id="46"]
[ext_resource type="Texture2D" uid="uid://10ny7ekifq5h" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0006.png" id="47"]
[ext_resource type="Texture2D" uid="uid://bt72xnld21q2d" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0008.png" id="48"]
[ext_resource type="Texture2D" uid="uid://cutn84y6pqcwq" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0009.png" id="49"]
[ext_resource type="Texture2D" uid="uid://bym3soc8pl0rw" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0010.png" id="50"]
[ext_resource type="Texture2D" uid="uid://em8rs5qxm2ok" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0011.png" id="51"]
[ext_resource type="Texture2D" uid="uid://nu33f3wwiylv" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/outline/crush_outline0012.png" id="52"]
[ext_resource type="Texture2D" uid="uid://yukw3fghhvir" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0000.png" id="53"]
[ext_resource type="Texture2D" uid="uid://d2exr81tog51e" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0001.png" id="54"]
[ext_resource type="Texture2D" uid="uid://kr6cqrtuipcx" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0003.png" id="55"]
[ext_resource type="Texture2D" uid="uid://bb4frt5xsk2n5" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0005.png" id="56"]
[ext_resource type="Texture2D" uid="uid://bkscmb1docq28" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0007.png" id="57"]
[ext_resource type="Texture2D" uid="uid://c0vkshujkkhap" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0010.png" id="58"]
[ext_resource type="Texture2D" uid="uid://cj3n6uvfxmfw6" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0013.png" id="59"]
[ext_resource type="Texture2D" uid="uid://bo8mptlhrgq5d" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0016.png" id="60"]
[ext_resource type="Texture2D" uid="uid://brtsdkwdt3kpx" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0018.png" id="61"]
[ext_resource type="Texture2D" uid="uid://chumwsxso43po" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/outline/crush_idle_outline0020.png" id="62"]
[ext_resource type="Script" uid="uid://bo1f5f7tbjycw" path="res://JetpackGameMode/Obstacles/TentaclePipes/TentacleSilhouette.gd" id="63"]
[ext_resource type="Texture2D" uid="uid://tt2p7epw1ck" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0000.png" id="64"]
[ext_resource type="Texture2D" uid="uid://ci4mhll681wef" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0001.png" id="65"]
[ext_resource type="Texture2D" uid="uid://b8os2vne186sd" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0002.png" id="66"]
[ext_resource type="Texture2D" uid="uid://debatxxg2vdvo" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0004.png" id="67"]
[ext_resource type="Texture2D" uid="uid://b05d1cyy2p7f0" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0007.png" id="68"]
[ext_resource type="Texture2D" uid="uid://ho7wwbdne2x7" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0010.png" id="69"]
[ext_resource type="Texture2D" uid="uid://bjxa5wsn2x4im" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0011.png" id="70"]
[ext_resource type="Texture2D" uid="uid://bi5kvn378lmjc" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0012.png" id="71"]
[ext_resource type="Texture2D" uid="uid://c674cro44wjel" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0014.png" id="72"]
[ext_resource type="Texture2D" uid="uid://dpjoiffm5oq6q" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0017.png" id="73"]
[ext_resource type="Texture2D" uid="uid://dr1314wqescem" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_02_idle/body/idle_body0020.png" id="74"]
[ext_resource type="Texture2D" uid="uid://nm1nuyh5il1m" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0000.png" id="75"]
[ext_resource type="Texture2D" uid="uid://cuoubtdgwu1jg" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0003.png" id="76"]
[ext_resource type="Texture2D" uid="uid://b3ofhps3dedrk" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0006.png" id="77"]
[ext_resource type="Texture2D" uid="uid://e6snvfghcmkr" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0008.png" id="78"]
[ext_resource type="Texture2D" uid="uid://bv5yq3kt8pbc3" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0010.png" id="79"]
[ext_resource type="Texture2D" uid="uid://mvond7pqfh78" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0012.png" id="80"]
[ext_resource type="Texture2D" uid="uid://o31cl2qbtkrr" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0014.png" id="81"]
[ext_resource type="Texture2D" uid="uid://yjtgunqd7rbh" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0016.png" id="82"]
[ext_resource type="Texture2D" uid="uid://c1o67sgfkrx3h" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0018.png" id="83"]
[ext_resource type="Texture2D" uid="uid://c5bp2egrrsmqi" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0020.png" id="84"]
[ext_resource type="Texture2D" uid="uid://bjfn0fg4ytjmt" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0022.png" id="85"]
[ext_resource type="Texture2D" uid="uid://c5f0ts3m2cm6r" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0024.png" id="86"]
[ext_resource type="Texture2D" uid="uid://bs6d0jd2nreq3" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_01_spawn/body/spawn_body0026.png" id="87"]
[ext_resource type="Texture2D" uid="uid://co71bhcso5qh2" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0000.png" id="88"]
[ext_resource type="Texture2D" uid="uid://dsanwtc8varqi" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0002.png" id="89"]
[ext_resource type="Texture2D" uid="uid://b1f0wvt0306sj" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0004.png" id="90"]
[ext_resource type="Texture2D" uid="uid://diyqd4yftdic8" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0006.png" id="91"]
[ext_resource type="Texture2D" uid="uid://c41p5qdddik15" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0008.png" id="92"]
[ext_resource type="Texture2D" uid="uid://b618h7h2smtan" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0009.png" id="93"]
[ext_resource type="Texture2D" uid="uid://bm2tq06mjh5ao" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0010.png" id="94"]
[ext_resource type="Texture2D" uid="uid://cp2hf4hapne0q" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0011.png" id="95"]
[ext_resource type="Texture2D" uid="uid://3rfy2osh1d27" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_03_crush/body/crush_body0012.png" id="96"]
[ext_resource type="Texture2D" uid="uid://d2yhulexq78x" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0000.png" id="97"]
[ext_resource type="Texture2D" uid="uid://8h54ygbxjlal" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0001.png" id="98"]
[ext_resource type="Texture2D" uid="uid://ccnnbgxdrcjb4" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0003.png" id="99"]
[ext_resource type="Texture2D" uid="uid://c32l7fl2kk0t3" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0005.png" id="100"]
[ext_resource type="Texture2D" uid="uid://c4tts4yjnbmvi" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0007.png" id="101"]
[ext_resource type="Texture2D" uid="uid://b3w3nbi3mspta" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0010.png" id="102"]
[ext_resource type="Texture2D" uid="uid://5bjsble0s6j2" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0013.png" id="103"]
[ext_resource type="Texture2D" uid="uid://vncy2m3j0d3c" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0016.png" id="104"]
[ext_resource type="Texture2D" uid="uid://rhbb8c7ij674" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0018.png" id="105"]
[ext_resource type="Texture2D" uid="uid://ks2j4iy8t6kf" path="res://JetpackGameMode/Obstacles/TentaclePipes/obstacles_04_crushidle/body/crush_idle_body0020.png" id="106"]
[ext_resource type="Script" uid="uid://dm8ou6tdhrirh" path="res://JetpackGameMode/Obstacles/TentaclePipes/TentacleBody.gd" id="107"]
[ext_resource type="Texture2D" uid="uid://dnisuyrbpl6tx" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_00.png" id="108"]
[ext_resource type="Texture2D" uid="uid://cranrxa7dlwg4" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_01.png" id="109"]
[ext_resource type="Texture2D" uid="uid://hi17sp6bjq0a" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_02.png" id="110"]
[ext_resource type="Texture2D" uid="uid://b76ipxdtv5ngb" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_03.png" id="111"]
[ext_resource type="Texture2D" uid="uid://bxdqtitortd24" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_04.png" id="112"]
[ext_resource type="Texture2D" uid="uid://c3ps1lvnyh6ca" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_05.png" id="113"]
[ext_resource type="Texture2D" uid="uid://moljxdwgliql" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_06.png" id="114"]
[ext_resource type="Texture2D" uid="uid://bl7gda2bcvnrg" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_07.png" id="115"]
[ext_resource type="Texture2D" uid="uid://c4yf1y12gs3sn" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_08.png" id="116"]
[ext_resource type="Texture2D" uid="uid://bvy2xt8u8dlju" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_09.png" id="117"]
[ext_resource type="Texture2D" uid="uid://c2c5468juwg0g" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_10.png" id="118"]
[ext_resource type="Texture2D" uid="uid://uo77am2q4d3j" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_11.png" id="119"]
[ext_resource type="Texture2D" uid="uid://cmbfoqnpycmix" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_12.png" id="120"]
[ext_resource type="Texture2D" uid="uid://b5b5ynkeo3xak" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_13.png" id="121"]
[ext_resource type="Texture2D" uid="uid://dcspx5xcx8j7s" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_14.png" id="122"]
[ext_resource type="Texture2D" uid="uid://barjvuen81m6s" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_15.png" id="123"]
[ext_resource type="Texture2D" uid="uid://cjq058ffw088v" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_16.png" id="124"]
[ext_resource type="Texture2D" uid="uid://dss7xxt8f0fpa" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_17.png" id="125"]
[ext_resource type="Texture2D" uid="uid://cro1pa7ifydin" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_18.png" id="126"]
[ext_resource type="Texture2D" uid="uid://djnrqbjioxi00" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_19.png" id="127"]
[ext_resource type="Texture2D" uid="uid://hm4k1cy6xhhb" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_20.png" id="128"]
[ext_resource type="Texture2D" uid="uid://b3s73lmxvqm3c" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_21.png" id="129"]
[ext_resource type="Texture2D" uid="uid://b0ml7ss60vp3k" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_22.png" id="130"]
[ext_resource type="Texture2D" uid="uid://dfnpmcl3pq573" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_23.png" id="131"]
[ext_resource type="Texture2D" uid="uid://c1e11rjcr0kyx" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_24.png" id="132"]
[ext_resource type="Texture2D" uid="uid://cwdd0lb6571no" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_25.png" id="133"]
[ext_resource type="Texture2D" uid="uid://cqx45p12orpb" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_26.png" id="134"]
[ext_resource type="Texture2D" uid="uid://gkb3n3t3k1tm" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_27.png" id="135"]
[ext_resource type="Texture2D" uid="uid://blngyuygh7om" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_28.png" id="136"]
[ext_resource type="Texture2D" uid="uid://d330qoyapveul" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_29.png" id="137"]
[ext_resource type="Texture2D" uid="uid://ddvarq6jlgl25" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_30.png" id="138"]
[ext_resource type="Texture2D" uid="uid://dpqro525tcxtj" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_31.png" id="139"]
[ext_resource type="Texture2D" uid="uid://cysbqhi68hlvo" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_32.png" id="140"]
[ext_resource type="Texture2D" uid="uid://n1sqvuydmdju" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_33.png" id="141"]
[ext_resource type="Texture2D" uid="uid://bxldyonntqsc" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_34.png" id="142"]
[ext_resource type="Texture2D" uid="uid://dch8nydswggf6" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_35.png" id="143"]
[ext_resource type="Texture2D" uid="uid://cq3buwq13sepy" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_36.png" id="144"]
[ext_resource type="Texture2D" uid="uid://bjlbogdj5w2g" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_37.png" id="145"]
[ext_resource type="Texture2D" uid="uid://ditj0cdkbc7ii" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_38.png" id="146"]
[ext_resource type="Texture2D" uid="uid://c2rwp627kfdh8" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_39.png" id="147"]
[ext_resource type="Texture2D" uid="uid://beap5tn32ve78" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_40.png" id="148"]
[ext_resource type="Texture2D" uid="uid://bs6ppqw6a57ns" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_41.png" id="149"]
[ext_resource type="Texture2D" uid="uid://b2vgehcrls2pr" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_42.png" id="150"]
[ext_resource type="Texture2D" uid="uid://gjn5nyessx12" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_43.png" id="151"]
[ext_resource type="Texture2D" uid="uid://cx37pf5q7kohf" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_44.png" id="152"]
[ext_resource type="Texture2D" uid="uid://bti74gd67330t" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_45.png" id="153"]
[ext_resource type="Texture2D" uid="uid://brar82bljw6b8" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_46.png" id="154"]
[ext_resource type="Texture2D" uid="uid://571lxje50js5" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_47.png" id="155"]
[ext_resource type="Texture2D" uid="uid://b6erpavv7bkdc" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_48.png" id="156"]
[ext_resource type="Texture2D" uid="uid://4qqygxaolh5h" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_49.png" id="157"]
[ext_resource type="Texture2D" uid="uid://bbg62twgolrg0" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_50.png" id="158"]
[ext_resource type="Texture2D" uid="uid://bq6jgmxei7cbv" path="res://JetpackGameMode/Character/Animations/Die/Armature_dying_51.png" id="159"]
[ext_resource type="Texture2D" uid="uid://dv7fc3ql1278a" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0000.png" id="160"]
[ext_resource type="Texture2D" uid="uid://byynrj2e3hsnt" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0001.png" id="161"]
[ext_resource type="Texture2D" uid="uid://b1knhf7pwbn78" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0002.png" id="162"]
[ext_resource type="Texture2D" uid="uid://b5pjf6s1t4bj3" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0003.png" id="163"]
[ext_resource type="Texture2D" uid="uid://btprockdp4737" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0004.png" id="164"]
[ext_resource type="Texture2D" uid="uid://clcr5ii6dxw4f" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0005.png" id="165"]
[ext_resource type="Texture2D" uid="uid://dsdtmlo6fqprn" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0006.png" id="166"]
[ext_resource type="Texture2D" uid="uid://bkdr26rr4mfdp" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0007.png" id="167"]
[ext_resource type="Texture2D" uid="uid://2k1txwp5h81k" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0008.png" id="168"]
[ext_resource type="Texture2D" uid="uid://ctxxjopebpx8n" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0009.png" id="169"]
[ext_resource type="Texture2D" uid="uid://bys87dmubar5x" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0010.png" id="170"]
[ext_resource type="Texture2D" uid="uid://c46c7nenqba0g" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0011.png" id="171"]
[ext_resource type="Texture2D" uid="uid://dx1iwuxhrh2uy" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0012.png" id="172"]
[ext_resource type="Texture2D" uid="uid://dgqaf5hux0gjk" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0013.png" id="173"]
[ext_resource type="Texture2D" uid="uid://cavtpkyrk877r" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0014.png" id="174"]
[ext_resource type="Texture2D" uid="uid://bgl8ak1ugatx4" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0015.png" id="175"]
[ext_resource type="Texture2D" uid="uid://c68y2nqugdwy7" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0016.png" id="176"]
[ext_resource type="Texture2D" uid="uid://cehdsst3x25km" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0017.png" id="177"]
[ext_resource type="Texture2D" uid="uid://bhvlitfdeqr7g" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0018.png" id="178"]
[ext_resource type="Texture2D" uid="uid://00yscari5eq8" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0019.png" id="179"]
[ext_resource type="Texture2D" uid="uid://0nkwhwj17rn1" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0020.png" id="180"]
[ext_resource type="Texture2D" uid="uid://dugx8iby6btsd" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0021.png" id="181"]
[ext_resource type="Texture2D" uid="uid://4xo0js004g7b" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0022.png" id="182"]
[ext_resource type="Texture2D" uid="uid://1y6ng8sc6gve" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0023.png" id="183"]
[ext_resource type="Texture2D" uid="uid://be2jbjh5vjvwn" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0024.png" id="184"]
[ext_resource type="Texture2D" uid="uid://bh30ae1jpbonh" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0025.png" id="185"]
[ext_resource type="Texture2D" uid="uid://uqd0rqhisdaw" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0026.png" id="186"]
[ext_resource type="Texture2D" uid="uid://cpibgrctn5os6" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0027.png" id="187"]
[ext_resource type="Texture2D" uid="uid://cnfbsxik7ts2y" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0028.png" id="188"]
[ext_resource type="Texture2D" uid="uid://bjcc2oiqxa28q" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0029.png" id="189"]
[ext_resource type="Texture2D" uid="uid://q0pgnulwcjy2" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0030.png" id="190"]
[ext_resource type="Texture2D" uid="uid://c357npl4s1hco" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0031.png" id="191"]
[ext_resource type="Texture2D" uid="uid://cfu4hb6hos8le" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0032.png" id="192"]
[ext_resource type="Texture2D" uid="uid://bv5j2xgnduim" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0033.png" id="193"]
[ext_resource type="Texture2D" uid="uid://c3y055obp0r4n" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0034.png" id="194"]
[ext_resource type="Texture2D" uid="uid://brwij1tyhpget" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0035.png" id="195"]
[ext_resource type="Texture2D" uid="uid://daesu36hx5vqg" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0036.png" id="196"]
[ext_resource type="Texture2D" uid="uid://dkjjc28eqvy04" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0037.png" id="197"]
[ext_resource type="Texture2D" uid="uid://du5k67dfvxr3u" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0038.png" id="198"]
[ext_resource type="Texture2D" uid="uid://cql4mkrnwuhbr" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0039.png" id="199"]
[ext_resource type="Texture2D" uid="uid://ba8jlctxbalb2" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0040.png" id="200"]
[ext_resource type="Texture2D" uid="uid://bvcvwcudbhhwu" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0041.png" id="201"]
[ext_resource type="Texture2D" uid="uid://w6af07vkdh7p" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0042.png" id="202"]
[ext_resource type="Texture2D" uid="uid://c3tr6j1rka04t" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0043.png" id="203"]
[ext_resource type="Texture2D" uid="uid://b0dnkio61d6ij" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0044.png" id="204"]
[ext_resource type="Texture2D" uid="uid://ckhasgmo5gq1i" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0045.png" id="205"]
[ext_resource type="Texture2D" uid="uid://bcj54tah7y22f" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0046.png" id="206"]
[ext_resource type="Texture2D" uid="uid://e3f2hxfuxbwt" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0047.png" id="207"]
[ext_resource type="Texture2D" uid="uid://bfnnk8y73pmot" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0048.png" id="208"]
[ext_resource type="Texture2D" uid="uid://cuvqalr267hdx" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0049.png" id="209"]
[ext_resource type="Texture2D" uid="uid://l0fwjj4bx4en" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0050.png" id="210"]
[ext_resource type="Texture2D" uid="uid://gia55gqa5w8g" path="res://JetpackGameMode/Character/OutlineAnimations/Die/Armature_dying_outline0051.png" id="211"]
[ext_resource type="Script" uid="uid://cu6kadyyrmfun" path="res://CommonScenes/SoundManager/SfxPlayer.gd" id="212"]
[ext_resource type="AudioStream" uid="uid://ck0h11bjpffsi" path="res://CommonScenes/SoundManager/sfx/player_death_by_crushing2.wav" id="213"]

[sub_resource type="Animation" id="1"]
resource_name = "inactive"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["spawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TentaclePath/TentaclePosition/OutlineBottom2:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["spawn"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TentaclePath/TentaclePosition/OutlineBottom2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TentaclePath/TentaclePosition/OutlineBottom2:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 75)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TentaclePath/TentaclePosition/OutlineBottom2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 75)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom/DeadPlayer:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom/DeadPlayer/DeadPlayerOutline:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TentaclePath:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="2"]
resource_name = "kill_player"
length = 1.54
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["kill_player", "crush_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TentaclePath/TentaclePosition/OutlineBottom2:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["kill_player", "crush_idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TentaclePath/TentaclePosition/OutlineBottom2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TentaclePath/TentaclePosition/OutlineBottom2:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.87, 1.54),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 75), Vector2(0, 75), Vector2(0, 950)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TentaclePath/TentaclePosition/OutlineBottom2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.87, 1.54),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 75), Vector2(0, 75), Vector2(0, 950)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom/DeadPlayer:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 51]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom/DeadPlayer/DeadPlayerOutline:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 51]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TentaclePath:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SfxCrushPlayer:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.08, 1.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.32),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake_camera"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77smv"]
_data = {
&"inactive": SubResource("1"),
&"kill_player": SubResource("2")
}

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": true,
"name": &"waves",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(2292.22, 38.3594)

[sub_resource type="Curve2D" id="5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -394.923, -0.577606, 0, 0, 0, 0, 1975.04, -0.577576)
}
point_count = 2

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}],
"loop": false,
"name": &"crush",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}],
"loop": true,
"name": &"crush_idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}],
"loop": false,
"name": &"kill_player",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}],
"loop": false,
"name": &"spawn",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}],
"loop": false,
"name": &"crush",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}],
"loop": true,
"name": &"crush_idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}],
"loop": false,
"name": &"kill_player",
"speed": 59.999
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}],
"loop": false,
"name": &"spawn",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("108")
}, {
"duration": 1.0,
"texture": ExtResource("109")
}, {
"duration": 1.0,
"texture": ExtResource("110")
}, {
"duration": 1.0,
"texture": ExtResource("111")
}, {
"duration": 1.0,
"texture": ExtResource("112")
}, {
"duration": 1.0,
"texture": ExtResource("113")
}, {
"duration": 1.0,
"texture": ExtResource("114")
}, {
"duration": 1.0,
"texture": ExtResource("115")
}, {
"duration": 1.0,
"texture": ExtResource("116")
}, {
"duration": 1.0,
"texture": ExtResource("117")
}, {
"duration": 1.0,
"texture": ExtResource("118")
}, {
"duration": 1.0,
"texture": ExtResource("119")
}, {
"duration": 1.0,
"texture": ExtResource("120")
}, {
"duration": 1.0,
"texture": ExtResource("121")
}, {
"duration": 1.0,
"texture": ExtResource("122")
}, {
"duration": 1.0,
"texture": ExtResource("123")
}, {
"duration": 1.0,
"texture": ExtResource("124")
}, {
"duration": 1.0,
"texture": ExtResource("125")
}, {
"duration": 1.0,
"texture": ExtResource("126")
}, {
"duration": 1.0,
"texture": ExtResource("127")
}, {
"duration": 1.0,
"texture": ExtResource("128")
}, {
"duration": 1.0,
"texture": ExtResource("129")
}, {
"duration": 1.0,
"texture": ExtResource("130")
}, {
"duration": 1.0,
"texture": ExtResource("131")
}, {
"duration": 1.0,
"texture": ExtResource("132")
}, {
"duration": 1.0,
"texture": ExtResource("133")
}, {
"duration": 1.0,
"texture": ExtResource("134")
}, {
"duration": 1.0,
"texture": ExtResource("135")
}, {
"duration": 1.0,
"texture": ExtResource("136")
}, {
"duration": 1.0,
"texture": ExtResource("137")
}, {
"duration": 1.0,
"texture": ExtResource("138")
}, {
"duration": 1.0,
"texture": ExtResource("139")
}, {
"duration": 1.0,
"texture": ExtResource("140")
}, {
"duration": 1.0,
"texture": ExtResource("141")
}, {
"duration": 1.0,
"texture": ExtResource("142")
}, {
"duration": 1.0,
"texture": ExtResource("143")
}, {
"duration": 1.0,
"texture": ExtResource("144")
}, {
"duration": 1.0,
"texture": ExtResource("145")
}, {
"duration": 1.0,
"texture": ExtResource("146")
}, {
"duration": 1.0,
"texture": ExtResource("147")
}, {
"duration": 1.0,
"texture": ExtResource("148")
}, {
"duration": 1.0,
"texture": ExtResource("149")
}, {
"duration": 1.0,
"texture": ExtResource("150")
}, {
"duration": 1.0,
"texture": ExtResource("151")
}, {
"duration": 1.0,
"texture": ExtResource("152")
}, {
"duration": 1.0,
"texture": ExtResource("153")
}, {
"duration": 1.0,
"texture": ExtResource("154")
}, {
"duration": 1.0,
"texture": ExtResource("155")
}, {
"duration": 1.0,
"texture": ExtResource("156")
}, {
"duration": 1.0,
"texture": ExtResource("157")
}, {
"duration": 1.0,
"texture": ExtResource("158")
}, {
"duration": 1.0,
"texture": ExtResource("159")
}],
"loop": false,
"name": &"dying",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("160")
}, {
"duration": 1.0,
"texture": ExtResource("161")
}, {
"duration": 1.0,
"texture": ExtResource("162")
}, {
"duration": 1.0,
"texture": ExtResource("163")
}, {
"duration": 1.0,
"texture": ExtResource("164")
}, {
"duration": 1.0,
"texture": ExtResource("165")
}, {
"duration": 1.0,
"texture": ExtResource("166")
}, {
"duration": 1.0,
"texture": ExtResource("167")
}, {
"duration": 1.0,
"texture": ExtResource("168")
}, {
"duration": 1.0,
"texture": ExtResource("169")
}, {
"duration": 1.0,
"texture": ExtResource("170")
}, {
"duration": 1.0,
"texture": ExtResource("171")
}, {
"duration": 1.0,
"texture": ExtResource("172")
}, {
"duration": 1.0,
"texture": ExtResource("173")
}, {
"duration": 1.0,
"texture": ExtResource("174")
}, {
"duration": 1.0,
"texture": ExtResource("175")
}, {
"duration": 1.0,
"texture": ExtResource("176")
}, {
"duration": 1.0,
"texture": ExtResource("177")
}, {
"duration": 1.0,
"texture": ExtResource("178")
}, {
"duration": 1.0,
"texture": ExtResource("179")
}, {
"duration": 1.0,
"texture": ExtResource("180")
}, {
"duration": 1.0,
"texture": ExtResource("181")
}, {
"duration": 1.0,
"texture": ExtResource("182")
}, {
"duration": 1.0,
"texture": ExtResource("183")
}, {
"duration": 1.0,
"texture": ExtResource("184")
}, {
"duration": 1.0,
"texture": ExtResource("185")
}, {
"duration": 1.0,
"texture": ExtResource("186")
}, {
"duration": 1.0,
"texture": ExtResource("187")
}, {
"duration": 1.0,
"texture": ExtResource("188")
}, {
"duration": 1.0,
"texture": ExtResource("189")
}, {
"duration": 1.0,
"texture": ExtResource("190")
}, {
"duration": 1.0,
"texture": ExtResource("191")
}, {
"duration": 1.0,
"texture": ExtResource("192")
}, {
"duration": 1.0,
"texture": ExtResource("193")
}, {
"duration": 1.0,
"texture": ExtResource("194")
}, {
"duration": 1.0,
"texture": ExtResource("195")
}, {
"duration": 1.0,
"texture": ExtResource("196")
}, {
"duration": 1.0,
"texture": ExtResource("197")
}, {
"duration": 1.0,
"texture": ExtResource("198")
}, {
"duration": 1.0,
"texture": ExtResource("199")
}, {
"duration": 1.0,
"texture": ExtResource("200")
}, {
"duration": 1.0,
"texture": ExtResource("201")
}, {
"duration": 1.0,
"texture": ExtResource("202")
}, {
"duration": 1.0,
"texture": ExtResource("203")
}, {
"duration": 1.0,
"texture": ExtResource("204")
}, {
"duration": 1.0,
"texture": ExtResource("205")
}, {
"duration": 1.0,
"texture": ExtResource("206")
}, {
"duration": 1.0,
"texture": ExtResource("207")
}, {
"duration": 1.0,
"texture": ExtResource("208")
}, {
"duration": 1.0,
"texture": ExtResource("209")
}, {
"duration": 1.0,
"texture": ExtResource("210")
}, {
"duration": 1.0,
"texture": ExtResource("211")
}],
"loop": false,
"name": &"dying",
"speed": 60.0
}]

[node name="ScreenLimits" type="StaticBody2D" groups=["enemy"]]
position = Vector2(140, 0)
collision_layer = 4
script = ExtResource("1")

[node name="DarkWaveBrain" type="Node" parent="."]
script = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_77smv")
}

[node name="SfxCrushPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("213")
bus = &"GameSfx"
script = ExtResource("212")

[node name="EndPoint" type="Marker2D" parent="."]
position = Vector2(1975, 0)

[node name="LimitsOutline0" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.0235294, 0.0823529, 0.0627451, 1)
sprite_frames = SubResource("3")
animation = &"waves"
script = ExtResource("19")

[node name="LimitsOutline1" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.0235294, 0.0823529, 0.0627451, 1)
position = Vector2(790, 0)
sprite_frames = SubResource("3")
animation = &"waves"
script = ExtResource("19")

[node name="LimitsOutline2" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.0235294, 0.0823529, 0.0627451, 1)
position = Vector2(1580, 0)
sprite_frames = SubResource("3")
animation = &"waves"
script = ExtResource("19")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(790.251, 41.6336)
scale = Vector2(1.03345, 1)
shape = SubResource("4")

[node name="TentaclePath" type="Path2D" parent="."]
curve = SubResource("5")

[node name="TentaclePosition" type="PathFollow2D" parent="TentaclePath"]
position = Vector2(-394.923, -0.577606)
cubic_interp = false
loop = false

[node name="OutlineBottom2" type="AnimatedSprite2D" parent="TentaclePath/TentaclePosition"]
self_modulate = Color(0.0235294, 0.0823529, 0.0627451, 1)
position = Vector2(0, 75)
sprite_frames = SubResource("6")
animation = &"kill_player"
frame = 52
centered = false
offset = Vector2(-200, -200)
script = ExtResource("63")

[node name="TentacleBottomStatic" type="StaticBody2D" parent="TentaclePath/TentaclePosition" groups=["enemy"]]
collision_layer = 4

[node name="TentacleBottom" type="AnimatedSprite2D" parent="TentaclePath/TentaclePosition/TentacleBottomStatic"]
self_modulate = Color(0.133333, 0.396078, 0.360784, 1)
position = Vector2(0, 75)
sprite_frames = SubResource("7")
animation = &"kill_player"
frame = 52
centered = false
offset = Vector2(-200, -200)
script = ExtResource("107")

[node name="DeadPlayer" type="AnimatedSprite2D" parent="TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom"]
show_behind_parent = true
position = Vector2(215, 114)
sprite_frames = SubResource("8")
animation = &"dying"
frame = 18
offset = Vector2(-200, -200)

[node name="DeadPlayerOutline" type="AnimatedSprite2D" parent="TentaclePath/TentaclePosition/TentacleBottomStatic/TentacleBottom/DeadPlayer"]
show_behind_parent = true
sprite_frames = SubResource("9")
animation = &"dying"
frame = 18
offset = Vector2(-200, -200)
