[gd_scene load_steps=3 format=1]

[ext_resource path="res://JetpackGameMode/Obstacles/Obstacle_Looper.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "waves",
"speed": 60.0
} ]

[node name="BottomTentacles0" type="StaticBody2D"]

transform/pos = Vector2( 0, 38 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="EndPoint" type="Position2D" parent="."]

transform/pos = Vector2( 1920, 1080 )

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "waves"


