[gd_scene load_steps=12 format=3 uid="uid://di0cfhyscfpp0"]

[ext_resource type="Script" uid="uid://schr7bu1cga7" path="res://CommonScenes/LoadingScreen/LoadingScreen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cmfey6yfw3h1r" path="res://CommonScenes/LoadingScreen/pngs/LoadingBar_Progress.png" id="2"]
[ext_resource type="AnimationLibrary" uid="uid://lnq72wuctyw2" path="res://CommonScenes/LoadingScreen/animations/_animation_player_library.tres" id="2_7gpla"]
[ext_resource type="Texture2D" uid="uid://die7gk57v3rwc" path="res://CommonScenes/LoadingScreen/pngs/Logo_Flat.png" id="3"]
[ext_resource type="Texture2D" uid="uid://2ht2e63b7xu0" path="res://CommonScenes/pallet.png" id="4"]
[ext_resource type="Animation" uid="uid://dgf520dvtyfxw" path="res://CommonScenes/LoadingScreen/animations/progress_bar_fireloop.tres" id="5_lwtsq"]
[ext_resource type="Material" uid="uid://n52fbrgy2tfd" path="res://Shaders/overlay_gradient_shader.tres" id="6"]
[ext_resource type="Material" uid="uid://cb44qfc8mgejy" path="res://CommonScenes/LoadingScreen/logo_visual_shader.tres" id="7_vxwv5"]
[ext_resource type="Animation" uid="uid://dew142imivdcc" path="res://CommonScenes/LoadingScreen/animations/logo_fireloop.tres" id="7_wtkmu"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gpla"]
_data = {
&"fireloop": ExtResource("5_lwtsq")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwtsq"]
_data = {
&"fireloop": ExtResource("7_wtkmu")
}

[node name="LoadingScreen" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_7gpla")
}
autoplay = "RESET"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.25098, 0.054902, 0.160784, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 945.0
offset_right = 1920.0
offset_bottom = 970.0
texture_progress = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/TextureProgressBar"]
material = ExtResource("6")
texture = ExtResource("2")
centered = false

[node name="ProgressBarLoop" type="AnimationPlayer" parent="ColorRect/TextureProgressBar"]
libraries = {
&"": SubResource("AnimationLibrary_7gpla")
}
autoplay = "fireloop"

[node name="LogoFlat" type="Sprite2D" parent="ColorRect"]
position = Vector2(1570.19, 768.209)
texture = ExtResource("3")

[node name="LogoMask" type="Sprite2D" parent="ColorRect/LogoFlat"]
material = ExtResource("7_vxwv5")
texture = ExtResource("3")

[node name="LogoLoop" type="AnimationPlayer" parent="ColorRect/LogoFlat"]
libraries = {
&"": SubResource("AnimationLibrary_lwtsq")
}
autoplay = "fireloop"

[node name="pallet" type="Sprite2D" parent="."]
position = Vector2(1281.58, 1273.93)
texture = ExtResource("4")
