[gd_scene load_steps=2 format=2]

[ext_resource path="res://CommonScenes/JoypadSupport/PromptInputAction.gd" type="Script" id=1]


[node name="Prompt_input_action" type="MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="TextureRect" parent="."]
margin_right = 100.0
margin_bottom = 100.0
expand = true
stretch_mode = 6

[node name="Fallback" type="Label" parent="."]
margin_top = 43.0
margin_right = 100.0
margin_bottom = 57.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
